(dp1
S'marker'
p2
I2
sS'tfms'
p3
(dp4
I1
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tS'b'
tRp7
(I1
(I4
I4
tcnumpy
dtype
p8
(S'f8'
I0
I1
tRp9
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd5\x81\xc0\xf2]\xf3\xef?\xf2K\xfe\xc4U\xbf\xa7\xbf\x0c\xb1\xfc\xfd\xe1<\x9f\xbf\x91\x02\xab-\x02\xa9\xb0?\x8e\xd4\x04\xd0\x0f:\xa9\xbf\xadu\xd2\x00B\xcb\xef\xbf\xf1y\xb4\xdd\xc4\x1d\xba\xbfD\xa0\x88@O[\xd1?T \x80J\x021\x9a\xbf\xf1Z\xbbk\xf6u\xba?r\xc5sWm\xd1\xef\xbf\x99\\\x84\x87\xd8\xae\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsI2
g5
(g6
(I0
tS'b'
tRp10
(I1
(I4
I4
tg9
I00
S'Ga\x9e\x87\x12\xec\xef?\xa0\xcf\t\x1d;y\xab\xbf"!`\xc21\xc8\xa6\xbf\xa8\n\x07t\x0f\xd6\xb0?6\x88\x13/\xc67\xad\xbf\x85r8\x16\xdf\xd8\xef\xbf\xbd\x17\xff\xfe\xcfF\xb4\xbf\x91\x816\xc5T\xc0\xd2?D\x93F@D\x7f\xa4\xbf\xb7\xf8\xf2\x8c\x98\xe0\xb4?\xe4\x0b\xd7\xbb\x1f\xde\xef\xbf\x9c\xb4\x7f\x83\xf4\xe0\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsI3
g5
(g6
(I0
tS'b'
tRp11
(I1
(I4
I4
tg9
I00
S'\x83\xc5\x94z\x06\xf8\xef?\x84\xef\x0b\xc5\xa23\xa1\xbft\xee{\xf7\xfeE\x9d\xbf\x18\xbbl\xb6i\x00\xb3?b}\xf2\xf5\x8bG\xa2\xbf}\xf6B5\xad\xe2\xef\xbf\xba\x9e:\n\xc7\x9d\xb3\xbf\xa5\x94c\xef\xb8\xde\xd2?\\\x16\x0b\x8dM\x88\x9a\xbf\xe2\xeb9\xdc\xc6\xdb\xb3?\xe8\r\xf7\x7f\x8e\xe4\xef\xbf\t|B\x82\xff\xd8\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbss.