(dp1
S'marker'
p2
I2
sS'tfm'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I4
I4
tcnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xecF\x0c\xe54\xf0\xef\xbfF/\xdb\xcaL\x9d\xaf?P\xe3i\t\xcf\xb5y?H\x83t\xecY!\xb7\xbf4\x1a\xec\xd3H\xbc\xae?5\xa8\xf0q\xfe\x8d\xef?\xcc]\xdfz9\xd8\xc3\xbf\x14;\xb1\xf3\x92.\xd6\xbf\x16\xfd1\x9a\x0f$\x90\xbf\xba\r,O\x15\xc2\xc3\xbf\x97\tf\x17\xc9\x9c\xef\xbf\x1a\xa4A\x9a=!\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbs.