(dp1
S'marker'
p2
I2
sS'tfm'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I4
I4
tcnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'V\xc5\xf4F\x94\xff\xef\xbf\x00\x00\x00_v\x90\xd6=Z\xec\xa7\xae\xf5\xc1\x84?333\xbb_\x04t\xbf\xc2\xd90\xd01{a\xbf\x13\xc50\raH\xef?\xea\xea\x86\n\x9b\xf2\xca\xbf\x00\x00\x00\xd5\xa7\xa0\xd4\xbf^\xd2\x12_\xd9J\x84\xbffM\xc2\xc2\xf5\xf2\xca\xbf\x7f\xcfF\xbe\xf7G\xef\xbf\xcd\xcc\xcc\x1c\xeb\xc2\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbs.