(dp1
S'grippers'
p2
(dp3
S'l'
ccopy_reg
_reconstructor
p4
(cnetworkx.classes.digraph
DiGraph
p5
c__builtin__
object
p6
NtRp7
(dp8
S'node'
p9
(dp10
S'r'
(dp11
S'graph'
p12
g4
(g5
g6
NtRp13
(dp14
g9
(dp15
I4
(dp16
ssg12
(dp17
sS'succ'
p18
(dp19
I4
(dp20
I4
(dp21
S'tfm'
p22
cnumpy.core.multiarray
_reconstruct
p23
(cnumpy
ndarray
p24
(I0
tS'b'
tRp25
(I1
(I4
I4
tcnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssssS'edge'
p28
g19
sS'pred'
p29
(dp30
I4
(dp31
I4
g21
sssS'adj'
p32
g19
sbsS'hydras'
p33
(lp34
sS'ar_markers'
p35
(lp36
I4
asS'primary'
p37
I4
sS'angle_scale'
p38
I-1
ssS'master'
p39
(dp40
g38
I0
sg33
(lp41
sg35
(lp42
I1
asg37
S'cor'
p43
sS'markers'
p44
(lp45
I1
asg12
g4
(g5
g6
NtRp46
(dp47
g9
(dp48
S'tool_tip'
p49
(dp50
sI1
(dp51
sg43
(dp52
ssg12
(dp53
sg18
(dp54
g49
(dp55
I1
(dp56
g22
g23
(g24
(I0
tS'b'
tRp57
(I1
(I4
I4
tg27
I01
S'\x00\x00\x00\x00\x00\x00\xf0?\x01\x00\x00\x00\x80\x0ep<\x00\x00\x00\x00\x00\x00\x10\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4_\x95<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x007\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PB<\x00\x00\x00\x00\x00`6<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xf1\xa7V\x93R\xbc\xbf\x15R\xe4\xb2\x08bs?\xe1"\x8d\xcb\xd86\xb0?\x00\x00\x00\x00\x00\x00\xf0?'
tbssg43
(dp58
g22
g23
(g24
(I0
tS'b'
tRp59
(I1
(I4
I4
tg27
I01
S'\xa5,?cu\xb4\xd2?\xa5\x06-\x07\x7f\x99\xee\xbfp8\\\x19\xa4K\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\xa3d\x9c9\x85\x84\xee\xbf\xba\xae\\d\xff\x94\xd2\xbf2\xca\xc4DO(\xb4?\x00\x00\x00\x00\x00\x00\x00\x00]\xd4\x13\xce\x96?\xb2\xbf\xc7\xb0\ra\\\x87\xa2\xbfg\x08\xd3\xcd\xc7\xe5\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x8dgv\xd5\x9e{\xbf\xbfcJ7G\xcb\xe0\x9a\xbf\x81\xd7t\x99)\x94\xc4\xbf\x00\x00\x00\x00\x00\x00\xf0?'
tbsssI1
(dp60
g49
(dp61
g22
g23
(g24
(I0
tS'b'
tRp62
(I1
(I4
I4
tg27
I00
S'\xff\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\xc4_\x95\xbc\x00\x00\x00\x00\x00PB\xbc\xf2\xf1\xa7V\x93R\xbc?\x00\x00\x00\x00\x80\x0ep\xbc\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00`6\xbc\x17R\xe4\xb2\x08bs\xbf\x00\x00\x00\x00\x00\x00\x10<\x00\x00\x00\x00\x00\x007<\x00\x00\x00\x00\x00\x00\xf0?\xe1"\x8d\xcb\xd86\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssI1
(dp63
g22
g23
(g24
(I0
tS'b'
tRp64
(I1
(I4
I4
tg27
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssg43
(dp65
g22
g23
(g24
(I0
tS'b'
tRp66
(I1
(I4
I4
tg27
I00
S'\xa6,?cu\xb4\xd2?\xa3d\x9c9\x85\x84\xee\xbf]\xd4\x13\xce\x96?\xb2\xbf\xdc\xacs\xf6[H\x89\xbf\xa6\x06-\x07\x7f\x99\xee\xbf\xbb\xae\\d\xff\x94\xd2\xbf\xc8\xb0\ra\\\x87\xa2\xbf\xea^\xf0sM\xb9\x9f\xbfo8\\\x19\xa4K\x8c?2\xca\xc4DO(\xb4?g\x08\xd3\xcd\xc7\xe5\xef\xbf\xf2h;\xff\x95\xaf\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsssg43
(dp67
g49
(dp68
g22
g23
(g24
(I0
tS'b'
tRp69
(I1
(I4
I4
tg27
I00
S'\xceg"\x96v\xb4\xd2?\xbc\x857\xb8\x80\x99\xee\xbf:\xf4\xfe\xdd\x97K\x8c?lr\x83\xdf\x8a\xc1\x8a?1\xc58\xf8\x86\x84\xee\xbf\x9f@\x17B\x00\x95\xd2\xbf\xac\xf5\x82fO(\xb4?uJ\x8a8\x19\xbc\xbc\xbf\xe0\xae7i\x97?\xb2\xbf>@\x13N`\x87\xa2\xbf\xcd\x92r\x0e\xc8\xe5\xef\xbf\xb2\x1b\xcf\'\xaf\xc1\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssI1
(dp70
g22
g23
(g24
(I0
tS'b'
tRp71
(I1
(I4
I4
tg27
I01
S'\xceg"\x96v\xb4\xd2?1\xc58\xf8\x86\x84\xee\xbf\xe0\xae7i\x97?\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbc\x857\xb8\x80\x99\xee\xbf\x9f@\x17B\x00\x95\xd2\xbf>@\x13N`\x87\xa2\xbf\x00\x00\x00\x00\x00\x00\x00\x00:\xf4\xfe\xdd\x97K\x8c?\xac\xf5\x82fO(\xb4?\xcd\x92r\x0e\xc8\xe5\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00D\xeb49gx\x97\xbf\x02\xe3s\xa0\xf4\x92i\xbf\xef"<\xf4\xa7\xd9\xcc\xbf\x00\x00\x00\x00\x00\x00\xf0?'
tbssg43
(dp72
g22
g23
(g24
(I0
tS'b'
tRp73
(I1
(I4
I4
tg27
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssssg28
g54
sg29
(dp74
g49
(dp75
I1
g61
sg43
g68
ssI1
(dp76
g49
g56
sI1
g63
sg43
g70
ssg43
(dp77
g49
g58
sI1
g65
sg43
g72
sssg32
g54
sbsS'master_marker'
p78
I1
ssS'l'
(dp79
g12
g4
(g5
g6
NtRp80
(dp81
g9
(dp82
I15
(dp83
ssg12
(dp84
sg18
(dp85
I15
(dp86
I15
(dp87
g22
g23
(g24
(I0
tS'b'
tRp88
(I1
(I4
I4
tg27
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssssg28
g85
sg29
(dp89
I15
(dp90
I15
g87
sssg32
g85
sbsg33
(lp91
sg35
(lp92
I15
asg37
I15
sg38
I1
sssg12
(dp93
sg18
(dp94
S'r'
(dp95
g39
(dp96
g22
g23
(g24
(I0
tS'b'
tRp97
(I1
(I4
I4
tg27
I00
S'\x0f\xae\xa6\xaa\xe4\x1c\xa9\xbf\xda\xfb@\x0c\x1c\x0b\x89\xbf\xae\xc9\x84\xf3\x86\xf5\xef?\xa3[\xb7\xdb\xd7\xc7\xc3?\xfbD\x812\x1b\xcd\xc2\xbf\xfd\x06\xc8\\\r\xa7\xef?\x1c=\xd5\xb6\x01\x0ft?\xd7\x99\x92\x18\xfc}\xb9?\xa9g)\xf2.\x9d\xef\xbf{\xde\xed8\x15\xbf\xc2\xbf\xdb\x1di\x04\x82\xc2\xa9\xbf\xa7^h.z\xba}\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'tfm_func'
p98
(igripper_calibration
tfmClassInv
p99
(dp100
S'masterG'
p101
g46
sS'group'
p102
S'r'
sS'gpTfm'
p103
g23
(g24
(I0
tS'b'
tRp104
(I1
(I4
I4
tg27
I01
S'\x89US#\xe4\x1c\xa9\xbf\xe5\xaa\x82\x8a\x0b\x0b\x89\xbf\xa8\xfe\xd8\xca\x86\xf5\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xe7:D\x10\x1a\xcd\xc2\xbf\x9d\xb0t\n\x0b\xa7\xef?\xc6\x063\xd5\x1f\x0ft?\x00\x00\x00\x00\x00\x00\x00\x00{\x0f\xa6\x98,\x9d\xef\xbfe/\x14\xa2\x13\xbf\xc2\xbf\xa1O\xd4\x17\x81\xc2\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb0F3}*\xcb\x8e?P\x8eR{\xf0\x00\xb9\xbf\x949\xacvP\xdd\xc3\xbf\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'childN'
p105
g11
sbsssg39
(dp106
S'r'
(dp107
g22
g104
sg98
(igripper_calibration
tfmClass
p108
(dp109
g101
g46
sg102
S'r'
sg103
g104
sg105
g11
sbssS'l'
(dp110
g22
g23
(g24
(I0
tS'b'
tRp111
(I1
(I4
I4
tg27
I01
S"\x05C\xf5\xb9\x9a\xcb\xa0\xbf\x82\xf05i2\x07\xac?\xab7v\xd4L\xef\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x18]\xe5[\x9e?\xde\xbf4\x9f\x06\xe3[ \xec?Wua\xdd\xe5Q\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xdc@\xcf\xddD.\xec?\xf9\x9a\xe6\xbb\x18R\xde?u\t\xdc(\x85>h\xbf\x00\x00\x00\x00\x00\x00\x00\x00lr\x83\xdf\x8a\xc1\x8a?uJ\x8a8\x19\xbc\xbc\xbf\xb2\x1b\xcf'\xaf\xc1\xc5\xbf\x00\x00\x00\x00\x00\x00\xf0?"
tbsg98
(igripper_calibration
tfmClass
p112
(dp113
g101
g46
sg102
S'l'
sg103
g111
sg105
g79
sbsssS'l'
(dp114
g39
(dp115
g22
g23
(g24
(I0
tS'b'
tRp116
(I1
(I4
I4
tg27
I00
S'\xb7\xc1\x9b\x96\x9a\xcb\xa0\xbf\xfbF<A/\x07\xac?xkt3M\xef\xef\xbfly"p\xf1\xde\xc4\xbf\xc6\x05#T\xa0?\xde\xbf\xc6\x97\xf5U] \xec?\xe2\xf3._\xe8Q\xb0?rz\'Dr\x9c\xbd?\xe4N\xac\xafF.\xec?\x1e\t\x89D\x1aR\xde?^\x07Q\xf6s>h\xbfg*\xc1\xa0\x1f\x14\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg98
(igripper_calibration
tfmClassInv
p117
(dp118
g101
g46
sg102
S'l'
sg103
g111
sg105
g79
sbssssg28
g94
sg29
(dp119
S'r'
(dp120
g39
g107
ssg39
(dp121
S'r'
g96
sS'l'
g115
ssS'l'
(dp122
g39
g110
sssg32
g94
sbssS'transforms'
p123
(lp124
(dp125
g22
g23
(g24
(I0
tS'b'
tRp126
(I1
(I4
I4
tg27
I00
S"\x00\xfb\x05x|/\xaa\xbf\x0f\xf3\x8e\xbe7y\xe1?z\xa2\xd4\x8a\x15\xc2\xea\xbfL=m\xe4\xf0\xa2\xeb?\xa3\x84\xcad\xa5\xe4\xef\xbf\xc0\xb6\x02\xf8o\x11\x9a?$\x86A}l\xdc\xb3?\xc5\xbb\x13\x12)\xd0\xc3\xbf\x08N\x1bEgK\xb0?v\x97M'\xb7\xcb\xea?\x0ea\xdb\x90\x9d_\xe1?>\xb2\x99R.\xb1\x91\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsS'parent'
p127
S'camera1_link'
p128
sS'child'
p129
S'hydra_base'
p130
sa(dp131
g22
g23
(g24
(I0
tS'b'
tRp132
(I1
(I4
I4
tg27
I00
S'!\x03\x7f\x87\xf1.\xe3?\xd9\x92c\xaaP\xaa\xe1?B\xe5\xab\xf6\xa5\x8b\xe2\xbf\x8d\xffT\n\x0e@\xc4?5\x1e\xdd\xbec\xa0\xe7\xbf\xd8\xd9|[\xf5\x12\xba?\xe7\xaet\xa5\xa7U\xe5\xbfY\xd8\x92o\xb9\xb8\xde?1d\x84\xde\xfe\xc6\xd3\xbf\xb7ik\x08{{\xea?\x87\x022\xabI\xfe\xdd?id\r\x8b\xd4\x16\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg127
S'camera1_link'
p133
sg129
S'camera2_link'
p134
sas.