(dp1
S'grippers'
p2
(dp3
S'l'
ccopy_reg
_reconstructor
p4
(cnetworkx.classes.digraph
DiGraph
p5
c__builtin__
object
p6
NtRp7
(dp8
S'node'
p9
(dp10
S'r'
(dp11
S'graph'
p12
g4
(g5
g6
NtRp13
(dp14
g9
(dp15
I4
(dp16
ssS'graph'
p17
(dp18
sS'succ'
p19
(dp20
I4
(dp21
I4
(dp22
S'tfm'
p23
cnumpy.core.multiarray
_reconstruct
p24
(cnumpy
ndarray
p25
(I0
tS'b'
tRp26
(I1
(I4
I4
tcnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssssS'edge'
p29
g20
sS'pred'
p30
(dp31
I4
(dp32
I4
g22
sssS'adj'
p33
g20
sbsS'ar_markers'
p34
(lp35
I4
asS'angle_scale'
p36
I-1
sS'primary'
p37
I4
sS'hydras'
p38
(lp39
ssS'master'
p40
(dp41
g36
I0
sg12
g4
(g5
g6
NtRp42
(dp43
g9
(dp44
S'tool_tip'
p45
(dp46
sI1
(dp47
sS'cor'
p48
(dp49
ssg17
(dp50
sg19
(dp51
g45
(dp52
I1
(dp53
S'tfm'
p54
g24
(g25
(I0
tS'b'
tRp55
(I1
(I4
I4
tg27
(S'f8'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00`\xe5l<\xff\xff\xff\xff\xff\x0f\'<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0#h<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\xd8d\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90?<\x00\x00\x00\x00\x00`Z\xbc\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x02\xd8e\xc5\xb3\x9e\xba\xbf~$z"\xaf\xf3~?6\x81\x91\xfeVy\xa4?\x00\x00\x00\x00\x00\x00\xf0?'
tbssS'cor'
p57
(dp58
g54
g24
(g25
(I0
tS'b'
tRp59
(I1
(I4
I4
tg56
I01
S'\xfc\xba\x9ac\x99^\xbf\xbf\xcc\xe0\xce_o\x83\xef\xbfeL\x8c\xfd\xb4\x86\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x8b{\xe5\xb9k\xc0\xef\xbfm?*\x7fzq\xbe?\xc0\x846>\xbb\x9a\xa2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xfd\xb9\xa0\x8ds\xa5\x95?qKE\xda\xef5\xc0\xbf\x95\x08\xaa\xa91\xbc\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x06\x9b\xb4\xe0\x7f\xb5\xbf0\x84%\\\x93\x03\xaf\xbf\xa6\xc5L\xfc\xb9V\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0?'
tbsssI1
(dp60
g45
(dp61
g54
g24
(g25
(I0
tS'b'
tRp62
(I1
(I4
I4
tg56
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\xa0#h\xbc\x00\x00\x00\x00\x00\x90?\xbc\x02\xd8e\xc5\xb3\x9e\xba?\x00\x00\x00\x00`\xe5l\xbc\xff\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00`Z<\x80$z"\xaf\xf3~\xbf\x00\x00\x00\x00\x00\x10\'\xbc\x00\x00\x00\x00\x00\xd8d<\x00\x00\x00\x00\x00\x00\xf0?6\x81\x91\xfeVy\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssI1
(dp63
g23
g24
(g25
(I0
tS'b'
tRp64
(I1
(I4
I4
tg28
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssg48
(dp65
g23
g24
(g25
(I0
tS'b'
tRp66
(I1
(I4
I4
tg28
I00
S'\xfc\xba\x9ac\x99^\xbf\xbf\x8b{\xe5\xb9k\xc0\xef\xbf\xfe\xb9\xa0\x8ds\xa5\x95?\xcfD+CL{\x94?\xcc\xe0\xce_o\x83\xef\xbfn?*\x7fzq\xbe?qKE\xda\xef5\xc0\xbf_d:\xa0\x04q\xb1\xbffL\x8c\xfd\xb4\x86\xbf?\xc1\x846>\xbb\x9a\xa2\xbf\x96\x08\xaa\xa91\xbc\xef\xbf\xb9\xdd5lO\x9e\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsssg48
(dp67
g45
(dp68
g54
g24
(g25
(I0
tS'b'
tRp69
(I1
(I4
I4
tg56
I00
S'\xe1\xaa\xb0T\x8e^\xbf\xbf\xaa\xe1\xe8\x87m\x83\xef\xbf\xcdYx\xac\xb4\x86\xbf?)o \xd8\xd4\xf0|\xbf#\xd9\xeauk\xc0\xef\xbfDk\xc8m\x84q\xbe?\x1e\x05:\xb2\xad\x9a\xa2\xbf,\x89o\x8a\xf4<\xb8\xbf\x80\x98q"\x93\xa5\x95?\'?\xfcD\xef5\xc0\xbf>\xa6\xc2\xda0\xbc\xef\xbff\xe5,\xb7gd\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssI1
(dp70
g23
g24
(g25
(I0
tS'b'
tRp71
(I1
(I4
I4
tg28
I01
S'\xe1\xaa\xb0T\x8e^\xbf\xbf#\xd9\xeauk\xc0\xef\xbf\x80\x98q"\x93\xa5\x95?\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xe1\xe8\x87m\x83\xef\xbfDk\xc8m\x84q\xbe?\'?\xfcD\xef5\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xcdYx\xac\xb4\x86\xbf?\x1e\x05:\xb2\xad\x9a\xa2\xbf>\xa6\xc2\xda0\xbc\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa3\xc2\x96\xdf\x06\xe1i?b\x00\x0c\xcd/D\x80?N\xfc\xa2\xe1\x1f\xc3\xe1\xbf\x00\x00\x00\x00\x00\x00\xf0?'
tbssg48
(dp72
g23
g24
(g25
(I0
tS'b'
tRp73
(I1
(I4
I4
tg28
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssssg29
g51
sg30
(dp74
g45
(dp75
I1
g61
sg57
g68
ssI1
(dp76
g45
g53
sI1
g63
sg48
g70
ssg48
(dp77
g45
g58
sI1
g65
sg48
g72
sssg33
g51
sbsg37
g48
sS'markers'
p78
(lp79
I1
asg34
(lp80
I1
asg38
(lp81
sS'master_marker'
p82
I1
ssS'l'
(dp83
g12
g4
(g5
g6
NtRp84
(dp85
g9
(dp86
I15
(dp87
ssg17
(dp88
sg19
(dp89
I15
(dp90
I15
(dp91
g23
g24
(g25
(I0
tS'b'
tRp92
(I1
(I4
I4
tg28
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssssg29
g89
sg30
(dp93
I15
(dp94
I15
g91
sssg33
g89
sbsg34
(lp95
I15
asg36
I1
sg37
I15
sg38
(lp96
sssg17
(dp97
sg19
(dp98
S'r'
(dp99
g40
(dp100
g23
g24
(g25
(I0
tS'b'
tRp101
(I1
(I4
I4
tg28
I00
S"\x92W\x8d)-V\xc1\xbf\t\xd6\x8a\xe5\xf8X\x9c?'\xb2\x8fhY\xb1\xef?\xf7\x98Ik\x00\x1e\xe0?-\xe0<3\x1al\xd2?\xaam\x9f\xb5\x9a\xa4\xee?\x86\x8c\xe4\xcaW\xcd\x89?\xc6\xf6K\x95u\x9a\xb9?\x8f}\xde,oV\xee\xbf\xab\xff\xbc\x97\xc5Z\xd2?\xfb\x07\xe7\xc1\x14\x9f\xc1\xbf\x8a#S\x88\xebC\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsS'tfm_func'
p102
(igripper_calibration
tfmClassInv
p103
(dp104
S'masterG'
p105
g42
sS'group'
p106
S'r'
sS'gpTfm'
p107
g24
(g25
(I0
tS'b'
tRp108
(I1
(I4
I4
tg28
I01
S"\xb0\xabt\xac+V\xc1\xbfT\x80\xaa\x18\xefX\x9c?\x9f\xb5\x82\xa4V\xb1\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xd6\xe4z\x96\x17l\xd2?\xd3'\xf9\xc3\x9a\xa4\xee?|@\xcf\xfa=\xcd\x89?\x00\x00\x00\x00\x00\x00\x00\x00\xaa@\xd9OkV\xee\xbf\xe3ai\xfe\xc5Z\xd2?\x15\x08\x8f\xe8\x12\x9f\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xae\xbb\x12hmN\x95\xbfH Pj\x18l\xb7\xbfv\x0e\xf1\xf0[H\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0?"
tbsS'childN'
p109
g11
sbsssg40
(dp110
S'r'
(dp111
g23
g108
sg102
(igripper_calibration
tfmClass
p112
(dp113
g105
g42
sg106
S'r'
sg107
g108
sg109
g11
sbssS'l'
(dp114
g23
g24
(g25
(I0
tS'b'
tRp115
(I1
(I4
I4
tg28
I01
S'\xef\x18\xd4\xc7s\xa8\xb4\xbf|\x12q|\x9b\xbc\xef?\xed\xe4\xbc\x1b\xb0o\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00KKe\xe5\x9ci\xb1\xbf\x99\x16\x11\xdb\xb5\x0e\xb8?\xd7J\xd9\xc4\xb0\xc8\xef?\x00\x00\x00\x00\x00\x00\x00\x00P\x83\xe76?\xd2\xef?~\xa4\xee\x94\xa4?\xb6?\xe6\xbc\xd0\x95\xff\xa7\xae?\x00\x00\x00\x00\x00\x00\x00\x00)o \xd8\xd4\xf0|\xbf,\x89o\x8a\xf4<\xb8\xbff\xe5,\xb7gd\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0?'
tbsg102
(igripper_calibration
tfmClass
p116
(dp117
g105
g42
sg106
S'l'
sg107
g115
sg109
g83
sbsssS'l'
(dp118
g40
(dp119
g23
g24
(g25
(I0
tS'b'
tRp120
(I1
(I4
I4
tg28
I00
S'|nn,p\xa8\xb4\xbfe\xea\xf3C\x9e\xbc\xef?\xe3\xa2\x9c\xc8\xb9o\xb9\xbfq6\xe0f\xc1\xb9\xa5?\xd2\xc2\x96\x08\xa5i\xb1\xbf\x97\x072\x8b\xad\x0e\xb8?0\xedr\xfe\xb0\xc8\xef?]\x0f2#\x06\x8d\xe0?0\xb6h\xed@\xd2\xef?e\xc5\xf5\xd7\xa9?\xb6?Z\x17I\xef\xee\xa7\xae?\x00\x17\xad{\x9e\x83\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg102
(igripper_calibration
tfmClassInv
p121
(dp122
g105
g42
sg106
S'l'
sg107
g115
sg109
g83
sbssssg29
g98
sg30
(dp123
S'r'
(dp124
g40
g111
ssg40
(dp125
S'r'
g100
sS'l'
g119
ssS'l'
(dp126
g40
g114
sssg33
g98
sbssS'transforms'
p127
(lp128
(dp129
g54
g24
(g25
(I0
tS'b'
tRp130
(I1
(I4
I4
tg56
I00
S"\x00\x1c\x88J?j\xe1?\\\xf3_W,\x18\xd1?&(\xa6\xf8\xfer\xe9\xbf=L\xb4x\xd8y\xf1?\x14:g\xc8\xae\xcf\xdc\xbf\xfa\x82\xbf1\xa8\x92\xec?\xb0'\x86\xac\x0f\xbd\x80\xbf\x00K\x14\xdf\x89\t\xcc\xbf\xc6\xb2\x88]_\xa7\xe6?\x00@+\x19\xaa2\xd7?\xd2vL\xcd\xcde\xe3?\x15G\xfb\xab\xeeT\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsS'parent'
p131
S'camera1_link'
p132
sS'child'
p133
S'hydra_base'
p134
sa(dp135
g54
g24
(g25
(I0
tS'b'
tRp136
(I1
(I4
I4
tg56
I00
S" \x16 ZC\x11\xd6?\xd2\xfdnXgw\xe0\xbf\x84a\xc9W:\x1f\xe9\xbf\xf7~\xa4\xee'\x0e\xe4?\x08o\xca[\x7fI\xe5?\x1c\x99\x14\xcf\xfc0\xdd\xbf\xa3\x99\x81(\x91\xea\xe2?\x86\\V\xc4VK\xe7\xbf&<!\x0f?1\xe5\xbf\x99Ob\x9f\xed;\xe7\xbf\x06D-\xb6I\xaf\xc7?l:]\x87=\x19\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsg131
S'camera1_link'
p137
sg133
S'camera2_link'
p138
sas.