(dp1
S'grippers'
p2
(dp3
sS'transforms'
p4
(lp5
(dp6
S'tfm'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x1e\x16 ZC\x11\xd6?\xd1\xfdnXgw\xe0\xbf\x86a\xc9W:\x1f\xe9\xbf\xf7~\xa4\xee'\x0e\xe4?\x0bo\xca[\x7fI\xe5?\x1c\x99\x14\xcf\xfc0\xdd\xbf\xa3\x99\x81(\x91\xea\xe2?\x86\\V\xc4VK\xe7\xbf$<!\x0f?1\xe5\xbf\x9bOb\x9f\xed;\xe7\xbf\x05D-\xb6I\xaf\xc7?l:]\x87=\x19\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsS'parent'
p13
S'camera1_link'
p14
sS'child'
p15
S'camera2_link'
p16
sas.