(dp1
S'grippers'
p2
(dp3
sS'transforms'
p4
(lp5
(dp6
S'tfm'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x1c\x88J?j\xe1?Z\xf3_W,\x18\xd1?((\xa6\xf8\xfer\xe9\xbf=L\xb4x\xd8y\xf1?\x10:g\xc8\xae\xcf\xdc\xbf\xfb\x82\xbf1\xa8\x92\xec?\x10(\x86\xac\x0f\xbd\x80\xbf\x00K\x14\xdf\x89\t\xcc\xbf\xc8\xb2\x88]_\xa7\xe6?\xfe?+\x19\xaa2\xd7?\xd2vL\xcd\xcde\xe3?\x15G\xfb\xab\xeeT\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p13
S'camera1_link'
p14
sS'child'
p15
S'hydra_base'
p16
sa(dp17
g7
g8
(g9
(I0
tS'b'
tRp18
(I1
(I4
I4
tg12
I00
S"\x1e\x16 ZC\x11\xd6?\xd1\xfdnXgw\xe0\xbf\x86a\xc9W:\x1f\xe9\xbf\xf7~\xa4\xee'\x0e\xe4?\x0bo\xca[\x7fI\xe5?\x1c\x99\x14\xcf\xfc0\xdd\xbf\xa3\x99\x81(\x91\xea\xe2?\x86\\V\xc4VK\xe7\xbf$<!\x0f?1\xe5\xbf\x9bOb\x9f\xed;\xe7\xbf\x05D-\xb6I\xaf\xc7?l:]\x87=\x19\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsg13
S'camera1_link'
p19
sg15
S'camera2_link'
p20
sas.