(dp1
S'grippers'
p2
(dp3
sS'transforms'
p4
(lp5
(dp6
S'tfm'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x00\xfb\x05x|/\xaa\xbf\x0f\xf3\x8e\xbe7y\xe1?z\xa2\xd4\x8a\x15\xc2\xea\xbfL=m\xe4\xf0\xa2\xeb?\xa3\x84\xcad\xa5\xe4\xef\xbf\xc0\xb6\x02\xf8o\x11\x9a?$\x86A}l\xdc\xb3?\xc5\xbb\x13\x12)\xd0\xc3\xbf\x08N\x1bEgK\xb0?v\x97M'\xb7\xcb\xea?\x0ea\xdb\x90\x9d_\xe1?>\xb2\x99R.\xb1\x91\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsS'parent'
p13
S'camera1_link'
p14
sS'child'
p15
S'hydra_base'
p16
sa(dp17
g7
g8
(g9
(I0
tS'b'
tRp18
(I1
(I4
I4
tg12
I00
S'!\x03\x7f\x87\xf1.\xe3?\xd9\x92c\xaaP\xaa\xe1?B\xe5\xab\xf6\xa5\x8b\xe2\xbf\x8d\xffT\n\x0e@\xc4?5\x1e\xdd\xbec\xa0\xe7\xbf\xd8\xd9|[\xf5\x12\xba?\xe7\xaet\xa5\xa7U\xe5\xbfY\xd8\x92o\xb9\xb8\xde?1d\x84\xde\xfe\xc6\xd3\xbf\xb7ik\x08{{\xea?\x87\x022\xabI\xfe\xdd?id\r\x8b\xd4\x16\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg13
S'camera1_link'
p19
sg15
S'camera2_link'
p20
sas.