(dp1
S'grippers'
p2
(dp3
S'l'
ccopy_reg
_reconstructor
p4
(cnetworkx.classes.digraph
DiGraph
p5
c__builtin__
object
p6
NtRp7
(dp8
S'node'
p9
(dp10
S'r'
(dp11
S'graph'
p12
g4
(g5
g6
NtRp13
(dp14
g9
(dp15
I4
(dp16
ssS'graph'
p17
(dp18
sS'succ'
p19
(dp20
I4
(dp21
I4
(dp22
S'tfm'
p23
cnumpy.core.multiarray
_reconstruct
p24
(cnumpy
ndarray
p25
(I0
tS'b'
tRp26
(I1
(I4
I4
tcnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssssS'edge'
p29
g20
sS'pred'
p30
(dp31
I4
(dp32
I4
g22
sssS'adj'
p33
g20
sbsS'ar_markers'
p34
(lp35
I4
asS'angle_scale'
p36
I-1
sS'primary'
p37
I4
sS'hydras'
p38
(lp39
ssS'master'
p40
(dp41
g36
I0
sg12
g4
(g5
g6
NtRp42
(dp43
g9
(dp44
S'tool_tip'
p45
(dp46
sI1
(dp47
sS'cor'
p48
(dp49
sS'left'
p50
(dp51
ssg17
(dp52
sg19
(dp53
g45
(dp54
I1
(dp55
g23
g24
(g25
(I0
tS'b'
tRp56
(I1
(I4
I4
tg28
I01
S'\x00\x00\x00\x00\x00\x00\xf0?\x01\x00\x00\x00\x80\x0ep<\x00\x00\x00\x00\x00\x00\x10\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4_\x95<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x007\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PB<\x00\x00\x00\x00\x00`6<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xf1\xa7V\x93R\xbc\xbf\x15R\xe4\xb2\x08bs?\xe1"\x8d\xcb\xd86\xb0?\x00\x00\x00\x00\x00\x00\xf0?'
tbssg48
(dp57
g23
g24
(g25
(I0
tS'b'
tRp58
(I1
(I4
I4
tg28
I01
S'\xa5,?cu\xb4\xd2?\xa5\x06-\x07\x7f\x99\xee\xbfp8\\\x19\xa4K\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\xa3d\x9c9\x85\x84\xee\xbf\xba\xae\\d\xff\x94\xd2\xbf2\xca\xc4DO(\xb4?\x00\x00\x00\x00\x00\x00\x00\x00]\xd4\x13\xce\x96?\xb2\xbf\xc7\xb0\ra\\\x87\xa2\xbfg\x08\xd3\xcd\xc7\xe5\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x8dgv\xd5\x9e{\xbf\xbfcJ7G\xcb\xe0\x9a\xbf\x81\xd7t\x99)\x94\xc4\xbf\x00\x00\x00\x00\x00\x00\xf0?'
tbssg50
(dp59
S'tfm'
p60
g24
(g25
(I0
tS'b'
tRp61
(I1
(I4
I4
tg27
(S'f8'
I0
I1
tRp62
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x95\xa4C\xb4\xc0M\xbe\xbf\x9a\x82\x08P\x99\xa5\xef\xbf\xda\x80i\xa1\x0e\xce\xb6?4\xa8\xf3\xca\x02\x17\xad\xbfB\xd4\xa9\xeb\xc7\xba\xef?Lm\xee\x08\x90]\xbf\xbfl\xe0o?\xbe\xd0\xa5\xbfz\xe4/d\x18$\xa4\xbf\xbf\x02\xd3k\xae)\xab?\xa4zL\xfa/R\xb5?g\x11;)\xf6\xd7\xef?H\x13\x84{I\x86\x91\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsssI1
(dp63
g45
(dp64
g23
g24
(g25
(I0
tS'b'
tRp65
(I1
(I4
I4
tg28
I00
S'\xff\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\xc4_\x95\xbc\x00\x00\x00\x00\x00PB\xbc\xf2\xf1\xa7V\x93R\xbc?\x00\x00\x00\x00\x80\x0ep\xbc\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00`6\xbc\x17R\xe4\xb2\x08bs\xbf\x00\x00\x00\x00\x00\x00\x10<\x00\x00\x00\x00\x00\x007<\x00\x00\x00\x00\x00\x00\xf0?\xe1"\x8d\xcb\xd86\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssI1
(dp66
g23
g24
(g25
(I0
tS'b'
tRp67
(I1
(I4
I4
tg28
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssg48
(dp68
g23
g24
(g25
(I0
tS'b'
tRp69
(I1
(I4
I4
tg28
I00
S'\xa6,?cu\xb4\xd2?\xa3d\x9c9\x85\x84\xee\xbf]\xd4\x13\xce\x96?\xb2\xbf\xdc\xacs\xf6[H\x89\xbf\xa6\x06-\x07\x7f\x99\xee\xbf\xbb\xae\\d\xff\x94\xd2\xbf\xc8\xb0\ra\\\x87\xa2\xbf\xea^\xf0sM\xb9\x9f\xbfo8\\\x19\xa4K\x8c?2\xca\xc4DO(\xb4?g\x08\xd3\xcd\xc7\xe5\xef\xbf\xf2h;\xff\x95\xaf\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssg50
(dp70
g60
g24
(g25
(I0
tS'b'
tRp71
(I1
(I4
I4
tg62
I00
S"\x99\xa4C\xb4\xc0M\xbe\xbf\x9a\x82\x08P\x99\xa5\xef\xbf\xdb\x80i\xa1\x0e\xce\xb6?\xaf;\\\xe2#\x8e\xab?C\xd4\xa9\xeb\xc7\xba\xef?Nm\xee\x08\x90]\xbf\xbfl\xe0o?\xbe\xd0\xa5\xbf\xbdn\x8czY\x90\xa6\xbf\xbf\x02\xd3k\xae)\xab?\xa4zL\xfa/R\xb5?g\x11;)\xf6\xd7\xef?\xb4'n*k\x98\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsssg48
(dp72
g45
(dp73
g23
g24
(g25
(I0
tS'b'
tRp74
(I1
(I4
I4
tg28
I00
S'\xceg"\x96v\xb4\xd2?\xbc\x857\xb8\x80\x99\xee\xbf:\xf4\xfe\xdd\x97K\x8c?lr\x83\xdf\x8a\xc1\x8a?1\xc58\xf8\x86\x84\xee\xbf\x9f@\x17B\x00\x95\xd2\xbf\xac\xf5\x82fO(\xb4?uJ\x8a8\x19\xbc\xbc\xbf\xe0\xae7i\x97?\xb2\xbf>@\x13N`\x87\xa2\xbf\xcd\x92r\x0e\xc8\xe5\xef\xbf\xb2\x1b\xcf\'\xaf\xc1\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssI1
(dp75
g23
g24
(g25
(I0
tS'b'
tRp76
(I1
(I4
I4
tg28
I01
S'\xceg"\x96v\xb4\xd2?1\xc58\xf8\x86\x84\xee\xbf\xe0\xae7i\x97?\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbc\x857\xb8\x80\x99\xee\xbf\x9f@\x17B\x00\x95\xd2\xbf>@\x13N`\x87\xa2\xbf\x00\x00\x00\x00\x00\x00\x00\x00:\xf4\xfe\xdd\x97K\x8c?\xac\xf5\x82fO(\xb4?\xcd\x92r\x0e\xc8\xe5\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00D\xeb49gx\x97\xbf\x02\xe3s\xa0\xf4\x92i\xbf\xef"<\xf4\xa7\xd9\xcc\xbf\x00\x00\x00\x00\x00\x00\xf0?'
tbssg48
(dp77
g23
g24
(g25
(I0
tS'b'
tRp78
(I1
(I4
I4
tg28
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssg50
(dp79
g60
g24
(g25
(I0
tS'b'
tRp80
(I1
(I4
I4
tg62
I00
S'\x87\x9e\xac\x12\xb9l\xef\xbfqe\x89/s\xda\xc5\xbfx]i\x12t\x9d\xb4?\x92\xb4\xbf\xfaYS\xa1?!q\x90\x13\x88\xdd\xc5\xbf\x84\x8e\xa5\x03t\x87\xef?\xe6.\x8amk\xa3w?\xa8v\xd1O\xbb\x91\xa8\xbff~*\xe4]\x90\xb4\xbf\xb6BXU\xc6\x90\x80\xbf\r1\x997B\xe5\xef\xbf\xfa,\xa6aU\xdf\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsssg50
(dp81
g45
(dp82
g60
g24
(g25
(I0
tS'b'
tRp83
(I1
(I4
I4
tg62
I01
S'\xc9\xb1\xf3\xfa\xc2M\xbe\xbf\x8e\xd2\x1c"\x9b\xa5\xef\xbf\xc5\'G\x8a\x0f\xce\xb6?\x00\x00\x00\x00\x00\x00\x00\x00U,\xe7\xac\xc9\xba\xef?\xc3\xefD\x1f\x91]\xbf\xbfDp\xe1\x8d\xbc\xd0\xa5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xb0\x1e\xb4\xb1)\xab?\x12\xbb\x8db0R\xb5?(1\xbae\xf6\xd7\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x89\xd6\xcb\x11\x01\xfe\xa0?\x9cZ\x14\xb0\xbf\x81\xae\xbffz3?\xc3\xe7\x94?\x00\x00\x00\x00\x00\x00\xf0?'
tbssI1
(dp84
g60
g24
(g25
(I0
tS'b'
tRp85
(I1
(I4
I4
tg62
I01
S'\xcb\xb1\xf3\xfa\xc2M\xbe\xbf\x8e\xd2\x1c"\x9b\xa5\xef\xbf\xc5\'G\x8a\x0f\xce\xb6?\x00\x00\x00\x00\x00\x00\x00\x00U,\xe7\xac\xc9\xba\xef?\xc6\xefD\x1f\x91]\xbf\xbfCp\xe1\x8d\xbc\xd0\xa5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe5\xb0\x1e\xb4\xb1)\xab?\x13\xbb\x8db0R\xb5?(1\xbae\xf6\xd7\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x85\x8d\xfc\xdf\x00\xd2\xab?\x87[\xf23\xce\xea\xab?nBz\x95d\xc9\xb2?\x00\x00\x00\x00\x00\x00\xf0?'
tbssg48
(dp86
g60
g24
(g25
(I0
tS'b'
tRp87
(I1
(I4
I4
tg62
I01
S'z\x9e\xac\x12\xb9l\xef\xbfoe\x89/s\xda\xc5\xbfp]i\x12t\x9d\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x1dq\x90\x13\x88\xdd\xc5\xbf\x87\x8e\xa5\x03t\x87\xef?\xdb.\x8amk\xa3w?\x00\x00\x00\x00\x00\x00\x00\x00]~*\xe4]\x90\xb4\xbf\xb1BXU\xc6\x90\x80\xbf\x001\x997B\xe5\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x16s0dE\x03\x8b?X\xfa\xbf\xdb\x1a\x8e\xaa?\xf1\x05\x81\xa3\xc7\x1f\xc3\xbf\x00\x00\x00\x00\x00\x00\xf0?'
tbssg50
(dp88
g60
g24
(g25
(I0
tS'b'
tRp89
(I1
(I4
I4
tg62
I01
S'\x00\x00\x00\x00\x00\x00\xf0?\xff\xff\xff\xff\x9f}U\xbc\x00\x00\x00\x00\x00@-\xbc\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff#\x85x<\xfe\xff\xff\xff\xff\xff\xef?\xff\xff\xff\xff\xffO&\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0<<\xff\xff\xff\xff\xffg!\xbc\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9cF<\xfe\xff\xff\xff\xff\x07X<\x00\x00\x00\x00\x00\x88g<\x00\x00\x00\x00\x00\x00\xf0?'
tbssssg29
g53
sg30
(dp90
g45
(dp91
I1
g64
sg48
g73
sg50
g82
ssI1
(dp92
g45
g55
sI1
g66
sg48
g75
sg50
g84
ssg48
(dp93
g45
g57
sI1
g68
sg48
g77
sg50
g86
ssg50
(dp94
g45
g59
sI1
g70
sg48
g79
sg50
g88
sssg33
g53
sbsg37
g48
sS'markers'
p95
(lp96
I1
ag50
asg34
(lp97
I1
asg38
(lp98
g50
asS'master_marker'
p99
I1
ssS'l'
(dp100
g12
g4
(g5
g6
NtRp101
(dp102
g9
(dp103
I15
(dp104
ssg17
(dp105
sg19
(dp106
I15
(dp107
I15
(dp108
g23
g24
(g25
(I0
tS'b'
tRp109
(I1
(I4
I4
tg28
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssssg29
g106
sg30
(dp110
I15
(dp111
I15
g108
sssg33
g106
sbsg34
(lp112
I15
asg36
I1
sg37
I15
sg38
(lp113
sssg17
(dp114
sg19
(dp115
S'r'
(dp116
g40
(dp117
g23
g24
(g25
(I0
tS'b'
tRp118
(I1
(I4
I4
tg28
I00
S'\x0f\xae\xa6\xaa\xe4\x1c\xa9\xbf\xda\xfb@\x0c\x1c\x0b\x89\xbf\xae\xc9\x84\xf3\x86\xf5\xef?\xa3[\xb7\xdb\xd7\xc7\xc3?\xfbD\x812\x1b\xcd\xc2\xbf\xfd\x06\xc8\\\r\xa7\xef?\x1c=\xd5\xb6\x01\x0ft?\xd7\x99\x92\x18\xfc}\xb9?\xa9g)\xf2.\x9d\xef\xbf{\xde\xed8\x15\xbf\xc2\xbf\xdb\x1di\x04\x82\xc2\xa9\xbf\xa7^h.z\xba}\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'tfm_func'
p119
(igripper_calibration
tfmClassInv
p120
(dp121
S'masterG'
p122
g42
sS'group'
p123
S'r'
sS'gpTfm'
p124
g24
(g25
(I0
tS'b'
tRp125
(I1
(I4
I4
tg28
I01
S'\x89US#\xe4\x1c\xa9\xbf\xe5\xaa\x82\x8a\x0b\x0b\x89\xbf\xa8\xfe\xd8\xca\x86\xf5\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xe7:D\x10\x1a\xcd\xc2\xbf\x9d\xb0t\n\x0b\xa7\xef?\xc6\x063\xd5\x1f\x0ft?\x00\x00\x00\x00\x00\x00\x00\x00{\x0f\xa6\x98,\x9d\xef\xbfe/\x14\xa2\x13\xbf\xc2\xbf\xa1O\xd4\x17\x81\xc2\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb0F3}*\xcb\x8e?P\x8eR{\xf0\x00\xb9\xbf\x949\xacvP\xdd\xc3\xbf\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'childN'
p126
g11
sbsssg40
(dp127
S'r'
(dp128
g23
g125
sg119
(igripper_calibration
tfmClass
p129
(dp130
g122
g42
sg123
S'r'
sg124
g125
sg126
g11
sbssS'l'
(dp131
g23
g24
(g25
(I0
tS'b'
tRp132
(I1
(I4
I4
tg28
I01
S"\x05C\xf5\xb9\x9a\xcb\xa0\xbf\x82\xf05i2\x07\xac?\xab7v\xd4L\xef\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x18]\xe5[\x9e?\xde\xbf4\x9f\x06\xe3[ \xec?Wua\xdd\xe5Q\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xdc@\xcf\xddD.\xec?\xf9\x9a\xe6\xbb\x18R\xde?u\t\xdc(\x85>h\xbf\x00\x00\x00\x00\x00\x00\x00\x00lr\x83\xdf\x8a\xc1\x8a?uJ\x8a8\x19\xbc\xbc\xbf\xb2\x1b\xcf'\xaf\xc1\xc5\xbf\x00\x00\x00\x00\x00\x00\xf0?"
tbsg119
(igripper_calibration
tfmClass
p133
(dp134
g122
g42
sg123
S'l'
sg124
g132
sg126
g100
sbsssS'l'
(dp135
g40
(dp136
g23
g24
(g25
(I0
tS'b'
tRp137
(I1
(I4
I4
tg28
I00
S'\xb7\xc1\x9b\x96\x9a\xcb\xa0\xbf\xfbF<A/\x07\xac?xkt3M\xef\xef\xbfly"p\xf1\xde\xc4\xbf\xc6\x05#T\xa0?\xde\xbf\xc6\x97\xf5U] \xec?\xe2\xf3._\xe8Q\xb0?rz\'Dr\x9c\xbd?\xe4N\xac\xafF.\xec?\x1e\t\x89D\x1aR\xde?^\x07Q\xf6s>h\xbfg*\xc1\xa0\x1f\x14\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg119
(igripper_calibration
tfmClassInv
p138
(dp139
g122
g42
sg123
S'l'
sg124
g132
sg126
g100
sbssssg29
g115
sg30
(dp140
S'r'
(dp141
g40
g128
ssg40
(dp142
S'r'
g117
sS'l'
g136
ssS'l'
(dp143
g40
g131
sssg33
g115
sbssS'transforms'
p144
(lp145
(dp146
g60
g24
(g25
(I0
tS'b'
tRp147
(I1
(I4
I4
tg62
I00
S" \xfb\x05x|/\xaa\xbf\x10\xf3\x8e\xbe7y\xe1?|\xa2\xd4\x8a\x15\xc2\xea\xbfL=m\xe4\xf0\xa2\xeb?\xa6\x84\xcad\xa5\xe4\xef\xbf`\xb6\x02\xf8o\x11\x9a?\x18\x86A}l\xdc\xb3?\xc5\xbb\x13\x12)\xd0\xc3\xbf\x08N\x1bEgK\xb0?y\x97M'\xb7\xcb\xea?\x0ca\xdb\x90\x9d_\xe1?>\xb2\x99R.\xb1\x91\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsS'parent'
p148
S'camera1_link'
p149
sS'child'
p150
S'hydra_base'
p151
sa(dp152
g60
g24
(g25
(I0
tS'b'
tRp153
(I1
(I4
I4
tg62
I00
S'!\x03\x7f\x87\xf1.\xe3?\xda\x92c\xaaP\xaa\xe1?D\xe5\xab\xf6\xa5\x8b\xe2\xbf\x8d\xffT\n\x0e@\xc4?6\x1e\xdd\xbec\xa0\xe7\xbf\xc0\xd9|[\xf5\x12\xba?\xea\xaet\xa5\xa7U\xe5\xbfY\xd8\x92o\xb9\xb8\xde?4d\x84\xde\xfe\xc6\xd3\xbf\xbaik\x08{{\xea?\x81\x022\xabI\xfe\xdd?id\r\x8b\xd4\x16\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg148
S'camera1_link'
p154
sg150
S'camera2_link'
p155
sas.