(dp1
S'grippers'
p2
(dp3
sS'transforms'
p4
(lp5
(dp6
S'tfm'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'8`a\x06>\xb6\xe3? \x8c\x92\xef\x15q\xe2?3\xbd\xf3\x86\x81/\xe1\xbf(4\x1a\xed\xc7\xc7\xc3?\xa8\xa5\x05\x0b&\xbc\xe7\xbf\x86\xc4\xde\x1br\xeb\xc8?\x80\x04\x0b\xf2\xea\x89\xe4\xbfU\x8e\xfc\xc9\xde\x18\xe0?\xea\xf1\xd4\xddH\xfb\xd0\xbfJ\xef\x93W\x0cf\xe9?\xc7\xf4`\xdb#\x84\xe1?Xy\xcc\x080$\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p13
S'camera1_link'
p14
sS'child'
p15
S'camera2_link'
p16
sas.