(dp1
S'grippers'
p2
(dp3
sS'transforms'
p4
(lp5
(dp6
S'tfm'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xea\x86\xd1\xe6\xc5\x19\xd7?i\xe4W\x00\x9e\xfe\xeb?\xa1pS\xdb\x7f\xad\xd4\xbf\xec\xba\xcb\xdd\x86c\xdc?Mh&"K\x07\xe9\xbfh+a\xbf\xe3d\xb8?Cg\xdd\xabi\xb4\xe3\xbf*\x83\x8d\xecn\xa1\xe0?\x1cG\xdff\xcd@\xe0\xbf\xb6\xab\xe7&\xcde\xde?\xb4\xd4\x7fs\x0f\xff\xe6?ua\xd0t\xbdj\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p13
S'camera1_link'
p14
sS'child'
p15
S'camera2_link'
p16
sas.