(dp1
S'grippers'
p2
(dp3
sS'transforms'
p4
(lp5
(dp6
S'tfm'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'!\x03\x7f\x87\xf1.\xe3?\xda\x92c\xaaP\xaa\xe1?B\xe5\xab\xf6\xa5\x8b\xe2\xbf\x8d\xffT\n\x0e@\xc4?6\x1e\xdd\xbec\xa0\xe7\xbf\xd8\xd9|[\xf5\x12\xba?\xe8\xaet\xa5\xa7U\xe5\xbfY\xd8\x92o\xb9\xb8\xde?1d\x84\xde\xfe\xc6\xd3\xbf\xb8ik\x08{{\xea?\x87\x022\xabI\xfe\xdd?id\r\x8b\xd4\x16\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p13
S'camera1_link'
p14
sS'child'
p15
S'camera2_link'
p16
sas.