(dp1
S'grippers'
p2
(dp3
sS'transforms'
p4
(lp5
(dp6
S'tfm'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2\xf7\xee\xcc\x9cS\xd9?b\xef\x9a\xc3;\x95\xe5?[\xb9S\xe5\x02\xf2\xe3\xbf\xc7g\xeb;-\xd0\xe3?\xe8\xee\xa1\xdf\x86E\xe0\xbfF\xaexQ9\xdf\xd9\xbf\xc3\x8e\x1493T\xe8\xbf\x10\x88P/\x81I\xde?\x1d\xda\x86\\\xd1x\xe8\xbf]\x10\x96)\x04\xc5\xe3?\xf0|q\xff\x0bl\xc7?\xeb,>\x9e0O\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p13
S'camera1_link'
p14
sS'child'
p15
S'camera2_link'
p16
sas.