(dp1
S'grippers'
p2
(dp3
sS'transforms'
p4
(lp5
(dp6
S'tfm'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xaa\xc96\xd0G\xa0\xe1\xbfP7,\x9a\x05\xa4\xdf?P`\\\x1d\xaf\x84\xe5\xbf.\x88\x81_%#\xeb?\x0cY!J \xfc\xe7\xbf\xe8\x88`[\xd3\xb7\xe4\xbf\x1c\x8d1\xccp\xa8\xc1?\xf5\xa7e\x0e\x90\xd7\xb4\xbfpKj\xd0\xa8\x7f\xd7\xbf\xd5\xa5\xef\xe6c\x8f\xe2?\xdeV\x1f\xb8\x05E\xe7?b\xaa\xb4\xf0]3\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p13
S'camera1_link'
p14
sS'child'
p15
S'hydra_base'
p16
sa(dp17
g7
g8
(g9
(I0
tS'b'
tRp18
(I1
(I4
I4
tg12
I00
S'\xc0\xf7\xee\xcc\x9cS\xd9?`\xef\x9a\xc3;\x95\xe5?\\\xb9S\xe5\x02\xf2\xe3\xbf\xc7g\xeb;-\xd0\xe3?\xe8\xee\xa1\xdf\x86E\xe0\xbfH\xaexQ9\xdf\xd9\xbf\xc1\x8e\x1493T\xe8\xbf\x10\x88P/\x81I\xde?\x1e\xda\x86\\\xd1x\xe8\xbf[\x10\x96)\x04\xc5\xe3?\xf0|q\xff\x0bl\xc7?\xeb,>\x9e0O\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg13
S'camera1_link'
p19
sg15
S'camera2_link'
p20
sas.