(dp1
S'grippers'
p2
(dp3
sS'transforms'
p4
(lp5
(dp6
S'tfm'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xed\xff\x91hdv\xef?x%9\xf8"z\xc5?e>f8\xafc\xb2\xbf\xa8bd\xa4--\xbd?l\xd4\xce\x9b~^\xc5\xbf\xd1\xb7\x8a\xda\xbd\x8b\xef?;\xc5\xc5T\x86\x0e\x92?r]\xa0c\x1e\xffz\xbf=\x07N\x0e\xc7\xe2\xb2?\xc5\xa0d \x9f\xe4u\xbfPO\xc5^\x8f\xe9\xef?\x85\xdf\x9371:\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p13
S'l_gripper_tool_frame'
p14
sS'child'
p15
S'pr2_lgripper_tooltip'
p16
sa(dp17
g7
g8
(g9
(I0
tS'b'
tRp18
(I1
(I4
I4
tg12
I00
S'\x0fDX,\x9a[\xe0\xbf\xe1U\xbbF\x06\xe9\xe4?%\xf6\xc7)\x9e\xdd\xe1\xbfH\xc4\x94\x1d2Q\xee?*T\xfa\xe9\xdeP\xdc\xbf_\xfeX\xdd\x1e9\xe8\xbf\xfa.*p\xb0\xc6\xde\xbf2hLu\x03\xd2\xd2?War\x1e@\x94\xe7\xbf\x80p\xd5f_\x9fS?>"rnE\xa2\xe5?\x1b\xd0:q\x05\xbb\xf8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg13
S'base_footprint'
p19
sg15
S'camera1_link'
p20
sas.