(dp1
S'grippers'
p2
(dp3
sS'transforms'
p4
(lp5
(dp6
S'tfm'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x19O\xb0\x0e\x98\xa8\xeb?\xce\xab\xff\xb2\xc1}\xa4\xbf$\x84cR\xe4\n\xe0\xbf\xe8|PZT\xab\xd1?/\x12O\x0c\xe4_\x99\xbf\xec\xf6\x17E\xdd\xf7\xef\xbfj\xef\xb9\x93\x97\xf5\xa2?\xc0\x01@P\xf8m\xc4\xbf$f\xe00\xf4\x12\xe0\xbfG\xd4g\xa5\xa1\r\x94\xbf\xf3\xf5W\xb7\xaf\xa9\xeb\xbf.\xb2\x98\xe1\x02b\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p13
S'camera1_link'
p14
sS'child'
p15
S'camera2_link'
p16
sa(dp17
g7
g8
(g9
(I0
tS'b'
tRp18
(I1
(I4
I4
tg12
I00
S'0\xcf\x8c\xe2\x94a\xb1\xbf\t\x03\xb0p\xb5\xba\xb0?\\e\x17\x9f\x8b\xdb\xef\xbf\xad\xc6\x0b\x12+\x0b\xe3?\xdf\x94\xcd\xda\xdd\xbe\x97\xbf\xfb\xb8\xa9\xf1\x0b\xed\xef\xbfq\x01\x12\xa6A\\\xb0\xbf\x1b\x88\x92\xc5?\xc8\xb2\xbfJ\x93\x8f\x7f\xe3\xea\xef\xbf\x07\xee\x8br]2\x93?5\xb3\xc5F\x99\xba\xb1? 4\x86\x97\xd2\x02\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg13
S'base_footprint'
p19
sg15
S'camera1_link'
p20
sas.