(dp1
S'grippers'
p2
(dp3
sS'transforms'
p4
(lp5
(dp6
S'tfm'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xe8_DA\\n\xb8?\xdf\x1d\x91f{\x10\xe9?\xf2k\xc18\x89\xa8\xe3\xbf\xb43.O\xfb\x04\xf3?\xd1g\xe4\x1c\xc7\xd6\xef\xbf0\xd7\xbb\xbaa\xbe\xac?\xe0\x83wy\xb2>\xb5\xbf\xbc\x01=@0\x9f\x87\xbf\xb0\xd6\xde@\xd9>\x9f\xbf\xdb\xd3\xfc\x80\x17\xd0\xe3?\xba'\xef\x8e\x15\x1c\xe9?\x95P\xd7\x99\xad}\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsS'parent'
p13
S'camera1_link'
p14
sS'child'
p15
S'hydra_base'
p16
sas.