(dp1
S'grippers'
p2
(dp3
S'l'
(dp4
S'hydra'
p5
S'left'
p6
sS'ar'
p7
I1
sS'tfms'
p8
(lp9
(dp10
S'tfm'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(I4
I4
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xc8\x1f\x0c<\xf7~\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p17
I1
sS'child'
p18
S'tool_tip'
p19
sa(dp20
g11
g12
(g13
(I0
tS'b'
tRp21
(I1
(I4
I4
tg16
I00
S"\xc8\x05\xb3z\xb4\xc6\xc1?\x14\xb4\xfb%\xbe\x94\xef\xbf\xb9+\xa6~r\xff\xb4\xbf{\xeb\x1d\xe0%\x03\x91?\xde:\x02\x91\xaf\x98\xef?LT\x86e\x00z\xc2?\x0bd\x1cv8\xa5\xb0\xbf\xb7\x8cw)U'\xa8\xbf\x89\xa6\xe6c]u\xb3?\xc5\x08Y\xf3\xdek\xb2\xbf-7d\xb5\x00\xd3\xef?\x08 \x98\x99\x18G\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsg17
I1
sg18
g6
sasssS'transforms'
p22
(lp23
(dp24
g11
g12
(g13
(I0
tS'b'
tRp25
(I1
(I4
I4
tg16
I00
S'<\xc9\xb6\xeb\x99\x9a\xd9\xbf\xf0N\xedr\x84E\xe6?\xb8\x11\x8a#\xc2\x14\xe3\xbf\x12a\x8b\xfb\x12+\xf1?DBf\xb3\xfbY\xeb\xbf%\xa9v\xe5s\x94\xe0\xbf\xe4\xc54O\xa1\x05\xa0\xbf\x1cx~\xa8\x925\xc8\xbf\xc26\x8e\t\xa2*\xd5\xbf.\x82\x84\\:\xd1\xdf?\xa9\xd0\xf2\xa3R\xab\xe9?A\x01!\xa6\xbcu\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p26
sg18
S'hydra_base'
p27
sa(dp28
g11
g12
(g13
(I0
tS'b'
tRp29
(I1
(I4
I4
tg16
I00
S'pk\x98\xbfNF\xd7?A`\xc7D3\x17\xe8?\xd7\x16L\x9eX\x8e\xe1\xbfG\xff\xa76\xa6\xc4\xdb?\x11\xba\\0\xc1C\xeb\xbf\xa0\x80B\xcbSx\x9f?\xf8\xd9\xcf0.\xb9\xe0\xbf\xf7WN\xcc\x12a\xe8?\xabJ\xdew\xc6\x19\xd8\xbft\\\xfb\x832\n\xe5?E\x80B\xc9#\xe2\xe4?{vU~bY\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p30
sg18
S'camera2_link'
p31
sas.