(dp1
S'grippers'
p2
(dp3
S'l'
ccopy_reg
_reconstructor
p4
(cnetworkx.classes.digraph
DiGraph
p5
c__builtin__
object
p6
NtRp7
(dp8
S'node'
p9
(dp10
S'r'
(dp11
S'graph'
p12
g4
(g5
g6
NtRp13
(dp14
g9
(dp15
I4
(dp16
ssS'graph'
p17
(dp18
sS'succ'
p19
(dp20
I4
(dp21
I4
(dp22
S'tfm'
p23
cnumpy.core.multiarray
_reconstruct
p24
(cnumpy
ndarray
p25
(I0
tS'b'
tRp26
(I1
(I4
I4
tcnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssssS'edge'
p29
g20
sS'pred'
p30
(dp31
I4
(dp32
I4
g22
sssS'adj'
p33
g20
sbsS'hydras'
p34
(lp35
sS'angle_scale'
p36
I-1
sS'primary'
p37
I4
sS'ar_markers'
p38
(lp39
I4
assS'master'
p40
(dp41
g36
I0
sg34
(lp42
S'left'
p43
asg37
S'cor'
p44
sS'markers'
p45
(lp46
I1
ag43
asg12
g4
(g5
g6
NtRp47
(dp48
g9
(dp49
S'tool_tip'
p50
(dp51
sI1
(dp52
sg44
(dp53
sg43
(dp54
ssg17
(dp55
sg19
(dp56
g50
(dp57
I1
(dp58
S'tfm'
p59
g24
(g25
(I0
tS'b'
tRp60
(I1
(I4
I4
tg27
(S'f8'
I0
I1
tRp61
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00`\xe5l<\xff\xff\xff\xff\xff\x0f\'<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0#h<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\xd8d\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90?<\x00\x00\x00\x00\x00`Z\xbc\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x02\xd8e\xc5\xb3\x9e\xba\xbf~$z"\xaf\xf3~?6\x81\x91\xfeVy\xa4?\x00\x00\x00\x00\x00\x00\xf0?'
tbssS'cor'
p62
(dp63
g59
g24
(g25
(I0
tS'b'
tRp64
(I1
(I4
I4
tg61
I01
S'\xfc\xba\x9ac\x99^\xbf\xbf\xcc\xe0\xce_o\x83\xef\xbfeL\x8c\xfd\xb4\x86\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x8b{\xe5\xb9k\xc0\xef\xbfm?*\x7fzq\xbe?\xc0\x846>\xbb\x9a\xa2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xfd\xb9\xa0\x8ds\xa5\x95?qKE\xda\xef5\xc0\xbf\x95\x08\xaa\xa91\xbc\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x06\x9b\xb4\xe0\x7f\xb5\xbf0\x84%\\\x93\x03\xaf\xbf\xa6\xc5L\xfc\xb9V\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0?'
tbssg43
(dp65
S'tfm'
p66
g24
(g25
(I0
tS'b'
tRp67
(I1
(I4
I4
tg27
(S'f8'
I0
I1
tRp68
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'.n~\xac$\xc4\xc7?bS\xa5\xa3\xf8p\xef\xbf\xc6\x93\xbd~n9\x88\xbf8\xa2\xa3\xbf\xb3\xfd\xb5\xbf}\xf2\x00 nk\xef?\x13OY\\p\xce\xc7?\xcd-\xc0jI\xd4\xa2\xbf\xec[\xadJ\xb1?\x9b\xbf\xbeU"\xc6z\xa0\xa3?\x89 \x91\x14W\x9as\xbfzA\xfd\xf5\xe2\xf9\xef?Y\xdc\xc1\xc9\t\xa5\xad\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsssI1
(dp69
g50
(dp70
g59
g24
(g25
(I0
tS'b'
tRp71
(I1
(I4
I4
tg61
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\xa0#h\xbc\x00\x00\x00\x00\x00\x90?\xbc\x02\xd8e\xc5\xb3\x9e\xba?\x00\x00\x00\x00`\xe5l\xbc\xff\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00`Z<\x80$z"\xaf\xf3~\xbf\x00\x00\x00\x00\x00\x10\'\xbc\x00\x00\x00\x00\x00\xd8d<\x00\x00\x00\x00\x00\x00\xf0?6\x81\x91\xfeVy\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssI1
(dp72
g23
g24
(g25
(I0
tS'b'
tRp73
(I1
(I4
I4
tg28
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssg44
(dp74
g23
g24
(g25
(I0
tS'b'
tRp75
(I1
(I4
I4
tg28
I00
S'\xfc\xba\x9ac\x99^\xbf\xbf\x8b{\xe5\xb9k\xc0\xef\xbf\xfe\xb9\xa0\x8ds\xa5\x95?\xcfD+CL{\x94?\xcc\xe0\xce_o\x83\xef\xbfn?*\x7fzq\xbe?qKE\xda\xef5\xc0\xbf_d:\xa0\x04q\xb1\xbffL\x8c\xfd\xb4\x86\xbf?\xc1\x846>\xbb\x9a\xa2\xbf\x96\x08\xaa\xa91\xbc\xef\xbf\xb9\xdd5lO\x9e\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssg43
(dp76
g66
g24
(g25
(I0
tS'b'
tRp77
(I1
(I4
I4
tg68
I00
S'.n~\xac$\xc4\xc7?bS\xa5\xa3\xf8p\xef\xbf\xc8\x93\xbd~n9\x88\xbf,\xd7\x08\x17\x00\x84\x92?}\xf2\x00 nk\xef?\x14OY\\p\xce\xc7?\xcd-\xc0jI\xd4\xa2\xbf\x84\xf2\xa5\x89N~\xa1\xbf\xbfU"\xc6z\xa0\xa3?\x8d \x91\x14W\x9as\xbf{A\xfd\xf5\xe2\xf9\xef?\xc1\xae)d0\x0f\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsssg44
(dp78
g50
(dp79
g59
g24
(g25
(I0
tS'b'
tRp80
(I1
(I4
I4
tg61
I00
S'\xe1\xaa\xb0T\x8e^\xbf\xbf\xaa\xe1\xe8\x87m\x83\xef\xbf\xcdYx\xac\xb4\x86\xbf?)o \xd8\xd4\xf0|\xbf#\xd9\xeauk\xc0\xef\xbfDk\xc8m\x84q\xbe?\x1e\x05:\xb2\xad\x9a\xa2\xbf,\x89o\x8a\xf4<\xb8\xbf\x80\x98q"\x93\xa5\x95?\'?\xfcD\xef5\xc0\xbf>\xa6\xc2\xda0\xbc\xef\xbff\xe5,\xb7gd\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssI1
(dp81
g23
g24
(g25
(I0
tS'b'
tRp82
(I1
(I4
I4
tg28
I01
S'\xe1\xaa\xb0T\x8e^\xbf\xbf#\xd9\xeauk\xc0\xef\xbf\x80\x98q"\x93\xa5\x95?\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xe1\xe8\x87m\x83\xef\xbfDk\xc8m\x84q\xbe?\'?\xfcD\xef5\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xcdYx\xac\xb4\x86\xbf?\x1e\x05:\xb2\xad\x9a\xa2\xbf>\xa6\xc2\xda0\xbc\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa3\xc2\x96\xdf\x06\xe1i?b\x00\x0c\xcd/D\x80?N\xfc\xa2\xe1\x1f\xc3\xe1\xbf\x00\x00\x00\x00\x00\x00\xf0?'
tbssg44
(dp83
g23
g24
(g25
(I0
tS'b'
tRp84
(I1
(I4
I4
tg28
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssg43
(dp85
g66
g24
(g25
(I0
tS'b'
tRp86
(I1
(I4
I4
tg68
I00
S'\xfe\xc8\xf0\xc4\xd3\x84\xef\xbf\xe8_\xb5d\xce7\xb0\xbf\xcd\xda\x12\xfe\x94\x92\xc4?\xeb\x1cz(\x9e\x13\x97?\x9a\x0b\x8e\xe2\xf4\xa0\xb1\xbf~\xac\x02\xe1\x1c\xe9\xef?\x1d\x1a\xb3:\r\xa4\x9d\xbf\xe2\\\x1f\x96\xa2\x83\x85\xbf%*\xe1T\xc7G\xc4\xbf\\\xddl\x97\xa7C\xa4\xbf\x88Z\xbc\xa1\x05\x92\xef\xbff\xf3a\xda\x91\x02\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsssg43
(dp87
g50
(dp88
g66
g24
(g25
(I0
tS'b'
tRp89
(I1
(I4
I4
tg68
I01
S'\xf4^y\x87\x1e\xc4\xc7?\x7f+F\x80\xf8p\xef\xbf\x8a\xf4F\x15\x9f9\x88\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xaef3lk\xef?\xce\x8f\x9d\xd2t\xce\xc7?\x88I\x8d\x8dG\xd4\xa2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xfb\x86jx\xa0\xa3?\xaa\xf01\xc8\xee\x99s\xbfD\xcf\xf5!\xe2\xf9\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xa3O\xaa\xe3\x10\xae\xa6?\x8bZe&8i\xb4\xbfB\x8c\\w\xeb\x99\xac?\x00\x00\x00\x00\x00\x00\xf0?'
tbssI1
(dp90
g66
g24
(g25
(I0
tS'b'
tRp91
(I1
(I4
I4
tg68
I01
S'\xf5^y\x87\x1e\xc4\xc7?\x7f+F\x80\xf8p\xef\xbf\x8d\xf4F\x15\x9f9\x88\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xaef3lk\xef?\xce\x8f\x9d\xd2t\xce\xc7?\x88I\x8d\x8dG\xd4\xa2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\n\xfb\x86jx\xa0\xa3?\xac\xf01\xc8\xee\x99s\xbfB\xcf\xf5!\xe2\xf9\xef?\x00\x00\x00\x00\x00\x00\x00\x005\x93)*\xe0`\xa1?\x02]\xd8\x11D8\x98?\xf3f\x14\xbe\x11\xc6\xb8?\x00\x00\x00\x00\x00\x00\xf0?'
tbssg44
(dp92
g66
g24
(g25
(I0
tS'b'
tRp93
(I1
(I4
I4
tg68
I01
S'\xf6\xc8\xf0\xc4\xd3\x84\xef\xbf\xe6_\xb5d\xce7\xb0\xbf\xc7\xda\x12\xfe\x94\x92\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x97\x0b\x8e\xe2\xf4\xa0\xb1\xbf~\xac\x02\xe1\x1c\xe9\xef?\x1b\x1a\xb3:\r\xa4\x9d\xbf\x00\x00\x00\x00\x00\x00\x00\x00!*\xe1T\xc7G\xc4\xbfY\xddl\x97\xa7C\xa4\xbf\x80Z\xbc\xa1\x05\x92\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xee\x18\x16\xde\xc6\xc6\xa9\xbf\x190II<\xbax\xbf\xa8\xb2\xf4d1\xdf\xdc\xbf\x00\x00\x00\x00\x00\x00\xf0?'
tbssg43
(dp94
g66
g24
(g25
(I0
tS'b'
tRp95
(I1
(I4
I4
tg68
I01
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\xa6C<\x00\x00\x00\x00\x00\xb8a\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x95e\xbc\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x88J\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ts\xbc\x00\x00\x00\x00\x00\xb0T\xbc\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeaa\xbc\xff\xff\xff\xff\xff\xe75\xbc\x00\x00\x00\x00\x00\xb8\x81\xbc\x00\x00\x00\x00\x00\x00\xf0?'
tbssssg29
g56
sg30
(dp96
g50
(dp97
I1
g70
sg62
g79
sg43
g88
ssI1
(dp98
g50
g58
sI1
g72
sg44
g81
sg43
g90
ssg44
(dp99
g50
g63
sI1
g74
sg44
g83
sg43
g92
ssg43
(dp100
g50
g65
sI1
g76
sg44
g85
sg43
g94
sssg33
g56
sbsg38
(lp101
I1
asS'master_marker'
p102
I1
ssS'l'
(dp103
g12
g4
(g5
g6
NtRp104
(dp105
g9
(dp106
I15
(dp107
ssg17
(dp108
sg19
(dp109
I15
(dp110
I15
(dp111
g23
g24
(g25
(I0
tS'b'
tRp112
(I1
(I4
I4
tg28
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssssg29
g109
sg30
(dp113
I15
(dp114
I15
g111
sssg33
g109
sbsg34
(lp115
sg36
I1
sg37
I15
sg38
(lp116
I15
asssg17
(dp117
sg19
(dp118
S'r'
(dp119
g40
(dp120
g23
g24
(g25
(I0
tS'b'
tRp121
(I1
(I4
I4
tg28
I00
S"\x92W\x8d)-V\xc1\xbf\t\xd6\x8a\xe5\xf8X\x9c?'\xb2\x8fhY\xb1\xef?\xf7\x98Ik\x00\x1e\xe0?-\xe0<3\x1al\xd2?\xaam\x9f\xb5\x9a\xa4\xee?\x86\x8c\xe4\xcaW\xcd\x89?\xc6\xf6K\x95u\x9a\xb9?\x8f}\xde,oV\xee\xbf\xab\xff\xbc\x97\xc5Z\xd2?\xfb\x07\xe7\xc1\x14\x9f\xc1\xbf\x8a#S\x88\xebC\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsS'tfm_func'
p122
(igripper_calibration
tfmClassInv
p123
(dp124
S'masterG'
p125
g47
sS'group'
p126
S'r'
sS'gpTfm'
p127
g24
(g25
(I0
tS'b'
tRp128
(I1
(I4
I4
tg28
I01
S"\xb0\xabt\xac+V\xc1\xbfT\x80\xaa\x18\xefX\x9c?\x9f\xb5\x82\xa4V\xb1\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xd6\xe4z\x96\x17l\xd2?\xd3'\xf9\xc3\x9a\xa4\xee?|@\xcf\xfa=\xcd\x89?\x00\x00\x00\x00\x00\x00\x00\x00\xaa@\xd9OkV\xee\xbf\xe3ai\xfe\xc5Z\xd2?\x15\x08\x8f\xe8\x12\x9f\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xae\xbb\x12hmN\x95\xbfH Pj\x18l\xb7\xbfv\x0e\xf1\xf0[H\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0?"
tbsS'childN'
p129
g11
sbsssg40
(dp130
S'r'
(dp131
g23
g128
sg122
(igripper_calibration
tfmClass
p132
(dp133
g125
g47
sg126
S'r'
sg127
g128
sg129
g11
sbssS'l'
(dp134
g23
g24
(g25
(I0
tS'b'
tRp135
(I1
(I4
I4
tg28
I01
S'\xef\x18\xd4\xc7s\xa8\xb4\xbf|\x12q|\x9b\xbc\xef?\xed\xe4\xbc\x1b\xb0o\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00KKe\xe5\x9ci\xb1\xbf\x99\x16\x11\xdb\xb5\x0e\xb8?\xd7J\xd9\xc4\xb0\xc8\xef?\x00\x00\x00\x00\x00\x00\x00\x00P\x83\xe76?\xd2\xef?~\xa4\xee\x94\xa4?\xb6?\xe6\xbc\xd0\x95\xff\xa7\xae?\x00\x00\x00\x00\x00\x00\x00\x00)o \xd8\xd4\xf0|\xbf,\x89o\x8a\xf4<\xb8\xbff\xe5,\xb7gd\xe0\xbf\x00\x00\x00\x00\x00\x00\xf0?'
tbsg122
(igripper_calibration
tfmClass
p136
(dp137
g125
g47
sg126
S'l'
sg127
g135
sg129
g103
sbsssS'l'
(dp138
g40
(dp139
g23
g24
(g25
(I0
tS'b'
tRp140
(I1
(I4
I4
tg28
I00
S'|nn,p\xa8\xb4\xbfe\xea\xf3C\x9e\xbc\xef?\xe3\xa2\x9c\xc8\xb9o\xb9\xbfq6\xe0f\xc1\xb9\xa5?\xd2\xc2\x96\x08\xa5i\xb1\xbf\x97\x072\x8b\xad\x0e\xb8?0\xedr\xfe\xb0\xc8\xef?]\x0f2#\x06\x8d\xe0?0\xb6h\xed@\xd2\xef?e\xc5\xf5\xd7\xa9?\xb6?Z\x17I\xef\xee\xa7\xae?\x00\x17\xad{\x9e\x83\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg122
(igripper_calibration
tfmClassInv
p141
(dp142
g125
g47
sg126
S'l'
sg127
g135
sg129
g103
sbssssg29
g118
sg30
(dp143
S'r'
(dp144
g40
g131
ssg40
(dp145
S'r'
g120
sS'l'
g139
ssS'l'
(dp146
g40
g134
sssg33
g118
sbssS'transforms'
p147
(lp148
(dp149
S'tfm'
p150
g24
(g25
(I0
tS'b'
tRp151
(I1
(I4
I4
tg27
(S'f8'
I0
I1
tRp152
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe6\x1c\xb5\xe0e\xe4\xe6?\xa5r\x8f\xbc>\xef\xac\xbfh\x89s\xe7HI\xe6\xbf\x9e\xd7\x98\xe2U\x00\xf3?\x19\xc2\xae\xfe\x03@\xa3?\x8d\xfd\xd3u\xd6\xf2\xef?\xfa\xf3\x0e\xb7\xb1\xb4\xa5\xbf(\x1070\xb6s\xcf?\x8e\xe4R\x97\xbeS\xe6?$\x98\xab\xbap\xf8p?v\xfd0Oc\xec\xe6?\x12\xf4\xec\xcaR\xc6\xac\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p153
S'camera1_link'
p154
sS'child'
p155
S'hydra_base'
p156
sas.