(dp1
S'grippers'
p2
(dp3
sS'transforms'
p4
(lp5
(dp6
S'tfm'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe6\x1c\xb5\xe0e\xe4\xe6?\xa5r\x8f\xbc>\xef\xac\xbfh\x89s\xe7HI\xe6\xbf\x9e\xd7\x98\xe2U\x00\xf3?\x19\xc2\xae\xfe\x03@\xa3?\x8d\xfd\xd3u\xd6\xf2\xef?\xfa\xf3\x0e\xb7\xb1\xb4\xa5\xbf(\x1070\xb6s\xcf?\x8e\xe4R\x97\xbeS\xe6?$\x98\xab\xbap\xf8p?v\xfd0Oc\xec\xe6?\x12\xf4\xec\xcaR\xc6\xac\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p13
S'camera1_link'
p14
sS'child'
p15
S'hydra_base'
p16
sas.