(dp1
S'grippers'
p2
(dp3
sS'transforms'
p4
(lp5
(dp6
S'tfm'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x08\xea\x04\xb2\xfb\x8f\xc6?\xa9\xfc\xb0\r\x94\xa4\xe6?V\t\xc3\xdc\xa8\xe5\xe5\xbf\xda\xa2\xf1\x8d\xfa\xfa\xf1?s\x81bk\x88\x8b\xe6\xbf\xc6\xc3\x83HED\xd9\xbf\xf7\xf3\xa5\x1d\x02\xdf\xe2\xbf\xe3\t\x87\x14>\xd4\xe8?\xb0\x0b\xc7\\q\xff\xe5\xbfG\xa8\xd0\xa3\xed\xc0\xe2?\xfbX\x0b\x8b\x9as\xdb?\x10\x8a\xd6\nkm\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p13
S'camera1_link'
p14
sS'child'
p15
S'camera2_link'
p16
sas.