(dp1
S'grippers'
p2
(dp3
sS'transforms'
p4
(lp5
(dp6
S'tfm'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'J\xc7\xbc\xe7e\xcd\xe4?L\xd2kT\n\xf2\xcd?\xf4\x81\xd7\x9d\x7f"\xe7\xbf\x8b\x1b\xa6\x1eS\xfc\xf2?\x84\x1c\xbc\xdb\x10\xb8\xc9\xbf\xc9r\x8a\xaa3\x0e\xef?\xe42\xd1\x1bk\x12\xc1?t\xa0\xd9S\x85\x7f\xc6?2\xca\xe40Ms\xe7?\x14\xb3\x9c\xcf\xbb\xfb\xad?\xe0\xcf\x8b\xa4K\xb1\xe5?\xbaf\xda\xd1\x14s\xaf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p13
S'camera1_link'
p14
sS'child'
p15
S'hydra_base'
p16
sa(dp17
g7
g8
(g9
(I0
tS'b'
tRp18
(I1
(I4
I4
tg12
I00
S'z\x90\x11\x90\xcb!\xdd?/Hx\x92\x01\xd7\xe7\xbf\xee\x1a\xc6_^5\xdf\xbf\x1d\xe8\x12B\x00\xb3\xe5?\x8f5\xb0\xba\xa3\xb8\xe5?\x98V\x07\xcc\xcbg\xb0\xbf\x11\xcdhV\xb5h\xe7?\x0c~!#\x9e\xb1\xe1\xbfQ]v\x9a\x89p\xe2\xbf-\xfb.\xdbZ?\xe5\xbf\xf7\t\xf0\x13b\x7f\xde?\xd0w\x05M\xf6\x19\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg13
S'camera1_link'
p19
sg15
S'camera2_link'
p20
sas.