(dp1
S'grippers'
p2
(dp3
S'l'
(dp4
S'hydra'
p5
S'left'
p6
sS'ar'
p7
I1
sS'tfms'
p8
(lp9
(dp10
S'tfm'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(I4
I4
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xc8\x1f\x0c<\xf7~\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p17
I1
sS'child'
p18
S'tool_tip'
p19
sa(dp20
g11
g12
(g13
(I0
tS'b'
tRp21
(I1
(I4
I4
tg16
I00
S"0\x9am\xde\xed\x13\xa9?vc\xf4\xe4\x9fw\xd4?\xa4\xfe\xfd|jG\xee\xbf'\xb24`L\xc8\xa1\xbfs(V\xf6\xa3\xf4\xef\xbf\x00\xaeRI\xa4{e\xbf\xe8\xde\x9f\xce\x98\xeb\xaa\xbf\xb0l\xdeH\xb0\x90\xb2?0\nw\x9f]\xc2\x93\xbf\xe0>L\xad\xc3Q\xee?\x95:\xb5(An\xd4?E\x90\xe1\xc4\xce\x16\x94\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsg17
I1
sg18
g6
sasssS'transforms'
p22
(lp23
(dp24
g11
g12
(g13
(I0
tS'b'
tRp25
(I1
(I4
I4
tg16
I00
S'J\xc7\xbc\xe7e\xcd\xe4?L\xd2kT\n\xf2\xcd?\xf4\x81\xd7\x9d\x7f"\xe7\xbf\x8b\x1b\xa6\x1eS\xfc\xf2?\x84\x1c\xbc\xdb\x10\xb8\xc9\xbf\xc9r\x8a\xaa3\x0e\xef?\xe62\xd1\x1bk\x12\xc1?t\xa0\xd9S\x85\x7f\xc6?2\xca\xe40Ms\xe7?\x1a\xb3\x9c\xcf\xbb\xfb\xad?\xde\xcf\x8b\xa4K\xb1\xe5?\xbaf\xda\xd1\x14s\xaf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p26
sg18
S'hydra_base'
p27
sa(dp28
g11
g12
(g13
(I0
tS'b'
tRp29
(I1
(I4
I4
tg16
I00
S'z\x90\x11\x90\xcb!\xdd?0Hx\x92\x01\xd7\xe7\xbf\xec\x1a\xc6_^5\xdf\xbf\x1d\xe8\x12B\x00\xb3\xe5?\x8e5\xb0\xba\xa3\xb8\xe5?\x98V\x07\xcc\xcbg\xb0\xbf\x12\xcdhV\xb5h\xe7?\x0c~!#\x9e\xb1\xe1\xbfR]v\x9a\x89p\xe2\xbf,\xfb.\xdbZ?\xe5\xbf\xf7\t\xf0\x13b\x7f\xde?\xd0w\x05M\xf6\x19\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p30
sg18
S'camera2_link'
p31
sas.