(dp1
S'grippers'
p2
(dp3
S'l'
(dp4
S'hydra'
p5
S'left'
p6
sS'ar'
p7
I1
sS'tfms'
p8
(lp9
(dp10
S'tfm'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(I4
I4
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xc8\x1f\x0c<\xf7~\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p17
I1
sS'child'
p18
S'tool_tip'
p19
sa(dp20
g11
g12
(g13
(I0
tS'b'
tRp21
(I1
(I4
I4
tg16
I00
S"0\x9am\xde\xed\x13\xa9?vc\xf4\xe4\x9fw\xd4?\xa4\xfe\xfd|jG\xee\xbf'\xb24`L\xc8\xa1\xbfs(V\xf6\xa3\xf4\xef\xbf\x00\xaeRI\xa4{e\xbf\xe8\xde\x9f\xce\x98\xeb\xaa\xbf\xb0l\xdeH\xb0\x90\xb2?0\nw\x9f]\xc2\x93\xbf\xe0>L\xad\xc3Q\xee?\x95:\xb5(An\xd4?E\x90\xe1\xc4\xce\x16\x94\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsg17
I1
sg18
g6
sasssS'transforms'
p22
(lp23
(dp24
g11
g12
(g13
(I0
tS'b'
tRp25
(I1
(I4
I4
tg15
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf0\x82\xe7\xd4\xeb\x80\xda\xbf\xa7\rL<1[\xe0?\xea\x02\x84\xdc\xe2\x19\xe8\xbf\xab3\x01\x08\x00\x05\xf6?\x85\xa8\xf1\'Q\x88\xe4\xbf$\x9c\xe0\xfe\xb5\x06\xe8\xbf\xf4\x13"\xb9%\x10\xc4\xbf\x9e\xaa\xc2\x9c\x87\x90\xb3\xbf\xbc\xfc\xe5\xfb\xc7\xa8\xe4\xbf\xa8\xa6\xd6\x145\xc6\xda?\x10~I\xb6\xcbq\xe4?\xf0\x86L\x87q\x8e\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p27
sg18
S'hydra_base'
p28
sa(dp29
g11
g12
(g13
(I0
tS'b'
tRp30
(I1
(I4
I4
tg26
I00
S'\x00\xea\x04\xb2\xfb\x8f\xc6?\xaa\xfc\xb0\r\x94\xa4\xe6?X\t\xc3\xdc\xa8\xe5\xe5\xbf\xda\xa2\xf1\x8d\xfa\xfa\xf1?r\x81bk\x88\x8b\xe6\xbf\xd0\xc3\x83HED\xd9\xbf\xf9\xf3\xa5\x1d\x02\xdf\xe2\xbf\xe3\t\x87\x14>\xd4\xe8?\xb2\x0b\xc7\\q\xff\xe5\xbfG\xa8\xd0\xa3\xed\xc0\xe2?\xf5X\x0b\x8b\x9as\xdb?\x10\x8a\xd6\nkm\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p31
sg18
S'camera2_link'
p32
sas.