(dp1
S'grippers'
p2
(dp3
sS'transforms'
p4
(lp5
(dp6
S'tfm'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc0\xd0\xfc^(N\xc1\xbf\xcc\x0e\x04\xa8\xc2\x92\xe7?m\x00\xa5\x97\x104\xe5\xbf/\xb3B^U0\xf2?\xac\xb1Y\xfe%q\xef\xbf\xbcz\x1e\x1ci\xc9\xc7\xbf\x80mzN\xc6\x14y\xbf\xa18\xf0\xd0\x805\xd1\xbf4\xd3\xc5I\xb0V\xc0\xbf\xf3zj\xf4\xa0\xce\xe4?\x1d\x86\xcd[X\xf7\xe7?\x19\xa9\xc0\x1d\xfd\xed\xce\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p13
S'camera1_link'
p14
sS'child'
p15
S'hydra_base'
p16
sa(dp17
g7
g8
(g9
(I0
tS'b'
tRp18
(I1
(I4
I4
tg12
I00
S"x\xffbY\xe8x\xcd?Z\xde\xd0`\xa7h\xe7\xbf4\xc1[\x95J\x89\xe4\xbf\x1f\xaf\x15\x05 \xc6\xdf?\xd6\x8a\xa5\x18DY\xed? \xaa\x94(DZ\xad\xbfv\x83\\\x12\xee=\xd9?l\xcd\xe6\x04\xb7\xf8\xf0\xbf\x9e>\\\x99\xdb\xd1\xd4\xbf-b\xf7\n\xa5\xbd\xe5\xbf4\xa7\x1a\xbc\x01\x0c\xe5?\x97\x13\x1e\xf2/'\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsg13
S'camera1_link'
p19
sg15
S'camera2_link'
p20
sas.