(dp1
S'grippers'
p2
(dp3
sS'transforms'
p4
(lp5
(dp6
S'tfm'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe4\x82\xe7\xd4\xeb\x80\xda\xbf\xa8\rL<1[\xe0?\xe8\x02\x84\xdc\xe2\x19\xe8\xbf\xab3\x01\x08\x00\x05\xf6?\x84\xa8\xf1\'Q\x88\xe4\xbf\x1e\x9c\xe0\xfe\xb5\x06\xe8\xbf\xfc\x13"\xb9%\x10\xc4\xbf\x9e\xaa\xc2\x9c\x87\x90\xb3\xbf\xba\xfc\xe5\xfb\xc7\xa8\xe4\xbf\xa6\xa6\xd6\x145\xc6\xda?\x10~I\xb6\xcbq\xe4?\xf0\x86L\x87q\x8e\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p13
S'camera1_link'
p14
sS'child'
p15
S'hydra_base'
p16
sa(dp17
g7
g8
(g9
(I0
tS'b'
tRp18
(I1
(I4
I4
tg12
I00
S'\x08\xea\x04\xb2\xfb\x8f\xc6?\xa9\xfc\xb0\r\x94\xa4\xe6?V\t\xc3\xdc\xa8\xe5\xe5\xbf\xda\xa2\xf1\x8d\xfa\xfa\xf1?s\x81bk\x88\x8b\xe6\xbf\xc6\xc3\x83HED\xd9\xbf\xf7\xf3\xa5\x1d\x02\xdf\xe2\xbf\xe3\t\x87\x14>\xd4\xe8?\xb0\x0b\xc7\\q\xff\xe5\xbfG\xa8\xd0\xa3\xed\xc0\xe2?\xfbX\x0b\x8b\x9as\xdb?\x10\x8a\xd6\nkm\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg13
S'camera1_link'
p19
sg15
S'camera2_link'
p20
sas.