(dp1
S'grippers'
p2
(dp3
S'r'
(dp4
S'hydra'
p5
S'right'
p6
sS'ar'
p7
I5
sS'tfms'
p8
(lp9
(dp10
S'tfm'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(I4
I4
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p17
I5
sS'child'
p18
S'tool_tip'
p19
sa(dp20
g11
g12
(g13
(I0
tS'b'
tRp21
(I1
(I4
I4
tg16
I00
S'T\x83\xc4\x96\xc1\x02\xc8\xbf\x12\xcd\x00\xae]n\xef\xbf\xb8\xac~\xbc\xe9Y}\xbf\xe9\x875\xffMs\xa2?\xdaN\x8c\xf8\x93n\xef\xbf\x8cH\xdd\x0b\xc3\x02\xc8?\xe0\xef\x81\x9b\x15mE?\xd3\xeb$W\x0c]\xa7?\x1c\x12\x15\x03]\x00G?\x0c\xad<\x80$U}?\xa8^$\xb5\xc9\xff\xef\xbfR-|V\x03-\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I5
sg18
g6
sassS'l'
(dp22
g5
S'left'
p23
sg7
I1
sg8
(lp24
(dp25
g11
g12
(g13
(I0
tS'b'
tRp26
(I1
(I4
I4
tg16
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g19
sa(dp27
g11
g12
(g13
(I0
tS'b'
tRp28
(I1
(I4
I4
tg16
I00
S'l\x9d*\xa0\x81\xa2\xcc?d\x7f\xb7\xb2},\xef\xbf\\\xe1h\xe2\xcf&\x9f\xbf\xc4_\x83\xd58\xb7\xa0?\x80\xc5\xc4\xea\xa4\xdd\xee?\xd4\xb9V\x1e\xde\xe5\xcc?\x1c\xaaW\xbeX|\xc1\xbf\xcb\x0cQ\xeb\xc49\x86\xbfj\xd7\xd1\x80\xd3\xe9\xc1?\x00\xbc\xb6\xdc\xc7\xf0S?\x1a\x92D\xf6_\xaf\xef?\xa6h\xef\x17\xffm\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g23
sasssS'transforms'
p29
(lp30
(dp31
g11
g12
(g13
(I0
tS'b'
tRp32
(I1
(I4
I4
tg16
I00
S'@j\xd2\x87d\xf5\xad\xbfH\x96_\xb8w\xba\xae?)\x95>\x04,\xe3\xef\xbf\xab?be\x87\xdb\xf3?\xaa7\xe5\x1e\xbb\xe2\xee\xbf\xdcg\x91\xfd\xbd\x88\xd0\xbf\x80aC\xf6\x03\r\xa5?\x9at\xd4k^\xa4\xc0\xbfn\x18[\x13kQ\xd0\xbfH\xc9\x8aZ\x9d\xda\xee?\x14CU0\xf2\xb2\xb2?\x91R3\x8f`|\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p33
sg18
S'hydra_base'
p34
sas.