(dp1
S'grippers'
p2
(dp3
sS'transforms'
p4
(lp5
(dp6
S'tfm'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'pN\xdb\x7f\xed\x80\xb8\xbf\x00\xb0\t3\xbcaV\xbf\x93L`\x16a\xda\xef\xbf\xd4\xdc\xcd\xd2?\xda\xf2?\xf9)\x00Qo\xd8\xef\xbf@\xb4j\xd2\x16\x8a\x96?\xec\x1au\xc7s}\xb8?+\xac\xd2a\xc8x\xb7\xbf n\xd8!UM\x96?\xd6\xcc\xc4\xf4\x01\xfe\xef?\x00X\x9c\xb3hel\xbfA?\x8c;0\xf5\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p13
S'camera1_link'
p14
sS'child'
p15
S'hydra_base'
p16
sa(dp17
g7
g8
(g9
(I0
tS'b'
tRp18
(I1
(I4
I4
tg12
I00
S'z3\x89\xfd\x85&\xe1?`[X-\xa3H\x9f?s\xb7s\xfb\x8c\xff\xea\xbf1\x15C\xc9L\x97\xe2?rq\x05\x96\x90d\xea\xbf\x00O\xa3\x15\xa8\xe3\xc8\xbf$\x9b\xb6\xdf\xbf\xfd\xe0\xbf<\x01\xfb\x98j0\xe7?\x0c\xd75\xcbH\x13\xc7\xbfx\xeac\x89\xbd_\xef?\x82\xf4\xe7yz:\xb4\xbf^\xdf\x10l\xad\xf0\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg13
S'camera1_link'
p19
sg15
S'camera2_link'
p20
sa(dp21
g7
g8
(g9
(I0
tS'b'
tRp22
(I1
(I4
I4
tg12
I00
S'\x86HZ\xc9c\x92\xdc?8\xe7&#\xd8\x91\xaa?RW\x8d\xfe\xfe\x95\xec\xbf\xd7s\xbaX\xe3\xdd\xe2?n\xd7\x9c\xf2k\xfb\xe6?\xd9\x93\xaa\xad\x12d\xe2?Jm\x07\xd8\x85\x1b\xd9?\x0f\xd6%\x1b`P\xea\xbff\x9d\xe83\x8b\x14\xe1?\x1fc\x19\x84t"\xea\xbf8$\xd9\x00#\x12\xcc?D>\x13\r\xc2\xb6\xdc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg13
S'camera1_link'
p23
sg15
S'camera3_link'
p24
sas.