(dp1
S'grippers'
p2
(dp3
S'r'
(dp4
S'hydra'
p5
S'right'
p6
sS'ar'
p7
I5
sS'tfms'
p8
(lp9
(dp10
S'tfm'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(I4
I4
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p17
I5
sS'child'
p18
S'tool_tip'
p19
sa(dp20
g11
g12
(g13
(I0
tS'b'
tRp21
(I1
(I4
I4
tg16
I00
S'T\x83\xc4\x96\xc1\x02\xc8\xbf\x12\xcd\x00\xae]n\xef\xbf\xb8\xac~\xbc\xe9Y}\xbf\xe9\x875\xffMs\xa2?\xdaN\x8c\xf8\x93n\xef\xbf\x8cH\xdd\x0b\xc3\x02\xc8?\xe0\xef\x81\x9b\x15mE?\xd3\xeb$W\x0c]\xa7?\x1c\x12\x15\x03]\x00G?\x0c\xad<\x80$U}?\xa8^$\xb5\xc9\xff\xef\xbfR-|V\x03-\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I5
sg18
g6
sassS'l'
(dp22
g5
S'left'
p23
sg7
I1
sg8
(lp24
(dp25
g11
g12
(g13
(I0
tS'b'
tRp26
(I1
(I4
I4
tg16
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g19
sa(dp27
g11
g12
(g13
(I0
tS'b'
tRp28
(I1
(I4
I4
tg16
I00
S'l\x9d*\xa0\x81\xa2\xcc?d\x7f\xb7\xb2},\xef\xbf\\\xe1h\xe2\xcf&\x9f\xbf\xc4_\x83\xd58\xb7\xa0?\x80\xc5\xc4\xea\xa4\xdd\xee?\xd4\xb9V\x1e\xde\xe5\xcc?\x1c\xaaW\xbeX|\xc1\xbf\xcb\x0cQ\xeb\xc49\x86\xbfj\xd7\xd1\x80\xd3\xe9\xc1?\x00\xbc\xb6\xdc\xc7\xf0S?\x1a\x92D\xf6_\xaf\xef?\xa6h\xef\x17\xffm\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g23
sasssS'transforms'
p29
(lp30
(dp31
g11
g12
(g13
(I0
tS'b'
tRp32
(I1
(I4
I4
tg15
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'pN\xdb\x7f\xed\x80\xb8\xbf\x00\xb0\t3\xbcaV\xbf\x93L`\x16a\xda\xef\xbf\xd4\xdc\xcd\xd2?\xda\xf2?\xf9)\x00Qo\xd8\xef\xbf@\xb4j\xd2\x16\x8a\x96?\xec\x1au\xc7s}\xb8?+\xac\xd2a\xc8x\xb7\xbf n\xd8!UM\x96?\xd6\xcc\xc4\xf4\x01\xfe\xef?\x00X\x9c\xb3hel\xbfA?\x8c;0\xf5\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p34
sg18
S'hydra_base'
p35
sa(dp36
g11
g12
(g13
(I0
tS'b'
tRp37
(I1
(I4
I4
tg33
I00
S'z3\x89\xfd\x85&\xe1?`[X-\xa3H\x9f?s\xb7s\xfb\x8c\xff\xea\xbf1\x15C\xc9L\x97\xe2?rq\x05\x96\x90d\xea\xbf\x00O\xa3\x15\xa8\xe3\xc8\xbf$\x9b\xb6\xdf\xbf\xfd\xe0\xbf<\x01\xfb\x98j0\xe7?\x0c\xd75\xcbH\x13\xc7\xbfx\xeac\x89\xbd_\xef?\x82\xf4\xe7yz:\xb4\xbf^\xdf\x10l\xad\xf0\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p38
sg18
S'camera2_link'
p39
sa(dp40
g11
g12
(g13
(I0
tS'b'
tRp41
(I1
(I4
I4
tg33
I00
S'\x86HZ\xc9c\x92\xdc?8\xe7&#\xd8\x91\xaa?RW\x8d\xfe\xfe\x95\xec\xbf\xd7s\xbaX\xe3\xdd\xe2?n\xd7\x9c\xf2k\xfb\xe6?\xd9\x93\xaa\xad\x12d\xe2?Jm\x07\xd8\x85\x1b\xd9?\x0f\xd6%\x1b`P\xea\xbff\x9d\xe83\x8b\x14\xe1?\x1fc\x19\x84t"\xea\xbf8$\xd9\x00#\x12\xcc?D>\x13\r\xc2\xb6\xdc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p42
sg18
S'camera3_link'
p43
sas.