(dp1
S'grippers'
p2
(dp3
sS'transforms'
p4
(lp5
(dp6
S'tfm'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc8\x93\x91\xaf\xae\xe6\xb8\xbf*@S\xfa<m\xc2?^\x07\xf2\xa1i\x83\xef\xbfi\xb4\xbc\xf8\xe1S\xf3?\xecj-f0\xb1\xef\xbf\xc0\xdcw\x80=w\xb5?\xe4\x13{\x8c(.\xbc?\xa6\xe7\xd5\xc1\xa5\xd9\xc0\xbf\xfc\x8a&\x0352\xb9?\x14\xe4\xf1\xee\x83\x8d\xef?\xcc|\xf2d\x984\xc1?q+7\xa2\xb8B\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p13
S'camera1_link'
p14
sS'child'
p15
S'hydra_base'
p16
sa(dp17
g7
g8
(g9
(I0
tS'b'
tRp18
(I1
(I4
I4
tg12
I00
S"\x994\x84T\x93\xb1\xe3?\x00\xf8P\xad\xe7\x83\xa4?\xcbqT\x9b\x890\xe9\xbf\xcc\x1b\xcb|\xd9\xf8\xdd?\xac\x8a\x9d\xf1\x1c\x02\xdf\xbf\x87\x7f04\xb6\xd2\xe9?\xba\xc9\x99\x15'\x9d\xd5\xbf}\x1a\xe9\xfd\xcd\xb9\xdd?u\xeb\x80\xf3\xee\xe4\xe3?\x8d\xd1\xe0\x8b\xf7\xda\xe2?\xd2\xd8\xdb\xacq\x83\xe0?\xbd\xba\xd3*\\\x97\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsg13
S'camera1_link'
p19
sg15
S'camera2_link'
p20
sa(dp21
g7
g8
(g9
(I0
tS'b'
tRp22
(I1
(I4
I4
tg12
I00
S'9\xa4\xa94\t\xd2\xe1?\x00|\xa7\x92\xfe\xba\x84?C\xaeNu\xa9\x93\xea\xbf(\xdf\x7f8|\xa3\xda?\x15N\xf1\x8d4\x05\xe6?;\x1f\\\xb1\x1c\xbd\xe1?\x82k\xd5\xed{\xf6\xdd?\xf9~\xbe\xeb\x0bQ\xea\xbf\xfark\x89\xa8\xc4\xdd?\x0f\t\x19:\xa5\xa1\xea\xbf\xcb.\x89W\xabO\xd3?\xff\xd1\x14>\xcb\xcd\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg13
S'camera1_link'
p23
sg15
S'camera3_link'
p24
sas.