(dp1
S'grippers'
p2
(dp3
S'r'
(dp4
S'hydra'
p5
S'right'
p6
sS'ar'
p7
I5
sS'tfms'
p8
(lp9
(dp10
S'tfm'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(I4
I4
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p17
I5
sS'child'
p18
S'tool_tip'
p19
sa(dp20
g11
g12
(g13
(I0
tS'b'
tRp21
(I1
(I4
I4
tg16
I00
S'~J\xb6~i\xda\xc5?\x06\x01\xbe\t\xa4\x87\xef\xbf4\xa9i##\xa2r?.l\xdag5\xa1u?BH\xafTp|\xef\xbf*zj\xf5\x86\xda\xc5\xbf\xf1^\x92M3\xaa\xaa\xbf\xe2\xce\xd2\xb4\xcf\xe3\x93?\xa2\xf5\x9d\x9d\xb5\xab\xaa?\xe8\x95\xabe\xda\x15r?\xaeO\x85H\xcc\xf4\xef\xbf\xb5\xca\xde9@\xa3\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I5
sg18
g6
sassS'l'
(dp22
g5
S'left'
p23
sg7
I1
sg8
(lp24
(dp25
g11
g12
(g13
(I0
tS'b'
tRp26
(I1
(I4
I4
tg16
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g19
sa(dp27
g11
g12
(g13
(I0
tS'b'
tRp28
(I1
(I4
I4
tg16
I00
S'\x90\xc0\x99\xb0\xaa,\xbe\xbf^\xb6\xa4W\x1f\xc4\xef\xbf\x87\x9b\xef\x90\x94\x8b\x9a\xbf\xc7=~\xac\xa2i\x93?H\x88\x8e\xdb\xf5\xb9\xef?8\xa3\x01|1~\xbe\xbfx\xe3\x0e\x002G\xab?\rF\tZ\xdd\xd3\xa1\xbf\x8c\x80\xd4\xd8\xdf\xa8\xac\xbf[g\xb4@F\xe3\x93\xbf\x07\xda\xd9\xbb\x9b\xf1\xef?\r\xda\xf0\xb1\x96\x8f\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g23
sasssS'transforms'
p29
(lp30
(dp31
g11
g12
(g13
(I0
tS'b'
tRp32
(I1
(I4
I4
tg16
I00
S'\xd0\x93\x91\xaf\xae\xe6\xb8\xbf&@S\xfa<m\xc2?\\\x07\xf2\xa1i\x83\xef\xbfi\xb4\xbc\xf8\xe1S\xf3?\xeaj-f0\xb1\xef\xbf\xd0\xdcw\x80=w\xb5?\xf0\x13{\x8c(.\xbc?\xa6\xe7\xd5\xc1\xa5\xd9\xc0\xbf\xfc\x8a&\x0352\xb9?\x12\xe4\xf1\xee\x83\x8d\xef?\xd0|\xf2d\x984\xc1?q+7\xa2\xb8B\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p33
sg18
S'hydra_base'
p34
sa(dp35
g11
g12
(g13
(I0
tS'b'
tRp36
(I1
(I4
I4
tg16
I00
S"\x994\x84T\x93\xb1\xe3?\x00\xf8P\xad\xe7\x83\xa4?\xcbqT\x9b\x890\xe9\xbf\xcc\x1b\xcb|\xd9\xf8\xdd?\xac\x8a\x9d\xf1\x1c\x02\xdf\xbf\x87\x7f04\xb6\xd2\xe9?\xba\xc9\x99\x15'\x9d\xd5\xbf}\x1a\xe9\xfd\xcd\xb9\xdd?u\xeb\x80\xf3\xee\xe4\xe3?\x8d\xd1\xe0\x8b\xf7\xda\xe2?\xd2\xd8\xdb\xacq\x83\xe0?\xbd\xba\xd3*\\\x97\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsg17
S'camera1_link'
p37
sg18
S'camera2_link'
p38
sa(dp39
g11
g12
(g13
(I0
tS'b'
tRp40
(I1
(I4
I4
tg16
I00
S'9\xa4\xa94\t\xd2\xe1?\x00|\xa7\x92\xfe\xba\x84?C\xaeNu\xa9\x93\xea\xbf(\xdf\x7f8|\xa3\xda?\x15N\xf1\x8d4\x05\xe6?;\x1f\\\xb1\x1c\xbd\xe1?\x82k\xd5\xed{\xf6\xdd?\xf9~\xbe\xeb\x0bQ\xea\xbf\xfark\x89\xa8\xc4\xdd?\x0f\t\x19:\xa5\xa1\xea\xbf\xcb.\x89W\xabO\xd3?\xff\xd1\x14>\xcb\xcd\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p41
sg18
S'camera3_link'
p42
sas.