(dp1
S'grippers'
p2
(dp3
sS'transforms'
p4
(lp5
(dp6
S'tfm'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf8=Z\x1e\xe4\x8d\xb6\xbf&\xb5iL>l\xc3?\x89:\x13\xc1\xe8\x80\xef\xbf4(\xb6\x15\x9dM\xf3?L=,\xf8p\xc1\xef\xbf\x98\xe4\x84\t\xb8Y\xb9\xbf\xac\x9d\xae]\xd1\xd3\xb2?@G}\xbf\x97\xa2\xba\xbf\xd8\xbec\x96\xac\x19\xb6\xbf\xdaJ@\x9cfx\xef?"\x10K,\'d\xc4?{\xdcj\xdd\xafr\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p13
S'camera1_link'
p14
sS'child'
p15
S'hydra_base'
p16
sa(dp17
g7
g8
(g9
(I0
tS'b'
tRp18
(I1
(I4
I4
tg12
I00
S"4S\xaa6\x00\x9d\xe3?\xd4\x8eX\xa0\xaf\x17\xa4?\xce\xc6l\x08\xe9@\xe9\xbf\xe1\xae\x0f\xb8\xd9\xf9\xdd?fu\xd5%\xc0\xee\xde\xbf|R\xf3\xbd=\xe1\xe9?'p}\xd89s\xd5\xbf\x11\xc2\xe8\xfb\xd6\xf0\xdd?\xe2\xc7'\t\xb8\x00\xe4?\xd2\xcb\xb1Xv\xc7\xe2?\x02\x99\x9d\xd7\x16x\xe0?\xa3\x86\xfb\xb3\x8c\xdc\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsg13
S'camera1_link'
p19
sg15
S'camera2_link'
p20
sa(dp21
g7
g8
(g9
(I0
tS'b'
tRp22
(I1
(I4
I4
tg12
I00
S'Cf7\xbc\xa4\xa7\xe1? \x93\x16h\xff\xec\x8a?\x0c\x83\x03\x03\x8d\xaf\xea\xbf\xedx\xc7\xc0\xed\xbf\xda?\xeaH\xfe\x94f\xcc\xe5?\xf2\xa7\xed\xa4\xdf;\xe2?\x98\xb4G\x1e\xfdj\xdd?\x17\xc5-\xde9\xce\xea\xbf\x88\x9c.3^\xcc\xde?\x90c\xf1Y#K\xea\xbf*_n#\xee\x8b\xd3?\xb0\x9aPh\x19\x17\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg13
S'camera1_link'
p23
sg15
S'camera3_link'
p24
sas.