(dp1
S'grippers'
p2
(dp3
sS'transforms'
p4
(lp5
(dp6
S'tfm'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'x\xd5R8$9\xb8\xbf\x82o\xbf\x8e%\xf1\xc3?\x8e\xa2\xf5\xc9\xc1v\xef\xbf\xef\xcd\x7fB\x117\xf3?\x84R\x9dS1?\xef\xbfL\x05n\x1b\xf2x\xca\xbf\x00\xa8\x91\xf7vU\xaf?\xe2\xce\x9e:\x16\xb2\xcf\xbf\x92\xe1\xc5\xe6\xfa\xce\xc8\xbf6\xca\x14#\x9e\xe8\xee?\x12\x01\xe7@=\xfa\xc5?^\xbd\x04\x15\xdc\x18\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p13
S'camera1_link'
p14
sS'child'
p15
S'hydra_base'
p16
sa(dp17
g7
g8
(g9
(I0
tS'b'
tRp18
(I1
(I4
I4
tg12
I00
S',\xfb\xbd\xaa\x1a\xb0\xe3?\xd0\t\xb1eWs\xa7?W\xa9\xa7: /\xe9\xbfY\xe7\x86W\xe2\x03\xde?\x889\xb9@\xcc>\xdf\xbf\xba_\xf2\x15\x87\xca\xe9?\xee5\xf1\x1b\xa2l\xd5\xbf\x01\x03-\x8f\x10\xf5\xdd?\x97#\xea\x8d\x9a\xce\xe3?\xaf<\xb3n\xbd\xe2\xe2?\xe2\x0c\xc0\xa8]\x95\xe0?~\xb8\xf2\xbb\xffn\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg13
S'camera1_link'
p19
sg15
S'camera2_link'
p20
sa(dp21
g7
g8
(g9
(I0
tS'b'
tRp22
(I1
(I4
I4
tg12
I00
S'\xa2b\xfb\xba\x7f\xd2\xe1? \xd7L\xe1&n\x86??\xfa\x9e\xe4C\x93\xea\xbfX\xbe\x82Yq\x86\xda?\xbcunX\xdf\t\xe6?\x02T\x8c_q\xb0\xe1?r\xd4<\x8e\xb3\x06\xde?\x1b\xfc[\x9aoZ\xea\xbfR1X8\xb8\xb5\xdd?U\t\xf0/\xfb\xa9\xea\xbf\x91\xa8\xacJ\x9c8\xd3?1\xa4\x18\xf3\xd1\xc9\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg13
S'camera1_link'
p23
sg15
S'camera3_link'
p24
sas.