(dp1
S'grippers'
p2
(dp3
S'r'
(dp4
S'hydra'
p5
S'right'
p6
sS'ar'
p7
I5
sS'tfms'
p8
(lp9
(dp10
S'tfm'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(I4
I4
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p17
I5
sS'child'
p18
S'tool_tip'
p19
sa(dp20
g11
g12
(g13
(I0
tS'b'
tRp21
(I1
(I4
I4
tg16
I00
S'<d\xb7\xf8&\x1f\xd4?\x95\x8bUL\tP\xee\xbf\x18&\xc4,\xee\xb0\xaf?\xff\x06\xb4l\x9e\xcf\xba?O\x1444\xd0y\xed\xbfXob\xed\xf8}\xd4\xbf\x9a\x81\x1a7\xcdV\xcc\xbf_/\x95\x87\x89\t\xaf?\xf6"Kq\xaca\xcd?(\x16\xfd\xa8\xca\xca\x89?\xb22\x9e\xee\x97$\xef\xbf\xd0P\xb2\x91\x9a5\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I5
sg18
g6
sassS'l'
(dp22
g5
S'left'
p23
sg7
I1
sg8
(lp24
(dp25
g11
g12
(g13
(I0
tS'b'
tRp26
(I1
(I4
I4
tg16
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g19
sa(dp27
g11
g12
(g13
(I0
tS'b'
tRp28
(I1
(I4
I4
tg16
I00
S'\x0c\xb7>\x12c\x18\xcc\xbf\xc2\xb7Q\xdc)0\xef\xbf\x94M\\\x992o\xa6\xbf\x93\x80\xc2TYL\x98?Z1\x10hy\xfc\xee?<\xa1\x03\xd9\xc8\'\xcb\xbf\xa3e\xf1\xd0\x08\xdc\xc0\xbf\x90\xba+bv\xe6\xa7\xbf\xec\x80~j\xda{\xbe?"+\xb9\x95PC\xb2\xbf\xa6\xa7/\xf6\xb0\xb0\xef?\xbf/\xc8s_\xa2\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g23
sasssS'transforms'
p29
(lp30
(dp31
g11
g12
(g13
(I0
tS'b'
tRp32
(I1
(I4
I4
tg16
I00
S'0\x0f\xfd\xc1h3\xa1\xbf2\x06\xe77.\xe9\xcb?\xd5\x15T\xc9"6\xef\xbff\xcf("\r\xcf\xf3?f*\x93R\x89\x97\xef\xbfD\xd9w\xd7\x8c\x85\xc2?do#\x13\x9c\xfc\xb0?\xe4\x8bJ!\xa2>\xc0\xbf\xdc\xae\x00b\xd3\xea\xc3?\xf4g\xbc\x11\x82\xe2\xee?\xfeM\xbf\x99\xc5\xee\xca?\xaa\xdc\x89\x0c\x97\xb7\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p33
sg18
S'hydra_base'
p34
sa(dp35
g11
g12
(g13
(I0
tS'b'
tRp36
(I1
(I4
I4
tg16
I00
S',\xfb\xbd\xaa\x1a\xb0\xe3?\xd4\t\xb1eWs\xa7?W\xa9\xa7: /\xe9\xbfY\xe7\x86W\xe2\x03\xde?\x8a9\xb9@\xcc>\xdf\xbf\xb9_\xf2\x15\x87\xca\xe9?\xec5\xf1\x1b\xa2l\xd5\xbf\x01\x03-\x8f\x10\xf5\xdd?\x97#\xea\x8d\x9a\xce\xe3?\xaf<\xb3n\xbd\xe2\xe2?\xe0\x0c\xc0\xa8]\x95\xe0?~\xb8\xf2\xbb\xffn\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p37
sg18
S'camera2_link'
p38
sa(dp39
g11
g12
(g13
(I0
tS'b'
tRp40
(I1
(I4
I4
tg16
I00
S'\xa0b\xfb\xba\x7f\xd2\xe1?\x80\xd7L\xe1&n\x86?@\xfa\x9e\xe4C\x93\xea\xbfX\xbe\x82Yq\x86\xda?\xbdunX\xdf\t\xe6?\x03T\x8c_q\xb0\xe1?r\xd4<\x8e\xb3\x06\xde?\x1b\xfc[\x9aoZ\xea\xbfU1X8\xb8\xb5\xdd?U\t\xf0/\xfb\xa9\xea\xbf\x8e\xa8\xacJ\x9c8\xd3?1\xa4\x18\xf3\xd1\xc9\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p41
sg18
S'camera3_link'
p42
sas.