(dp1
S'grippers'
p2
(dp3
S'r'
(dp4
S'hydra'
p5
S'right'
p6
sS'ar'
p7
I5
sS'tfms'
p8
(lp9
(dp10
S'tfm'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(I4
I4
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p17
I5
sS'child'
p18
S'tool_tip'
p19
sa(dp20
g11
g12
(g13
(I0
tS'b'
tRp21
(I1
(I4
I4
tg16
I00
S'P\xe4\xa9\xfc&/\xb0?\x95\xf3\xaa?\x95\xef\xef\xbf\xd0\xc7\xe6UE0f?\xf3a\xfb\xea\xdc0\x94?\x9f\x1aw\xdfJ\xd3\xef\xbf@\xf9\xdc\xa6\x93/\xb0\xbfW\xf8[.\xf1>\xb5\xbfD\xeaA\xef\x7f\xea\x96?\xf6\xfd\x85\xf5C?\xb5?`{\xaaP\xd6\xe9d?\x06b\x89\x9c\xb5\xe3\xef\xbf\x19\x8erw+H\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I5
sg18
g6
sassS'l'
(dp22
g5
S'left'
p23
sg7
I1
sg8
(lp24
(dp25
g11
g12
(g13
(I0
tS'b'
tRp26
(I1
(I4
I4
tg16
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g19
sa(dp27
g11
g12
(g13
(I0
tS'b'
tRp28
(I1
(I4
I4
tg16
I00
S'\x80~\xe0\xad])\x91?\xdf\x19\xbd\x984\xf6\xef\xbf\x10\t\x81\xf6>\x83\xa7\xbf\x03\xe3\x89\xcczo\x90?\xa9q6\xf3#\xd9\xef?@J\xf0Q\x86\x92\x95?\xf4\xd1-\x87\x80P\xb8\xbfkZF\x14W\xed\xb0\xbf\x12\xd8-\x81v\x88\xb8?\xac\x12]B\x0e\x96\xa6\xbfz&h\xdfH\xd2\xef?\x1e%\x13\x11I\x82\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g23
sasssS'transforms'
p29
(lp30
(dp31
g11
g12
(g13
(I0
tS'b'
tRp32
(I1
(I4
I4
tg16
I00
S'\xf8=Z\x1e\xe4\x8d\xb6\xbf&\xb5iL>l\xc3?\x89:\x13\xc1\xe8\x80\xef\xbf4(\xb6\x15\x9dM\xf3?L=,\xf8p\xc1\xef\xbf\x98\xe4\x84\t\xb8Y\xb9\xbf\xac\x9d\xae]\xd1\xd3\xb2?@G}\xbf\x97\xa2\xba\xbf\xd8\xbec\x96\xac\x19\xb6\xbf\xdaJ@\x9cfx\xef?"\x10K,\'d\xc4?{\xdcj\xdd\xafr\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p33
sg18
S'hydra_base'
p34
sa(dp35
g11
g12
(g13
(I0
tS'b'
tRp36
(I1
(I4
I4
tg16
I00
S"4S\xaa6\x00\x9d\xe3?\xd4\x8eX\xa0\xaf\x17\xa4?\xce\xc6l\x08\xe9@\xe9\xbf\xe1\xae\x0f\xb8\xd9\xf9\xdd?fu\xd5%\xc0\xee\xde\xbf|R\xf3\xbd=\xe1\xe9?'p}\xd89s\xd5\xbf\x11\xc2\xe8\xfb\xd6\xf0\xdd?\xe2\xc7'\t\xb8\x00\xe4?\xd2\xcb\xb1Xv\xc7\xe2?\x02\x99\x9d\xd7\x16x\xe0?\xa3\x86\xfb\xb3\x8c\xdc\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsg17
S'camera1_link'
p37
sg18
S'camera2_link'
p38
sa(dp39
g11
g12
(g13
(I0
tS'b'
tRp40
(I1
(I4
I4
tg16
I00
S'Cf7\xbc\xa4\xa7\xe1? \x93\x16h\xff\xec\x8a?\x0c\x83\x03\x03\x8d\xaf\xea\xbf\xedx\xc7\xc0\xed\xbf\xda?\xeaH\xfe\x94f\xcc\xe5?\xf2\xa7\xed\xa4\xdf;\xe2?\x98\xb4G\x1e\xfdj\xdd?\x17\xc5-\xde9\xce\xea\xbf\x88\x9c.3^\xcc\xde?\x90c\xf1Y#K\xea\xbf*_n#\xee\x8b\xd3?\xb0\x9aPh\x19\x17\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p41
sg18
S'camera3_link'
p42
sas.