(dp1
S'grippers'
p2
(dp3
S'r'
(dp4
S'hydra'
p5
S'right'
p6
sS'ar'
p7
I5
sS'tfms'
p8
(lp9
(dp10
S'tfm'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(I4
I4
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p17
I5
sS'child'
p18
S'tool_tip'
p19
sa(dp20
g11
g12
(g13
(I0
tS'b'
tRp21
(I1
(I4
I4
tg16
I00
S"\xfa*\x96.=\x15\xb1?j\xaa\xc1Vq\xe8\xef\xbf\xfc\x91\xa0\x8d\xcdc\xa2?:TFX\x00H\x93?F\\\x03\xb9\x01\xda\xef\xbf\xc6_\xfe\xe4\xaf\xab\xb1\xbf\x89\xe6C!5'\xb1\xbf\xf1W&\xc7\x94\xb1\x8e?\x0e\xb8\x10t\x0f\xbd\xb1?\x10\xb8\xe9V\xea\x03\xa0\xbf\xf0\xb1\x81\xc7J\xe8\xef\xbf\xfb&\xb7\x85\xa0K\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsg17
I5
sg18
g6
sassS'l'
(dp22
g5
S'left'
p23
sg7
I1
sg8
(lp24
(dp25
g11
g12
(g13
(I0
tS'b'
tRp26
(I1
(I4
I4
tg15
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g19
sa(dp28
g11
g12
(g13
(I0
tS'b'
tRp29
(I1
(I4
I4
tg27
I00
S'\x80\xce\x1bV3\x8e\x8a\xbf\x91}d\xd1A\xf8\xef\xbf\xfcf\xd4\x9c\t>\xa5\xbf\xdc\xbc\x0c/_}F\xbfK\n\xbc\xfe9\xe7\xef?\xc0\x8dP\xaff\xf1\x83\xbfv}\x8b\x9a\xc0\xbc\xb3\xbfDg\xdf\x7f,\xba\xab\xbf\x82\x94\xc3\xd8\x7f\x9d\xb3?\x1a\xb4\xdd2\xa0\xb0\xa5\xbfS\xd3\xd6\x9a\x8a\xe0\xef?F\xdb\x90ek\\\xae\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g23
sasssS'transforms'
p30
(lp31
(dp32
g11
g12
(g13
(I0
tS'b'
tRp33
(I1
(I4
I4
tg16
I00
S'\x00/\xcbps@l?\xd25Q\xac\x88\x9d\xc5?\xb6\xe3\xa1\xbaL\x8a\xef\xbf{\xfa\x9a\xeaV2\xf3?\xea\xd6\xd4\xc7\xf1\xfb\xef\xbf\xf0Q\xc2\xf3n\x14\xa0?\x00#\xa6\xb6R\xdc^?\xdd+\xc5\xfcZf\xbc\xbf\xf8\x8c\x07/\xfb\x02\xa0?L@\xb4\xcd?\x86\xef?\x18]\\\xf1W\x9e\xc5?\x02\x0b\x93\x0e~]\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p34
sg18
S'hydra_base'
p35
sa(dp36
g11
g12
(g13
(I0
tS'b'
tRp37
(I1
(I4
I4
tg16
I00
S',\xfb\xbd\xaa\x1a\xb0\xe3?\xd0\t\xb1eWs\xa7?W\xa9\xa7: /\xe9\xbfY\xe7\x86W\xe2\x03\xde?\x889\xb9@\xcc>\xdf\xbf\xba_\xf2\x15\x87\xca\xe9?\xee5\xf1\x1b\xa2l\xd5\xbf\x01\x03-\x8f\x10\xf5\xdd?\x97#\xea\x8d\x9a\xce\xe3?\xaf<\xb3n\xbd\xe2\xe2?\xe2\x0c\xc0\xa8]\x95\xe0?~\xb8\xf2\xbb\xffn\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p38
sg18
S'camera2_link'
p39
sa(dp40
g11
g12
(g13
(I0
tS'b'
tRp41
(I1
(I4
I4
tg16
I00
S'\xa2b\xfb\xba\x7f\xd2\xe1? \xd7L\xe1&n\x86??\xfa\x9e\xe4C\x93\xea\xbfX\xbe\x82Yq\x86\xda?\xbcunX\xdf\t\xe6?\x02T\x8c_q\xb0\xe1?r\xd4<\x8e\xb3\x06\xde?\x1b\xfc[\x9aoZ\xea\xbfR1X8\xb8\xb5\xdd?U\t\xf0/\xfb\xa9\xea\xbf\x91\xa8\xacJ\x9c8\xd3?1\xa4\x18\xf3\xd1\xc9\xe0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p42
sg18
S'camera3_link'
p43
sas.