(dp1
S'grippers'
p2
(dp3
sS'transforms'
p4
(lp5
(dp6
S'tfm'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'[\x03\x82)\xdbq\xe3?\xf8\x922Y\x1b\\\xa7?N\xa1\xde`d_\xe9\xbf\nw\xea"\xf0\x7f\xde?\x07}%xv{\xdf\xbf\xf6\x1d\xd6\xec\x00\xc6\xe9?\x8a\xe6\x8b\xbb/)\xd5\xbf,wR\xab\x13$\xde?by N\xf1\xf3\xe3?\x17.\xf6E\x06\xe9\xe2?\xb5>\x7f\x1c\x1fa\xe0?\xccD\xff\xc1\xba\xe7\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p13
S'camera1_link'
p14
sS'child'
p15
S'camera2_link'
p16
sa(dp17
g7
g8
(g9
(I0
tS'b'
tRp18
(I1
(I4
I4
tg12
I00
S'I\xa9C\x80\x1b\xea\xe1? o\xa3\xdc+\xa8\x95?\xccnY,\xc1\x81\xea\xbf\x01x\x14\x90\xb3i\xda?\x00j8b\x0c\xd9\xe5?2\xebC\x91\xf4\xbf\xe1?\xd0!\r\x89\x15p\xde?\xab\x9fT"%\x10\xea\xbf(\x9a\xe6~\xab\x0c\xde?\x02\xfe\x81\x88\r\x9e\xea\xbf\xba\xc2\x1f\x9c\x15\xf3\xd2?x"\x1a\xfb\xfc\x0f\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg13
S'camera1_link'
p19
sg15
S'camera3_link'
p20
sas.