(dp1
S'grippers'
p2
(dp3
S'r'
(dp4
S'hydra'
p5
S'right'
p6
sS'ar'
p7
I5
sS'tfms'
p8
(lp9
(dp10
S'tfm'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(I4
I4
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p17
I5
sS'child'
p18
S'tool_tip'
p19
sa(dp20
g11
g12
(g13
(I0
tS'b'
tRp21
(I1
(I4
I4
tg16
I00
S'T\x83\xc4\x96\xc1\x02\xc8\xbf\x12\xcd\x00\xae]n\xef\xbf\xb8\xac~\xbc\xe9Y}\xbf\xe9\x875\xffMs\xa2?\xdaN\x8c\xf8\x93n\xef\xbf\x8cH\xdd\x0b\xc3\x02\xc8?\xe0\xef\x81\x9b\x15mE?\xd3\xeb$W\x0c]\xa7?\x1c\x12\x15\x03]\x00G?\x0c\xad<\x80$U}?\xa8^$\xb5\xc9\xff\xef\xbfR-|V\x03-\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I5
sg18
g6
sassS'l'
(dp22
g5
S'left'
p23
sg7
I1
sg8
(lp24
(dp25
g11
g12
(g13
(I0
tS'b'
tRp26
(I1
(I4
I4
tg16
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g19
sa(dp27
g11
g12
(g13
(I0
tS'b'
tRp28
(I1
(I4
I4
tg16
I00
S'l\x9d*\xa0\x81\xa2\xcc?d\x7f\xb7\xb2},\xef\xbf\\\xe1h\xe2\xcf&\x9f\xbf\xc4_\x83\xd58\xb7\xa0?\x80\xc5\xc4\xea\xa4\xdd\xee?\xd4\xb9V\x1e\xde\xe5\xcc?\x1c\xaaW\xbeX|\xc1\xbf\xcb\x0cQ\xeb\xc49\x86\xbfj\xd7\xd1\x80\xd3\xe9\xc1?\x00\xbc\xb6\xdc\xc7\xf0S?\x1a\x92D\xf6_\xaf\xef?\xa6h\xef\x17\xffm\xc1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g23
sasssS'transforms'
p29
(lp30
(dp31
g11
g12
(g13
(I0
tS'b'
tRp32
(I1
(I4
I4
tg15
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"h*'\xe2\xb5\xaa\xb1\xbf\xc8\x9b\xb7C\xca\xc8\xa0?\xb4o\xc2O\x0e\xe8\xef\xbf\x11fp\xab#O\xf3?\x8a\x12r@\xd1\xdc\xef\xbf\xa0C\x88\x9f+\x7f\xae?\xcc\x84'i\xd4$\xb2?\xee\xe5\xa5\xba\xc9\xa6\xb5\xbf\x88\xd5\xd7D\xe2\x98\xaf?Be\x0bR\x0b\xed\xef?\xa0:\xee;\x1c7\x9d?\xaf$\x81)#o\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsg17
S'camera1_link'
p34
sg18
S'hydra_base'
p35
sa(dp36
g11
g12
(g13
(I0
tS'b'
tRp37
(I1
(I4
I4
tg33
I00
S'[\x03\x82)\xdbq\xe3?\xf8\x922Y\x1b\\\xa7?N\xa1\xde`d_\xe9\xbf\nw\xea"\xf0\x7f\xde?\x07}%xv{\xdf\xbf\xf6\x1d\xd6\xec\x00\xc6\xe9?\x8a\xe6\x8b\xbb/)\xd5\xbf,wR\xab\x13$\xde?by N\xf1\xf3\xe3?\x17.\xf6E\x06\xe9\xe2?\xb5>\x7f\x1c\x1fa\xe0?\xccD\xff\xc1\xba\xe7\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p38
sg18
S'camera2_link'
p39
sa(dp40
g11
g12
(g13
(I0
tS'b'
tRp41
(I1
(I4
I4
tg33
I00
S'I\xa9C\x80\x1b\xea\xe1? o\xa3\xdc+\xa8\x95?\xccnY,\xc1\x81\xea\xbf\x01x\x14\x90\xb3i\xda?\x00j8b\x0c\xd9\xe5?2\xebC\x91\xf4\xbf\xe1?\xd0!\r\x89\x15p\xde?\xab\x9fT"%\x10\xea\xbf(\x9a\xe6~\xab\x0c\xde?\x02\xfe\x81\x88\r\x9e\xea\xbf\xba\xc2\x1f\x9c\x15\xf3\xd2?x"\x1a\xfb\xfc\x0f\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p42
sg18
S'camera3_link'
p43
sas.