(dp1
S'grippers'
p2
(dp3
S'r'
(dp4
S'hydra'
p5
S'right'
p6
sS'ar'
p7
I5
sS'tfms'
p8
(lp9
(dp10
S'tfm'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(I4
I4
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p17
I5
sS'child'
p18
S'tool_tip'
p19
sa(dp20
g11
g12
(g13
(I0
tS'b'
tRp21
(I1
(I4
I4
tg16
I00
S'\r\x85\xf7k+\xb7\xb1?\xc7u\x0f\x93\xc4\xd8\xef\xbf:o\n-\x8e\xac\xb1?Z!\x88\xe0J\x15\x8a?Aux~\n\xe4\xef\xbf+\xf5!zLt\xb2\xbfE\xcb\xf6)\xdb\x97\xa4\xbf\x96\xdb\x11a\xc6V\x99?@\x1dD\xc7\xee\n\xa7?o\xa1\x96/\xb4\xe6\xb0\xbfE\xb9\xac\x03\xcf\xe5\xef\xbf@\xeb\xef\x82T\xc9\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I5
sg18
g6
sassS'l'
(dp22
g5
S'left'
p23
sg7
I1
sg8
(lp24
(dp25
g11
g12
(g13
(I0
tS'b'
tRp26
(I1
(I4
I4
tg16
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g19
sa(dp27
g11
g12
(g13
(I0
tS'b'
tRp28
(I1
(I4
I4
tg16
I00
S'\x80\xce\x1bV3\x8e\x8a\xbf\x91}d\xd1A\xf8\xef\xbf\xfcf\xd4\x9c\t>\xa5\xbf\xdc\xbc\x0c/_}F\xbfK\n\xbc\xfe9\xe7\xef?\xc0\x8dP\xaff\xf1\x83\xbfv}\x8b\x9a\xc0\xbc\xb3\xbfDg\xdf\x7f,\xba\xab\xbf\x82\x94\xc3\xd8\x7f\x9d\xb3?\x1a\xb4\xdd2\xa0\xb0\xa5\xbfS\xd3\xd6\x9a\x8a\xe0\xef?F\xdb\x90ek\\\xae\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g23
sasssS'transforms'
p29
(lp30
(dp31
g11
g12
(g13
(I0
tS'b'
tRp32
(I1
(I4
I4
tg16
I00
S'0\xe6\x97\x8f)\xb4\xae\xbf\x94\x14\xea\xbf\x0b\x12\xc8?\xce\x97!j\xd6^\xef\xbf\xff\xcc\x12\xf3\xf4\xd3\xf2?\xe7\xe1\xa8t\x92\xf0\xef\xbf@9`\xbe\xaa\x94\x98\xbf\x10\r/{A\xe7\xac?Zj\xaf\x18\xd9\xdf\xbd\xbf\xc0Jb\xd5\xffs\x8a\xbfc\xf3\xb9\x19rk\xef?,\x90\x9fl\x9c5\xc8?\x92\x1a\x86a?P\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p33
sg18
S'hydra_base'
p34
sa(dp35
g11
g12
(g13
(I0
tS'b'
tRp36
(I1
(I4
I4
tg16
I00
S'\xc8\x9f\xd0\x0e\x9b \xe3?d\xce\x9c\xbf\x86\xcb\xa5?\xd9\xeb\xecj=\x9e\xe9\xbf\xb6\xd5\r\x8c:\x01\xdf?P\xcd\xac\xb2&T\xdf\xbf(Q\xe3f5\xed\xe9?\xa6\xe4\x00\x9dG\xa2\xd4\xbf5h\xe6a\xe5G\xde?\xe7\xa9\x19\xd8\x18Q\xe4?\x1e\xce\x17R\x05\xb5\xe2?>\x1a\xafd\xf6)\xe0?0\xc3\xa6u7\xe9\xde\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p37
sg18
S'camera2_link'
p38
sa(dp39
g11
g12
(g13
(I0
tS'b'
tRp40
(I1
(I4
I4
tg16
I00
S".\xe9\x08\xd2\x93\x9a\xe1?`\xa2I\xc7'\xa4\x98?v\x08\x91*/\xb6\xea\xbf\xc5\xf4M\nF\x17\xdb?\x91`\x83\x04\xc6\xc4\xe5?\x8b3\xe2G\xaa#\xe2?\x16\xe0\x80f\xff\xbc\xdd?e\x99\xeb\xfekA\xea\xbf\xe0G\xd2G\xb2\xff\xde?\xa7\xf8Wm\xd7Y\xea\xbf!\x15\x85\xc8\xef\xe8\xd2?d\x99e\x8f\n\xbb\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsg17
S'camera1_link'
p41
sg18
S'camera3_link'
p42
sas.