(dp1
S'grippers'
p2
(dp3
sS'transforms'
p4
(lp5
(dp6
S'tfm'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'P\xe6\x97\x8f)\xb4\xae\xbf\x96\x14\xea\xbf\x0b\x12\xc8?\xcd\x97!j\xd6^\xef\xbf\xff\xcc\x12\xf3\xf4\xd3\xf2?\xe6\xe1\xa8t\x92\xf0\xef\xbf@9`\xbe\xaa\x94\x98\xbf8\r/{A\xe7\xac?Zj\xaf\x18\xd9\xdf\xbd\xbf\xc0Jb\xd5\xffs\x8a\xbfb\xf3\xb9\x19rk\xef?4\x90\x9fl\x9c5\xc8?\x92\x1a\x86a?P\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p13
S'camera1_link'
p14
sS'child'
p15
S'hydra_base'
p16
sa(dp17
g7
g8
(g9
(I0
tS'b'
tRp18
(I1
(I4
I4
tg12
I00
S'\xc7\x9f\xd0\x0e\x9b \xe3?d\xce\x9c\xbf\x86\xcb\xa5?\xda\xeb\xecj=\x9e\xe9\xbf\xb6\xd5\r\x8c:\x01\xdf?T\xcd\xac\xb2&T\xdf\xbf&Q\xe3f5\xed\xe9?\xa8\xe4\x00\x9dG\xa2\xd4\xbf5h\xe6a\xe5G\xde?\xe6\xa9\x19\xd8\x18Q\xe4? \xce\x17R\x05\xb5\xe2?=\x1a\xafd\xf6)\xe0?0\xc3\xa6u7\xe9\xde\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg13
S'camera1_link'
p19
sg15
S'camera2_link'
p20
sa(dp21
g7
g8
(g9
(I0
tS'b'
tRp22
(I1
(I4
I4
tg12
I00
S"0\xe9\x08\xd2\x93\x9a\xe1?`\xa2I\xc7'\xa4\x98?t\x08\x91*/\xb6\xea\xbf\xc5\xf4M\nF\x17\xdb?\x90`\x83\x04\xc6\xc4\xe5?\x8c3\xe2G\xaa#\xe2?\x18\xe0\x80f\xff\xbc\xdd?e\x99\xeb\xfekA\xea\xbf\xdfG\xd2G\xb2\xff\xde?\xa6\xf8Wm\xd7Y\xea\xbf$\x15\x85\xc8\xef\xe8\xd2?d\x99e\x8f\n\xbb\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsg13
S'camera1_link'
p23
sg15
S'camera3_link'
p24
sas.