(dp1
S'grippers'
p2
(dp3
S'r'
(dp4
S'hydra'
p5
S'right'
p6
sS'ar'
p7
I5
sS'tfms'
p8
(lp9
(dp10
S'tfm'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(I4
I4
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p17
I5
sS'child'
p18
S'tool_tip'
p19
sa(dp20
g11
g12
(g13
(I0
tS'b'
tRp21
(I1
(I4
I4
tg16
I00
S'<d\xb7\xf8&\x1f\xd4?\x95\x8bUL\tP\xee\xbf\x18&\xc4,\xee\xb0\xaf?\xff\x06\xb4l\x9e\xcf\xba?O\x1444\xd0y\xed\xbfXob\xed\xf8}\xd4\xbf\x9a\x81\x1a7\xcdV\xcc\xbf_/\x95\x87\x89\t\xaf?\xf6"Kq\xaca\xcd?(\x16\xfd\xa8\xca\xca\x89?\xb22\x9e\xee\x97$\xef\xbf\xd0P\xb2\x91\x9a5\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I5
sg18
g6
sassS'l'
(dp22
g5
S'left'
p23
sg7
I1
sg8
(lp24
(dp25
g11
g12
(g13
(I0
tS'b'
tRp26
(I1
(I4
I4
tg16
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g19
sa(dp27
g11
g12
(g13
(I0
tS'b'
tRp28
(I1
(I4
I4
tg16
I00
S'\x0c\xb7>\x12c\x18\xcc\xbf\xc2\xb7Q\xdc)0\xef\xbf\x94M\\\x992o\xa6\xbf\x93\x80\xc2TYL\x98?Z1\x10hy\xfc\xee?<\xa1\x03\xd9\xc8\'\xcb\xbf\xa3e\xf1\xd0\x08\xdc\xc0\xbf\x90\xba+bv\xe6\xa7\xbf\xec\x80~j\xda{\xbe?"+\xb9\x95PC\xb2\xbf\xa6\xa7/\xf6\xb0\xb0\xef?\xbf/\xc8s_\xa2\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g23
sasssS'transforms'
p29
(lp30
(dp31
g11
g12
(g13
(I0
tS'b'
tRp32
(I1
(I4
I4
tg15
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'0\x0f\xfd\xc1h3\xa1\xbf2\x06\xe77.\xe9\xcb?\xd5\x15T\xc9"6\xef\xbff\xcf("\r\xcf\xf3?f*\x93R\x89\x97\xef\xbfD\xd9w\xd7\x8c\x85\xc2?do#\x13\x9c\xfc\xb0?\xe4\x8bJ!\xa2>\xc0\xbf\xdc\xae\x00b\xd3\xea\xc3?\xf4g\xbc\x11\x82\xe2\xee?\xfeM\xbf\x99\xc5\xee\xca?\xaa\xdc\x89\x0c\x97\xb7\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p34
sg18
S'hydra_base'
p35
sa(dp36
g11
g12
(g13
(I0
tS'b'
tRp37
(I1
(I4
I4
tg33
I00
S'\xaa~\xc95)\xd8\xe2?\x00\xcd\xb7\xae\xd2\xca[?\x1f\xc7\x12\x04\xe3\xdc\xe9\xbf\xa9\xaa\xda\x0b\xc4\xf0\xde?\xe0#fv>\xf1\xe1\xbf\xd9\xadF\x06\x07\x13\xe7?\xfa2a\xaf\xbb\x0c\xda\xbf3n^\xe0\xba\xb5\xdd?\x83{\x8c\x08|\xa0\xe2?\xff\x9aY,\xe3+\xe6?\x1a-\xe7y\xb9<\xdb?p\xcb\xb1\xa1\xa47\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p38
sg18
S'camera2_link'
p39
sa(dp40
g11
g12
(g13
(I0
tS'b'
tRp41
(I1
(I4
I4
tg33
I00
S'Pk\xa6r\x8b\xcf\xe4?x\x1843\xf4Y\xa4?\x04\xa14\xe1\x81F\xe8\xbf1\xaaB\x1d\xe3O\xe0?\xdc)\xb6\x97Va\xe2?\x8fVZ\x03\x06\x17\xe4?xYD$@\xcf\xe0?rI\xc7Dt\xcc\xdc\xbfxL\xc4\xec)\xd1\xdf?\x8e\xe4\x01w\x0e\xe0\xe8\xbf\x8f\xe6\x8cVP\xab\xd8?No}\x0b\xe5\n\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p42
sg18
S'camera3_link'
p43
sas.