(dp1
S'grippers'
p2
(dp3
S'r'
(dp4
S'hydra'
p5
S'right'
p6
sS'ar'
p7
I5
sS'tfms'
p8
(lp9
(dp10
S'tfm'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(I4
I4
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p17
I5
sS'child'
p18
S'tool_tip'
p19
sa(dp20
g11
g12
(g13
(I0
tS'b'
tRp21
(I1
(I4
I4
tg16
I00
S'<d\xb7\xf8&\x1f\xd4?\x95\x8bUL\tP\xee\xbf\x18&\xc4,\xee\xb0\xaf?\xff\x06\xb4l\x9e\xcf\xba?O\x1444\xd0y\xed\xbfXob\xed\xf8}\xd4\xbf\x9a\x81\x1a7\xcdV\xcc\xbf_/\x95\x87\x89\t\xaf?\xf6"Kq\xaca\xcd?(\x16\xfd\xa8\xca\xca\x89?\xb22\x9e\xee\x97$\xef\xbf\xd0P\xb2\x91\x9a5\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I5
sg18
g6
sassS'l'
(dp22
g5
S'left'
p23
sg7
I1
sg8
(lp24
(dp25
g11
g12
(g13
(I0
tS'b'
tRp26
(I1
(I4
I4
tg16
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g19
sa(dp27
g11
g12
(g13
(I0
tS'b'
tRp28
(I1
(I4
I4
tg16
I00
S'\x0c\xb7>\x12c\x18\xcc\xbf\xc2\xb7Q\xdc)0\xef\xbf\x94M\\\x992o\xa6\xbf\x93\x80\xc2TYL\x98?Z1\x10hy\xfc\xee?<\xa1\x03\xd9\xc8\'\xcb\xbf\xa3e\xf1\xd0\x08\xdc\xc0\xbf\x90\xba+bv\xe6\xa7\xbf\xec\x80~j\xda{\xbe?"+\xb9\x95PC\xb2\xbf\xa6\xa7/\xf6\xb0\xb0\xef?\xbf/\xc8s_\xa2\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g23
sasssS'transforms'
p29
(lp30
(dp31
g11
g12
(g13
(I0
tS'b'
tRp32
(I1
(I4
I4
tg15
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'X\xad\x91d\xf9\xff\xb0\xbf\xf0S\xa5tbL\xa6?v\xd1\xb5\xb9 \xe6\xef\xbfj\xdc\xc8n\x04\n\xf3?;1\xb6\x8a\xc5<\xed\xbfv\xc9\x14\x92\xb6\xdd\xd9\xbf\x10\x80z\xceR\x1f\xa6?\xb3\xa1\xc0t"9\xc2\xbfo\t\xcb2\xf8\xa9\xd9\xbf08\x81O\xa3<\xed?\xf0]\xce\xdf\xaa\x0e\xb1?M\xbbr\x8f\xde~\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p34
sg18
S'hydra_base'
p35
sa(dp36
g11
g12
(g13
(I0
tS'b'
tRp37
(I1
(I4
I4
tg33
I00
S'\x0c\xbc\x8a\xaf\xee\xe8\xe2?\x00P\xc0(\x0e\xc7"\xbf\x8afM\x0b\xa6\xd0\xe9\xbf\x98\x1a\xd7\xeb7\t\xdf?v\xbd\xda\xd7?\xe6\xe1\xbf\xdd\xb18\x92e\x0e\xe7?\xa6\x12@\x01:;\xda\xbf\xc2\x03t\xb5\x8c\x85\xdd?V\xbf*\xb5\x0f\x9a\xe2?u\xa4,7\xb80\xe6?6\x00\xee\xdc\x8a>\xdb?H\xdc\x14\x1b\x91\x05\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p38
sg18
S'camera2_link'
p39
sa(dp40
g11
g12
(g13
(I0
tS'b'
tRp41
(I1
(I4
I4
tg33
I00
S'\xba\x1d\x0e\xe4\x88@\xe4?\xa0\x91L\xc6b\x8c\x9d?\x89\xbe\xd4wC\xc2\xe8\xbf\x91-)A*\xa5\xe0?\xd5~\x12\xebf\xd6\xe3?U\xe9S\xdf\xb9\x8d\xe2?(m\xef\x97$\xeb\xe0?\xbd\xd6\xe4\x8e$\xb8\xde\xbf\xf2\xeaL\x9b\xd0\xaf\xdd?\xd0\x90\x83[P\x0e\xea\xbfB\xad\x98\xb3\xe8V\xd6?1\xb2Ae4!\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p42
sg18
S'camera3_link'
p43
sas.