(dp1
S'grippers'
p2
(dp3
S'r'
(dp4
S'hydra'
p5
S'right'
p6
sS'ar'
p7
I5
sS'tfms'
p8
(lp9
(dp10
S'tfm'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(I4
I4
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p17
I5
sS'child'
p18
S'tool_tip'
p19
sa(dp20
g11
g12
(g13
(I0
tS'b'
tRp21
(I1
(I4
I4
tg16
I00
S'\xa2\x8b\x13X\xebf\xb5?\xc8I\xb4\xa0~\xdf\xef\xbf\xf8\xd0\x84P)>\x9f?5\xe8\x99\xd1\xcb\xa39\xbf\xc0\x13Jn\xb2\xbe\xef\xbffs\x08A\xa4\t\xb6\xbf\xf03O\x85\x18\x8f\xb7\xbf)Ek\xa4R\n\x84?\xaf\xde\xce_K#\xb8?\x9c\x1f\x16\x94\x90\x1d\x97\xbf\xdb\x0b\xfa6h\xd9\xef\xbf\xecd\xb9\xf6~0\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I5
sg18
g6
sassS'l'
(dp22
g5
S'left'
p23
sg7
I1
sg8
(lp24
(dp25
g11
g12
(g13
(I0
tS'b'
tRp26
(I1
(I4
I4
tg16
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g19
sa(dp27
g11
g12
(g13
(I0
tS'b'
tRp28
(I1
(I4
I4
tg16
I00
S'p!\xfbw0\xf4\xac\xbfR\xa3\xc3\x9b*\xbc\xef\xbf@Cy\x9fc\x84\xbd\xbf\xe2\xe2^\x88\r?\x82?\xce^\xe0r\xd6\xf2\xef?\xe0\xb3N\xd5\x06\xf9\xac\xbf\xc0\x9em\xbc\xab6h\xbf\xb4\xad\x9b\xd1ZQ\xb1\xbfp\x8a\x83s\xbfom\xbf\x90\xe5\x1b\xd13\x83\xbd\xbfg5\x1a\xf2S\xc9\xef?R\xd6\xcf\x0f^\xd3\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g23
sasssS'transforms'
p29
(lp30
(dp31
g11
g12
(g13
(I0
tS'b'
tRp32
(I1
(I4
I4
tg16
I00
S'`\xbe\xce\x0bY\xe5\x91\xbf\x90\x84\rYC\xa0\xc5?\x9b\x88\x1c}\xf6\x88\xef\xbf\xe6\xba\x00\xcf\xa0\xee\xf2?\x88X\x95\xb7\xae\xfe\xef\xbf\x00C\x0c^\xb1Y|\xbf\x80\xd3\xa5p\x14\xf1\x90?c\x05I\xc6:?\xaf\xbf\x007>\xed,}p\xbf\x8c%*{\x08\x8a\xef?\xd6a\x16\x1eV\xa3\xc5?!\x90\xa3\x02\x94(\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p33
sg18
S'hydra_base'
p34
sa(dp35
g11
g12
(g13
(I0
tS'b'
tRp36
(I1
(I4
I4
tg16
I00
S'\xc8,uq8`\xe2?\x10&\x8a\x08Mm\xa3\xbf\x1d\x15k\xcfq+\xea\xbf\x8b\xaf\xa0\x8d|\xaf\xdf?\x12F\x9e\x91|\xaa\xe1\xbf$\x1e\xb4\x97\xb5\x07\xe7?|r\x7fmI\xf2\xda\xbf3=\x88v\x999\xdc?\xc7\xf3\xd0\xfdfX\xe3?\xf6\x91\xf3\xfa(/\xe6?\x17u\xcc\xa3\xf9\x1b\xd9?\xc7\x00\xad\x1a\xdd\xb3\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p37
sg18
S'camera2_link'
p38
sa(dp39
g11
g12
(g13
(I0
tS'b'
tRp40
(I1
(I4
I4
tg16
I00
S'f\xac~\xc2\xe0\xdd\xe3?\x002\xe7\xb1\xaa\xe0\xab?\xa8\x89YD\x8a\x06\xe9\xbf&\xd15^\x828\xdb?.H\xb6\xf6\xfe\xdb\xe4?\xa2\xb1\xaab\x07\x96\xe0?\xcf\x9b\xc3\x9d\xd0\xb6\xe1?\xf9\xf5\xb4\x86\x11n\xdb\xbf4t\xad\xe8\x06\xdf\xdb?\xb1\x81\xa2k\x81O\xeb\xbf\xe8\xfc\x7f\xbd\xa7R\xd2?\xc6Q\xc2[\x89\x89\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p41
sg18
S'camera3_link'
p42
sas.