(dp1
S'grippers'
p2
(dp3
S'r'
(dp4
S'hydra'
p5
S'right'
p6
sS'ar'
p7
I5
sS'tfms'
p8
(lp9
(dp10
S'tfm'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(I4
I4
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p17
I5
sS'child'
p18
S'tool_tip'
p19
sa(dp20
g11
g12
(g13
(I0
tS'b'
tRp21
(I1
(I4
I4
tg16
I00
S'I\xb8L\x7f\x07\x19\x99\xbf\x9e\xcf?\x06\xc3\xfc\xef\xbf\xf4c\x85\xec\x145\x8c\xbf\xe7H\x8f\x9d>#\x95?\x08\t\x1c\xe4\x19\xec\xef\xbf\x17N\xbf\xab-\x1f\x98?\xb3\x04\xce\x12$\xc8\xb0?\x85Q\xce\xd4)\xd2\x98?T\xc8\xce\t.\xb1\xb0\xbf\xdaYW\xb0\xe9m\x8f?)aE\xbc\x99\xed\xef\xbfN1\xa8Kj\x08\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I5
sg18
g6
sassS'l'
(dp22
g5
S'left'
p23
sg7
I1
sg8
(lp24
(dp25
g11
g12
(g13
(I0
tS'b'
tRp26
(I1
(I4
I4
tg16
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g19
sa(dp27
g11
g12
(g13
(I0
tS'b'
tRp28
(I1
(I4
I4
tg16
I00
S'0\x10!)\xe0-\xb6?\x06\xe0#\x7f\x8f\xc7\xef\xbf\xfeY\xc0W\xf82\xb4\xbfFrI$33\x98?6wUW\xc5\xe0\xef?\xe0 %z\xcdP\xb6?\x80FG\xa9\xfdDk\xbf\xa0\x92\x87\x84\x89\x14\xa3\xbf\xa8>V E\xdb\x84?n\xe8\xe2i[\x0c\xb4\xbfTz\xc8\x17j\xe6\xef?N\x8f\\\xcb\x1b\xaf\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g23
sasssS'transforms'
p29
(lp30
(dp31
g11
g12
(g13
(I0
tS'b'
tRp32
(I1
(I4
I4
tg16
I00
S"@\xde\xdee\xde\xdf\x91?p\xa8[\x83?\xff\xa1?\x06k\xa0M\xb0\xf9\xef\xbfU\xa0I\x91\x00e\xf3?\xd9#j'\xdd\x9b\xef\xbf\x0c>\xd4\xedq\xbd\xc3\xbf\xf0\x89\xd7\xa6\x909\x97\xbf&\x06\xe6\x9e,\xaa\xb9\xbf\x02\xa1\x11\xea\xac\xd3\xc3\xbf\x9e\xdc\xd1x\xdf\x98\xef?\xa8{\xb1\x86\x16f\xa0?\x1f\x9f\xf2\xb8\x00r\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsg17
S'camera1_link'
p33
sg18
S'hydra_base'
p34
sa(dp35
g11
g12
(g13
(I0
tS'b'
tRp36
(I1
(I4
I4
tg16
I00
S'\x14\xed\xd1zwO\xe2?@o\x99\x97\xa4\xa1\xa3\xbfK\xb3\xb1s\x067\xea\xbf\xa0R?\xadG\xe9\xdf?\xad\x9ex\x08\xc5\xbb\xe1\xbftA_\x89\x13\xfc\xe6?\xb0sn\xe9\x9a\xec\xda\xbfw\xdf\xc27\xa0X\xdc?7\xf0\x9f\xaayX\xe3?|^UI\x08;\xe6?\xbe\x80\xec \x9c\xf1\xd8?\xc5\xaa\xdf\xaa\xca\x92\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p37
sg18
S'camera2_link'
p38
sa(dp39
g11
g12
(g13
(I0
tS'b'
tRp40
(I1
(I4
I4
tg16
I00
S'\x8b\x04b\xed\xda\xf8\xe3? \x0fE\xf8\n\xc9\xad?r\x15\xa0T\xd3\xee\xe8\xbf\x8c\\\x0cxo\x1f\xdb?9cOib\x7f\xe4?\xb9\xc80\r\xb4\r\xe1?\xe0N\xb0\xe1I\xb1\xe1?\x0f\xccP\x7fd\xfb\xda\xbfs\xf6\x9e|\x15\xa2\xdc?\x9c\xef\xac~_\x03\xeb\xbfu\x95!\x83\xfc\xe6\xd2?\x96\xf7\xba\xa1\x9b\x06\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p41
sg18
S'camera3_link'
p42
sas.