(dp1
S'grippers'
p2
(dp3
S'r'
(dp4
S'hydra'
p5
S'right'
p6
sS'ar'
p7
I5
sS'tfms'
p8
(lp9
(dp10
S'tfm'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(I4
I4
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p17
I5
sS'child'
p18
S'tool_tip'
p19
sa(dp20
g11
g12
(g13
(I0
tS'b'
tRp21
(I1
(I4
I4
tg16
I00
S'\xa2\x8b\x13X\xebf\xb5?\xc8I\xb4\xa0~\xdf\xef\xbf\xf8\xd0\x84P)>\x9f?5\xe8\x99\xd1\xcb\xa39\xbf\xc0\x13Jn\xb2\xbe\xef\xbffs\x08A\xa4\t\xb6\xbf\xf03O\x85\x18\x8f\xb7\xbf)Ek\xa4R\n\x84?\xaf\xde\xce_K#\xb8?\x9c\x1f\x16\x94\x90\x1d\x97\xbf\xdb\x0b\xfa6h\xd9\xef\xbf\xecd\xb9\xf6~0\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I5
sg18
g6
sassS'l'
(dp22
g5
S'left'
p23
sg7
I1
sg8
(lp24
(dp25
g11
g12
(g13
(I0
tS'b'
tRp26
(I1
(I4
I4
tg16
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g19
sa(dp27
g11
g12
(g13
(I0
tS'b'
tRp28
(I1
(I4
I4
tg16
I00
S'p!\xfbw0\xf4\xac\xbfR\xa3\xc3\x9b*\xbc\xef\xbf@Cy\x9fc\x84\xbd\xbf\xe2\xe2^\x88\r?\x82?\xce^\xe0r\xd6\xf2\xef?\xe0\xb3N\xd5\x06\xf9\xac\xbf\xc0\x9em\xbc\xab6h\xbf\xb4\xad\x9b\xd1ZQ\xb1\xbfp\x8a\x83s\xbfom\xbf\x90\xe5\x1b\xd13\x83\xbd\xbfg5\x1a\xf2S\xc9\xef?R\xd6\xcf\x0f^\xd3\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g23
sasssS'transforms'
p29
(lp30
(dp31
g11
g12
(g13
(I0
tS'b'
tRp32
(I1
(I4
I4
tg15
(S'f8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa0\xbe\xce\x0bY\xe5\x91\xbf\x8c\x84\rYC\xa0\xc5?\x9a\x88\x1c}\xf6\x88\xef\xbf\xe6\xba\x00\xcf\xa0\xee\xf2?\x87X\x95\xb7\xae\xfe\xef\xbf\x00C\x0c^\xb1Y|\xbf\x00\xd4\xa5p\x14\xf1\x90?c\x05I\xc6:?\xaf\xbf\x007>\xed,}p\xbf\x8c%*{\x08\x8a\xef?\xd4a\x16\x1eV\xa3\xc5?!\x90\xa3\x02\x94(\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p34
sg18
S'hydra_base'
p35
sa(dp36
g11
g12
(g13
(I0
tS'b'
tRp37
(I1
(I4
I4
tg33
I00
S'0\xa3\xe0\xa6dO\xe2?\x98\xc9o\x8a{\x16\xa7\xbf\xa3\x1a\x01\x80B4\xea\xbft\xfa\xe7dz\xe2\xdf?2\xb13\xc3\xbc\xa1\xe1\xbf\x98r]\x14j\xfd\xe6?\xb1\xb7@S!,\xdb\xbfl\x9e\x89(}*\xdc?\xfb\xaa\x1d=Hp\xe3?*\xf5\xceiS6\xe6?\x88\xa0K\xd4\x16\xb8\xd8?\xef#\xdb\x1a\xbb\xda\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p38
sg18
S'camera2_link'
p39
sa(dp40
g11
g12
(g13
(I0
tS'b'
tRp41
(I1
(I4
I4
tg33
I00
S'\x1c\x01wv\xc0\xc3\xe3? r)\xef\xcaD\xaf?\xafd\xcc\xc12\x17\xe9\xbf\xb7\\\xa3\xc3\x87n\xdb?@\x89|TT\xa1\xe4?n\xc7\xc9V\x8b\x03\xe1?c2hy\x84\x93\xe1?he\xb6\xa95?\xda\xbf\xa2\x88\xc5\xf1\xca\xd3\xdc?\xbfq(\xdd\x19\x08\xeb\xbf\x80\x13\x8e\xe6H\x7f\xd2?\x97k\xfec\xd2\x12\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p42
sg18
S'camera3_link'
p43
sas.