(dp1
S'grippers'
p2
(dp3
S'r'
(dp4
S'hydra'
p5
S'right'
p6
sS'ar'
p7
I5
sS'tfms'
p8
(lp9
(dp10
S'tfm'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(I4
I4
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p17
I5
sS'child'
p18
S'tool_tip'
p19
sa(dp20
g11
g12
(g13
(I0
tS'b'
tRp21
(I1
(I4
I4
tg16
I00
S'}#\xd4\xb0_\xbag\xbf*\xe9\xa7\xee"\xfe\xef\xbf0\x07\xb0\x10h\xa3\x95?\xb1\xfc\x9e\xdd\x13\x96\xbc?\xbeF\xb3\xf7\xd2\xfe\xef\xbf\x83\x1a%&b\xd4d?\xea\x05\xa3\xbb6\'\x91\xbf\xa0\xa1\xd2\n\x07\xfd\xa4?b\x05\xd5C!\x18\x91?\x88\xa2\x98\x98T\xaf\x95\xbfNf\xdai\x05\xfd\xef\xbf{<&\xd25I\xd1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I5
sg18
g6
sassS'l'
(dp22
g5
S'left'
p23
sg7
I1
sg8
(lp24
(dp25
g11
g12
(g13
(I0
tS'b'
tRp26
(I1
(I4
I4
tg16
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g19
sa(dp27
g11
g12
(g13
(I0
tS'b'
tRp28
(I1
(I4
I4
tg16
I00
S'\x80E+\xf4\xf5k\xb7?\xd5\x8bw\xec\xbf\xd9\xef\xbf\xfc\xa0b\x0e\xea~\x9f\xbf\x9c\xb5:1\xff\xf9\xbd?\xed\xa9v\xb3[\xd8\xef?\xb0D\xe7\xad\x0f\xae\xb7?\xfc\x7f\x18\x11Q\xf8\xa0\xbfl/\x1a\xadq\xf4\xa9\xbf\xdc\x0c\xf1\xd1\xf0X\xa2?\xbf\x03\xdc\xea\xf6<\x9c\xbf\x80\xf0\x94\xff\x9e\xf7\xef?oU\xdc\x83E\x92\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g23
sasssS'transforms'
p29
(lp30
(dp31
g11
g12
(g13
(I0
tS'b'
tRp32
(I1
(I4
I4
tg16
I00
S'\xe0\xdb\xc9hCw\x9d\xbf\xa0k\x16%\x85\x81\xab?j~<\xd5\xc5\xf0\xef\xbf3@\x01\x87PZ\xf6?d\x88\x08\xf9V\xb7\xef\xbf\xb8B\x85\x104\xc9\xc0\xbf\xe0\xaf|\xc7\xfc\x07\x96?3\n)\xba8\x1b\xba\xbf\x8eb\xb4jW\x9b\xc0\xbfu,\xe0\xb7Q\xad\xef?\x18.\x19H\xad1\xad?\xa9?\xc3\x16\x9f\xe5\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p33
sg18
S'hydra_base'
p34
sa(dp35
g11
g12
(g13
(I0
tS'b'
tRp36
(I1
(I4
I4
tg16
I00
S'\x13\xed\xd1zwO\xe2? o\x99\x97\xa4\xa1\xa3\xbfK\xb3\xb1s\x067\xea\xbf\xa0R?\xadG\xe9\xdf?\xad\x9ex\x08\xc5\xbb\xe1\xbfuA_\x89\x13\xfc\xe6?\xaasn\xe9\x9a\xec\xda\xbfw\xdf\xc27\xa0X\xdc?7\xf0\x9f\xaayX\xe3?{^UI\x08;\xe6?\xc0\x80\xec \x9c\xf1\xd8?\xc5\xaa\xdf\xaa\xca\x92\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p37
sg18
S'camera2_link'
p38
sa(dp39
g11
g12
(g13
(I0
tS'b'
tRp40
(I1
(I4
I4
tg16
I00
S'\x8b\x04b\xed\xda\xf8\xe3?0\x0fE\xf8\n\xc9\xad?u\x15\xa0T\xd3\xee\xe8\xbf\x8c\\\x0cxo\x1f\xdb?:cOib\x7f\xe4?\xb9\xc80\r\xb4\r\xe1?\xe0N\xb0\xe1I\xb1\xe1?\x0f\xccP\x7fd\xfb\xda\xbfv\xf6\x9e|\x15\xa2\xdc?\x9e\xef\xac~_\x03\xeb\xbfs\x95!\x83\xfc\xe6\xd2?\x96\xf7\xba\xa1\x9b\x06\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p41
sg18
S'camera3_link'
p42
sas.