(dp1
S'grippers'
p2
(dp3
S'r'
(dp4
S'hydra'
p5
S'right'
p6
sS'ar'
p7
I5
sS'tfms'
p8
(lp9
(dp10
S'tfm'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(I4
I4
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p17
I5
sS'child'
p18
S'tool_tip'
p19
sa(dp20
g11
g12
(g13
(I0
tS'b'
tRp21
(I1
(I4
I4
tg16
I00
S'[L\x0c\x06y\xa4\xc2?"\xc3Y\xc6n\xa7\xef\xbf\x02^\xc1\xf3\xb1\x8c\x91\xbf194\x0fP\xfc\xa3?bOx%X\xa4\xef\xbf\xa5\x7f\xd1e\xb9\x8e\xc2\xbf\x02,\x03\xab4\xf9\xa1\xbf\xc4(i\xde\xefFg\xbf\xc8\xb1\x14\x85\xc8\x81\xa0?=\x1a\x84/\xb5\x96\x96?t\xa6J8\xbf\xf9\xef\xbf^\xbf\xe1\xa2y\x1d\xb5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I5
sg18
g6
sassS'l'
(dp22
g5
S'left'
p23
sg7
I1
sg8
(lp24
(dp25
g11
g12
(g13
(I0
tS'b'
tRp26
(I1
(I4
I4
tg16
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g19
sa(dp27
g11
g12
(g13
(I0
tS'b'
tRp28
(I1
(I4
I4
tg16
I00
S"\xb0\xc0\x93\x83\xc6\x85\xa7\xbf\x13\xc7P\xcf\xad\xf5\xef\xbf`\xcf\x9a'\xba\xab\x94\xbf\xbcU\xf4\xd7\xd0\xce\x99?\xbb\x10\xbd<{\xf3\xef?\xc06\xa1ZD0\xa7\xbf\xb9[\xde\x96\x986\xa0\xbfG\xf4\x98\xeb\xdaE\xae\xbf\xa6x\x88\x0c\x12s\x9f?\xe7\n\xae\xa4\x04!\x96\xbf\xe9XI\xb78\xfa\xef?\x1cKk2\x91\t\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsg17
I1
sg18
g23
sasssS'transforms'
p29
(lp30
(dp31
g11
g12
(g13
(I0
tS'b'
tRp32
(I1
(I4
I4
tg16
I00
S'@^\xc5[\xb8\x1c\xb8\xbfp\x8e\xe3\x7f\xbf?\x91?\x1d\xb1K\tj\xda\xef\xbf7\x1a~\xc6J\xd7\xf2?l\x99W\xf5\x93\xdb\xef\xbf\x00\xca\xf6]D\xe5d\xbf\x90nN\xb3\xc5\x1a\xb8?^x\x07\x17\xb2\x9d\xb4\xbf\x00\xe0\xbcv\xed9O\xbf\xde\x9f\x89\xa0\xcf\xfe\xef?@\xb2\xa0\\\x18k\x91?\\\xea\x1f\xa3\x89f\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p33
sg18
S'hydra_base'
p34
sa(dp35
g11
g12
(g13
(I0
tS'b'
tRp36
(I1
(I4
I4
tg16
I00
S'\xcc\xc82\xcb;\x1f\xe2?8\x95V\x94Q\x1e\xa4\xbfl\xef\xff8\x17X\xea\xbfS\xf8\xf8\x043\x1b\xe0?\xaa\x91\x8axg\xe5\xe1\xbf\xff\x1d\x8a\xe9\x8d\xe4\xe6?F|\x14\xef\x81\xce\xda\xbf-yR\xef\x0fg\xdc?\xb0PA*\x8c_\xe3?\xf1\xab\xe8\x88\xd1R\xe6?}>\xb8[\xc5\x85\xd8?\xfc\xcb%\x17w\xbc\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p37
sg18
S'camera2_link'
p38
sa(dp39
g11
g12
(g13
(I0
tS'b'
tRp40
(I1
(I4
I4
tg16
I00
S'\xe0\xf6\xa1\xf0\x04\xb2\xe3?0UA\xeb\x9aZ\xb9?\xb3Q\x1b\x8c\\\x05\xe9\xbf^\xbd#]\xa1\xde\xdb?5r\x03\xd7?\x06\xe6?+\xfc\xb8\xeaI\x9d\xda?t\x7f\x9d\x0c\xae\x05\xe3?+:\x02\x1a\x8e\xb4\xdd\xbf\xb2\xbcKN\xea\x93\xd8?\xc2J\xbek\xc4\xed\xec\xbfLm\xe3\xcaF\t\xc8?t\xadFx\xa6\x88\xd9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p41
sg18
S'camera3_link'
p42
sas.