(dp1
S'grippers'
p2
(dp3
S'r'
(dp4
S'hydra'
p5
S'right'
p6
sS'ar'
p7
I5
sS'tfms'
p8
(lp9
(dp10
S'tfm'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tS'b'
tRp14
(I1
(I4
I4
tcnumpy
dtype
p15
(S'f8'
I0
I1
tRp16
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p17
I5
sS'child'
p18
S'tool_tip'
p19
sa(dp20
g11
g12
(g13
(I0
tS'b'
tRp21
(I1
(I4
I4
tg16
I00
S"&\xfa=\x17\xb2'\xad?J\xcc\xe15\x93\xf1\xef\xbf\x01A\x8e\x8a\x85\x03\x91?F\x1c\x08\x10AR\x87?|\xe3jm\xae\xf1\xef\xbf*-i\x80+\x03\xad\xbf8\x02\x99$\xa30\x91?\xb9\xa7\x04\x81\x9b\x87\x8d?\xc9\xae\xcdd\x152\x90\xbf<\xb3\xf8\r\x7f\xf6\x91\xbfo\xa8j\xf4\xb6\xfd\xef\xbf\x1dZhc_\xf4\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsg17
I5
sg18
g6
sassS'l'
(dp22
g5
S'left'
p23
sg7
I1
sg8
(lp24
(dp25
g11
g12
(g13
(I0
tS'b'
tRp26
(I1
(I4
I4
tg16
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&p\xebn\x9e\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?D\x86U\xbc\x91y\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g19
sa(dp27
g11
g12
(g13
(I0
tS'b'
tRp28
(I1
(I4
I4
tg16
I00
S'`\xf6[N\xc5`\xa0?JHY\xe4/\xfb\xef\xbf\xc8`.\xc2\xca3\x89\xbf/\x93c\xb2|G\x88?v\xa0X\x9eV\xf0\xef?\xf0\xef\xa3\x8f\xf7\xaf\xa0?v=\xe0H\x1c\xe3\xaa\xbf\xa0\xf6yo\x00j\xa7\xbf@\xde>\xf8\xa2\x13\xab?\xe8\xcaa\xc4\xbd\xb6\x85\xbf\xc1JKP\x13\xf4\xef?[\r\xa7\xf0\xf5/\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
I1
sg18
g23
sasssS'transforms'
p29
(lp30
(dp31
g11
g12
(g13
(I0
tS'b'
tRp32
(I1
(I4
I4
tg16
I00
S'\xe0\xa4\x11"\x02V\xb8\xbfp/T\xbal\x84\xa4?\x91$`{J\xd4\xef\xbf\xad\xeb\xc1`\xb9\xf3\xf2?1\x9c\x80n\xc6\xbe\xef\xbf@|\xe0\xf1\xd33\xb6\xbf\xc4\xae\x9e\xa9\x91`\xb7?\xe0c\xddv\xb0\xdd\xb9\xbf\xf8]\xd9\xce\xae%\xb5\xbf\x12\xa4\x8e\n\x87\xda\xef?\xf8\x0b\xc7\xc2=\x93\xa8?\xb6\x1b\x9c\x9eB(\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p33
sg18
S'hydra_base'
p34
sa(dp35
g11
g12
(g13
(I0
tS'b'
tRp36
(I1
(I4
I4
tg16
I00
S'\x13\xed\xd1zwO\xe2? o\x99\x97\xa4\xa1\xa3\xbfK\xb3\xb1s\x067\xea\xbf\xa0R?\xadG\xe9\xdf?\xad\x9ex\x08\xc5\xbb\xe1\xbfuA_\x89\x13\xfc\xe6?\xaasn\xe9\x9a\xec\xda\xbfw\xdf\xc27\xa0X\xdc?7\xf0\x9f\xaayX\xe3?{^UI\x08;\xe6?\xc0\x80\xec \x9c\xf1\xd8?\xc5\xaa\xdf\xaa\xca\x92\xdd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p37
sg18
S'camera2_link'
p38
sa(dp39
g11
g12
(g13
(I0
tS'b'
tRp40
(I1
(I4
I4
tg16
I00
S'\x8b\x04b\xed\xda\xf8\xe3?0\x0fE\xf8\n\xc9\xad?u\x15\xa0T\xd3\xee\xe8\xbf\x8c\\\x0cxo\x1f\xdb?:cOib\x7f\xe4?\xb9\xc80\r\xb4\r\xe1?\xe0N\xb0\xe1I\xb1\xe1?\x0f\xccP\x7fd\xfb\xda\xbfv\xf6\x9e|\x15\xa2\xdc?\x9e\xef\xac~_\x03\xeb\xbfs\x95!\x83\xfc\xe6\xd2?\x96\xf7\xba\xa1\x9b\x06\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg17
S'camera1_link'
p41
sg18
S'camera3_link'
p42
sas.