(dp1
S'grippers'
p2
(dp3
sS'transforms'
p4
(lp5
(dp6
S'tfm'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'pk\x98\xbfNF\xd7?A`\xc7D3\x17\xe8?\xd7\x16L\x9eX\x8e\xe1\xbfG\xff\xa76\xa6\xc4\xdb?\x11\xba\\0\xc1C\xeb\xbf\xa0\x80B\xcbSx\x9f?\xf8\xd9\xcf0.\xb9\xe0\xbf\xf7WN\xcc\x12a\xe8?\xabJ\xdew\xc6\x19\xd8\xbft\\\xfb\x832\n\xe5?E\x80B\xc9#\xe2\xe4?{vU~bY\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p13
S'camera1_link'
p14
sS'child'
p15
S'camera2_link'
p16
sas.