(dp1
S'costs'
p2
(dp3
S'd4s0'
p4
(dp5
g4
(dp6
S'traj_f_scaled'
p7
F0
sS'tps_scaled'
p8
F0
sS'tps'
p9
F0
sS'traj_f'
p10
F0
sS'traj'
p11
F0
sssS'd2s2'
p12
(dp13
S'd4s0'
p14
(dp15
S'traj_f'
p16
(dp17
S'r'
cnumpy.core.multiarray
scalar
p18
(cnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfe\xe1\x1e\xa1\x8e\xc4\xf6?'
tRp21
sS'l'
g18
(g20
S'\xdc\x8a\x9b\xca\\\xec\xf2?'
tRp22
ssS'tps'
p23
g18
(g20
S'q\xc5\xa5\x18<\xe5\x1b@'
tRp24
sS'traj'
p25
(dp26
S'r'
g18
(g20
S'y\x83\xad\xad\xea\x9e\xe5?'
tRp27
sS'l'
g18
(g20
S'H\xd4\xf7\xdb\x89k\xef?'
tRp28
sssS'd3s2'
p29
(dp30
S'traj_f'
p31
(dp32
S'r'
g18
(g20
S'\xe2\x05\x91\x1e\x86\x81\xd3?'
tRp33
sS'l'
g18
(g20
S'\xe6\xd1\xdf2QC\xc7?'
tRp34
ssS'tps'
p35
g18
(g20
S'\x1eJ\x1cM\x16"\n@'
tRp36
sS'traj'
p37
(dp38
S'r'
g18
(g20
S'\x08Hd*\xbe\xb5\xd6?'
tRp39
sS'l'
g18
(g20
S'\x03\xa7\xb2\x0fq\xc5\xcd?'
tRp40
sssg12
(dp41
g7
F0
sg8
F0
sg9
F0
sg10
F0
sg11
F0
ssS'd3s0'
p42
(dp43
S'traj_f'
p44
(dp45
S'r'
g18
(g20
S'Y\x95\xcdl\xd9\xa3\xdf?'
tRp46
sS'l'
g18
(g20
S'\x10}g\x90`\xb0\xee?'
tRp47
ssS'tps'
p48
g18
(g20
S'\xfc\xd3\xde;\xb3\x98\x1a@'
tRp49
sS'traj'
p50
(dp51
S'r'
g18
(g20
S"G'w\x19\xb3o\xe0?"
tRp52
sS'l'
g18
(g20
S'\xa3FO\x9a\xb8>\xe7?'
tRp53
sssS'd3s1'
p54
(dp55
S'traj_f'
p56
(dp57
S'r'
g18
(g20
S'\x8e\xe8T\x14a\xd3<@'
tRp58
sS'l'
g18
(g20
S'\xa3\xfc\x11\xf8TH\xe0?'
tRp59
ssS'tps'
p60
g18
(g20
S'\xc1\xb30\xc9\xd0\x99\x12@'
tRp61
sS'traj'
p62
(dp63
S'r'
g18
(g20
S'\x90\xfcM\xd2?\xeb2@'
tRp64
sS'l'
g18
(g20
S'\xfe){\x0c\x9b\xa0\xd7?'
tRp65
ssssS'd2s1'
p66
(dp67
S'd4s0'
p68
(dp69
S'traj_f'
p70
(dp71
S'r'
g18
(g20
S"h>y+'\xe5\xe6?"
tRp72
sS'l'
g18
(g20
S'k0\xc0\x1b;v\xec?'
tRp73
ssS'tps'
p74
g18
(g20
S'\xaaw\xef\xd4\xe1\x1b$@'
tRp75
sS'traj'
p76
(dp77
S'r'
g18
(g20
S'\xc6nJ\x91\x13A\xe8?'
tRp78
sS'l'
g18
(g20
S'0\xa2\x99X<\x91\xf1?'
tRp79
sssS'd2s2'
p80
(dp81
S'traj_f'
p82
(dp83
S'r'
g18
(g20
S'?\xa5\xd3\x81\xd7\xe3\x03@'
tRp84
sS'l'
g18
(g20
S'\xfd6`\xb7\x03\x92\xe3?'
tRp85
ssS'tps'
p86
g18
(g20
S'|\xa1\x8a\xa6\xab\xa0&@'
tRp87
sS'traj'
p88
(dp89
S'r'
g18
(g20
S'\x95\xd0h[)G\x03@'
tRp90
sS'l'
g18
(g20
S'\x05O{\xa6F\x9b\xe3?'
tRp91
sssg66
(dp92
g7
F0
sg8
F0
sg9
F0
sg10
F0
sg11
F0
ssS'd3s2'
p93
(dp94
S'traj_f'
p95
(dp96
S'r'
g18
(g20
S'\xe1\x7f\xe1\xf9\xcf\xe0)@'
tRp97
sS'l'
g18
(g20
S'\x8a\xe2\xbeI\x9f\xba\xe3?'
tRp98
ssS'tps'
p99
g18
(g20
S'\xe6\xe3#\xa2\xa2\xbb-@'
tRp100
sS'traj'
p101
(dp102
S'r'
g18
(g20
S'\xa2\x16s\xfc\xba\x8e\xfa?'
tRp103
sS'l'
g18
(g20
S'\x91}\xe3\x9dA\xee\xe3?'
tRp104
sssS'd3s0'
p105
(dp106
S'traj_f'
p107
(dp108
S'r'
g18
(g20
S's\rD\x07\xc5\xb9\xf1?'
tRp109
sS'l'
g18
(g20
S'/l\n\xa8\xcf*\xf3?'
tRp110
ssS'tps'
p111
g18
(g20
S',\xaai:\xb0\xd7+@'
tRp112
sS'traj'
p113
(dp114
S'r'
g18
(g20
S'\x1b\xdf\xaf$jE\xe8?'
tRp115
sS'l'
g18
(g20
S'\xfc<F_\xbdo\xf2?'
tRp116
sssS'd3s1'
p117
(dp118
S'traj_f'
p119
(dp120
S'r'
g18
(g20
S'\xbcT\xed\x0e\x1a?\xfd?'
tRp121
sS'l'
g18
(g20
S'"v=\x19\xae\xa4\xa5?'
tRp122
ssS'tps'
p123
g18
(g20
S'\xd4\xa3\xce\x88\xcdm(@'
tRp124
sS'traj'
p125
(dp126
S'r'
g18
(g20
S'\x1e\xd0\xd1\x0b\x0f\x80\xfa?'
tRp127
sS'l'
g18
(g20
S'\xda\x19\x85\x1e\xe6\xfb\xa5?'
tRp128
ssssS'd2s0'
p129
(dp130
S'd4s0'
p131
(dp132
S'traj_f'
p133
(dp134
S'r'
g18
(g20
S'h\x89\x84P\xe1\x87\x91?'
tRp135
sS'l'
g18
(g20
S'\xde\xa3O\x99\r\xd5\xdf?'
tRp136
ssS'tps'
p137
g18
(g20
S'\x95\xba\xe9\xf4\xa8\xe1\x01@'
tRp138
sS'traj'
p139
(dp140
S'r'
g18
(g20
S'>OG$;9\x94?'
tRp141
sS'l'
g18
(g20
S'"n\xfe\xb9S\xdd\xe0?'
tRp142
sssS'd2s2'
p143
(dp144
S'traj_f'
p145
(dp146
S'r'
g18
(g20
S'Dd\x11\x97Z\x84\xe8?'
tRp147
sS'l'
g18
(g20
S'r\x18\xd1\xe1\xa4\x92\xe8?'
tRp148
ssS'tps'
p149
g18
(g20
S'\xae\xac\xf3\xdb`\xc4\x18@'
tRp150
sS'traj'
p151
(dp152
S'r'
g18
(g20
S'\xc1T\x87\x9b\xfb\xd6\xe5?'
tRp153
sS'l'
g18
(g20
S'\x05 xi\xd5\xe7\xf8?'
tRp154
sssS'd2s1'
p155
(dp156
S'traj_f'
p157
(dp158
S'r'
g18
(g20
S':\xec\x83w8V\xf3?'
tRp159
sS'l'
g18
(g20
S'\xce\xaf\xd9Ef+\xe3?'
tRp160
ssS'tps'
p161
g18
(g20
S'B\x951\x04\x80\xe0+@'
tRp162
sS'traj'
p163
(dp164
S'r'
g18
(g20
S'O9\xc3\xba\x81\xab\xf3?'
tRp165
sS'l'
g18
(g20
S'4\xec\x06(\xbe,\xf5?'
tRp166
sssg129
(dp167
g7
F0
sg8
F0
sg9
F0
sg10
F0
sg11
F0
ssS'd3s2'
p168
(dp169
S'traj_f'
p170
(dp171
S'r'
g18
(g20
S'\xcf\x93\xc1\xe4\x12\x1e\xf1?'
tRp172
sS'l'
g18
(g20
S'\xd8Z\x99\xa6\x8b\xf9\xff?'
tRp173
ssS'tps'
p174
g18
(g20
S'FM(\xe9ZR @'
tRp175
sS'traj'
p176
(dp177
S'r'
g18
(g20
S'\x0e\x15.1{:\xec?'
tRp178
sS'l'
g18
(g20
S'\xf0mt\x82\xd0M\x03@'
tRp179
sssS'd3s0'
p180
(dp181
S'traj_f'
p182
(dp183
S'r'
g18
(g20
S'\xc0\xe0\xd8\xd8}\xa6\x82?'
tRp184
sS'l'
g18
(g20
S'\x0f\xc8\xc2\xa8\x93L\xde?'
tRp185
ssS'tps'
p186
g18
(g20
S'\xf5\xeb\na#P\xff?'
tRp187
sS'traj'
p188
(dp189
S'r'
g18
(g20
S'\xa2\t\x8a\xf9f\xe7\x86?'
tRp190
sS'l'
g18
(g20
S'X\x8b\xf2q\xf1\x01\xe1?'
tRp191
sssS'd3s1'
p192
(dp193
S'traj_f'
p194
(dp195
S'r'
g18
(g20
S'\xa1\x8al1P\xa2\xe2?'
tRp196
sS'l'
g18
(g20
S'\xe4\x92\xe5\x1f\x1a\x1c\xcd?'
tRp197
ssS'tps'
p198
g18
(g20
S'\xa7C\xfb\xfe}\xda/@'
tRp199
sS'traj'
p200
(dp201
S'r'
g18
(g20
S'B\x01\xed\xb8\xc6\xe7\xe5?'
tRp202
sS'l'
g18
(g20
S'\x86F\x93lr\xb6\xf0?'
tRp203
ssssS'd1s0'
p204
(dp205
S'd4s0'
p206
(dp207
S'traj_f'
p208
(dp209
S'r'
g18
(g20
S'\xe0\xfa\xbd\xe4bz\x96?'
tRp210
sS'l'
g18
(g20
S'\xfe\xc3N\xf7\xe3P\xd7?'
tRp211
ssS'tps'
p212
g18
(g20
S'\x06\x00\x8c\x90\xca\x08\xf5?'
tRp213
sS'traj'
p214
(dp215
S'r'
g18
(g20
S'n\xd1\xc7\xe0\xdc\xa6\x99?'
tRp216
sS'l'
g18
(g20
S'\xbe\x0fw\x98\n*\xd9?'
tRp217
sssS'd2s2'
p218
(dp219
S'traj_f'
p220
(dp221
S'r'
g18
(g20
S'\x95]\x01\xe4{\x10\xe8?'
tRp222
sS'l'
g18
(g20
S'z\xa8)\x19\x95\x9b\xe8?'
tRp223
ssS'tps'
p224
g18
(g20
S'G\xf8X\x89\x83\xa6 @'
tRp225
sS'traj'
p226
(dp227
S'r'
g18
(g20
S'b\x93/!\xe9~\xe4?'
tRp228
sS'l'
g18
(g20
S'\x94_\xb8C\xaa\x92\xf6?'
tRp229
sssS'd2s1'
p230
(dp231
S'traj_f'
p232
(dp233
S'r'
g18
(g20
S'\xcb\xd6\xab\xe2\xe3\n\xe6?'
tRp234
sS'l'
g18
(g20
S'L\x8f\xc8\xd4.@\xe5?'
tRp235
ssS'tps'
p236
g18
(g20
S'\xbf8E\x7f]\xc6(@'
tRp237
sS'traj'
p238
(dp239
S'r'
g18
(g20
S'6\xc2\xe7X\x99\xa6\xef?'
tRp240
sS'l'
g18
(g20
S'\xea\xaf\xee\xa8\xe4\xd7\xf2?'
tRp241
sssS'd2s0'
p242
(dp243
S'traj_f'
p244
(dp245
S'r'
g18
(g20
S'\x988\xbc\x0e\xb95\x85?'
tRp246
sS'l'
g18
(g20
S'\x1e\xdfe\xfe{+\xbd?'
tRp247
ssS'tps'
p248
g18
(g20
S'\x88/\x99U\xc4\x8e\xf9?'
tRp249
sS'traj'
p250
(dp251
S'r'
g18
(g20
S'\xf7\x8b\x96\xc0\x02e\x87?'
tRp252
sS'l'
g18
(g20
S'Zw\xceI\xf5\x87\xb7?'
tRp253
sssg204
(dp254
g7
F0
sg8
F0
sg9
F0
sg10
F0
sg11
F0
ssS'd1s1'
p255
(dp256
S'traj_f'
p257
(dp258
S'r'
g18
(g20
S'\x8an\xd0\xe4\xb6P\xe7?'
tRp259
sS'l'
g18
(g20
S'.\xf4\xda\xa4\x8aP\xe6?'
tRp260
ssS'tps'
p261
g18
(g20
S'\x8edtG\xc2\xc7!@'
tRp262
sS'traj'
p263
(dp264
S'r'
g18
(g20
S"4\x82\xcd\xce'\x8c\xeb?"
tRp265
sS'l'
g18
(g20
S'#\xf4\xf4c\xb92/@'
tRp266
sssS'd1s2'
p267
(dp268
S'traj_f'
p269
(dp270
S'r'
g18
(g20
S'\xe5\x95\xb1\x84G\xc3\xe6?'
tRp271
sS'l'
g18
(g20
S'\xb7svf\xd2D\xdd?'
tRp272
ssS'tps'
p273
g18
(g20
S'\x0fd\xcdn\xf5\x99\x14@'
tRp274
sS'traj'
p275
(dp276
S'r'
g18
(g20
S'\xbd\t\x9f\x81Zt\xe6?'
tRp277
sS'l'
g18
(g20
S'\x82\xe4\x9a:\xbbT\xf4?'
tRp278
sssS'd3s2'
p279
(dp280
S'traj_f'
p281
(dp282
S'r'
g18
(g20
S'Z\xcc\xc8\xcd`\xd7\xea?'
tRp283
sS'l'
g18
(g20
S'\x82\xa8\x0fF|F\xf2?'
tRp284
ssS'tps'
p285
g18
(g20
S'\xbf\xa2\x9d\xeeQ}\x17@'
tRp286
sS'traj'
p287
(dp288
S'r'
g18
(g20
S'\xb8\x06B\x1e \xdb\xe7?'
tRp289
sS'l'
g18
(g20
S'\x19\xb4\xbb\xf9v\xcf\xf8?'
tRp290
sssS'd3s0'
p291
(dp292
S'traj_f'
p293
(dp294
S'r'
g18
(g20
S'2\x07\xd1Y\xea\xcft?'
tRp295
sS'l'
g18
(g20
S'I\xb4b\xc7\x03(\xd2?'
tRp296
ssS'tps'
p297
g18
(g20
S'\x86\xe9*\xcek!\x11@'
tRp298
sS'traj'
p299
(dp300
S'r'
g18
(g20
S' \xb6)\x80\xe9.x?'
tRp301
sS'l'
g18
(g20
S'\xa0\xd7:2\xe6F\xd6?'
tRp302
sssS'd3s1'
p303
(dp304
S'traj_f'
p305
(dp306
S'r'
g18
(g20
S'@\xd96\r\xcc6\xe3?'
tRp307
sS'l'
g18
(g20
S'\xdc\x86n@\xd8o\xe2?'
tRp308
ssS'tps'
p309
g18
(g20
S'Y\x81\xfb\xf3#?\x1d@'
tRp310
sS'traj'
p311
(dp312
S'r'
g18
(g20
S'&\xd14\x8ct\x8f\xe9?'
tRp313
sS'l'
g18
(g20
S'"3V7\xc8G\xef?'
tRp314
ssssS'd1s1'
p315
(dp316
S'd4s0'
p317
(dp318
S'traj_f'
p319
(dp320
S'r'
g18
(g20
S'\xa7i7\x1e@\x18\xf6?'
tRp321
sS'l'
g18
(g20
S'{\xd6D\xf8\xb0\xb8\xf0?'
tRp322
ssS'tps'
p323
g18
(g20
S'\xb0\x10\xe3"\x17\\!@'
tRp324
sS'traj'
p325
(dp326
S'r'
g18
(g20
S'\x1b\x15\xc0Hl\n\xf0?'
tRp327
sS'l'
g18
(g20
S'\xc8\xde\xe99\x10s\xeb?'
tRp328
sssS'd2s2'
p329
(dp330
S'traj_f'
p331
(dp332
S'r'
g18
(g20
S'\xde0Iq\x1a\xd9\xf4?'
tRp333
sS'l'
g18
(g20
S';L\x1dW\xb1\xee\xd8?'
tRp334
ssS'tps'
p335
g18
(g20
S'\xed\xf3\xce\xe3\xcc\x05\x11@'
tRp336
sS'traj'
p337
(dp338
S'r'
g18
(g20
S'~\xbdj3\x8e\xe21@'
tRp339
sS'l'
g18
(g20
S'\x06\xe3\xe8\xaa1\x8f\xd8?'
tRp340
sssS'd2s1'
p341
(dp342
S'traj_f'
p343
(dp344
S'r'
g18
(g20
S'\xd9\x96\xe0\n\xa8\xe8\xfb?'
tRp345
sS'l'
g18
(g20
S'{d?\xd83\xfc\xa0?'
tRp346
ssS'tps'
p347
g18
(g20
S"\x8b'!\xdbi\xb8\x1b@"
tRp348
sS'traj'
p349
(dp350
S'r'
g18
(g20
S'p\xa2\xd0\n\xdf\xf6\xfb?'
tRp351
sS'l'
g18
(g20
S'?@n+[\xd9\xa4?'
tRp352
sssS'd2s0'
p353
(dp354
S'traj_f'
p355
(dp356
S'r'
g18
(g20
S'\xd8+\xb6\xfb\x90{\xed?'
tRp357
sS'l'
g18
(g20
S'\x86$\x7fQ\t:\xea?'
tRp358
ssS'tps'
p359
g18
(g20
S'\xf0(\x05\x07\x11D%@'
tRp360
sS'traj'
p361
(dp362
S'r'
g18
(g20
S'\xdd\x1e`vo\xec\xea?'
tRp363
sS'l'
g18
(g20
S'\xd3\xe7\x04\x0fJ\xc0\xf0?'
tRp364
sssg315
(dp365
g7
F0
sg8
F0
sg9
F0
sg10
F0
sg11
F0
ssS'd1s2'
p366
(dp367
S'traj_f'
p368
(dp369
S'r'
g18
(g20
S't\x981\xf9\xa8\x9c\xf2?'
tRp370
sS'l'
g18
(g20
S'\xba60\x9b\x9b\x1f\xdd?'
tRp371
ssS'tps'
p372
g18
(g20
S'[Sd\xfc\xb5\xad\x14@'
tRp373
sS'traj'
p374
(dp375
S'r'
g18
(g20
S'\x82,t\x9f\x9d\x86%@'
tRp376
sS'l'
g18
(g20
S'\xbc\xec\xbc9(R\xde?'
tRp377
sssS'd3s2'
p378
(dp379
S'traj_f'
p380
(dp381
S'r'
g18
(g20
S'kF\xa9%\xdf\xa0\xfb?'
tRp382
sS'l'
g18
(g20
S'\t_\xecx>\x94\x03@'
tRp383
ssS'tps'
p384
g18
(g20
S'E*)\ro\xa1 @'
tRp385
sS'traj'
p386
(dp387
S'r'
g18
(g20
S'\x16:\x93\xe7\xf6v-@'
tRp388
sS'l'
g18
(g20
S'\xd5\xe0\x01\xee-\x87\x01@'
tRp389
sssS'd3s0'
p390
(dp391
S'traj_f'
p392
(dp393
S'r'
g18
(g20
S'\x04\x00?\xc95\xcf\xee?'
tRp394
sS'l'
g18
(g20
S'\xa0\x9f4\x96Ti\xf1?'
tRp395
ssS'tps'
p396
g18
(g20
S'Bx \xe2\xc8t\x19@'
tRp397
sS'traj'
p398
(dp399
S'r'
g18
(g20
S'\x8c\x86os\xfc\x92\xe9?'
tRp400
sS'l'
g18
(g20
S'6\xc8F\x97\xf8{\xe7?'
tRp401
sssS'd3s1'
p402
(dp403
S'traj_f'
p404
(dp405
S'r'
g18
(g20
S'8\xb6=\xcf\xf2\x80\xe2?'
tRp406
sS'l'
g18
(g20
S'\x1c\xf5`\xaa\x0bx\x94?'
tRp407
ssS'tps'
p408
g18
(g20
S'\xe3\xc5\xcb\xbcE\x8d\xfe?'
tRp409
sS'traj'
p410
(dp411
S'r'
g18
(g20
S'\xd4\xf1d2k\xc9\xe2?'
tRp412
sS'l'
g18
(g20
S'\xbe~\xe8?_\xe6\x92?'
tRp413
ssssS'd1s2'
p414
(dp415
S'd4s0'
p416
(dp417
S'traj_f'
p418
(dp419
S'r'
g18
(g20
S'\x8c\xd7\xd0\x10\x88s\x01@'
tRp420
sS'l'
g18
(g20
S'\xfa8\x9c\x9a\x00y\xf5?'
tRp421
ssS'tps'
p422
g18
(g20
S'\xe4\xc6u\xeb\x82\x01\x1e@'
tRp423
sS'traj'
p424
(dp425
S'r'
g18
(g20
S'&-?NW\x90\xf0?'
tRp426
sS'l'
g18
(g20
S'\xaf\xa9yow\xfd\xf4?'
tRp427
sssS'd2s2'
p428
(dp429
S'traj_f'
p430
(dp431
S'r'
g18
(g20
S'\x11\xf4\xc3\xf9\x856\xeb?'
tRp432
sS'l'
g18
(g20
S'Ity\t\xb3\x88\xe4?'
tRp433
ssS'tps'
p434
g18
(g20
S'>f\x18\x1fK\xe2\x07@'
tRp435
sS'traj'
p436
(dp437
S'r'
g18
(g20
S'TX\x1e"\x95\xa5\xea?'
tRp438
sS'l'
g18
(g20
S'\xd8\xf7\x1d\x90\x81`\xed?'
tRp439
sssS'd2s1'
p440
(dp441
S'traj_f'
p442
(dp443
S'r'
g18
(g20
S'\x03@\xe9\xb0\x8eC"@'
tRp444
sS'l'
g18
(g20
S'\xac\xf1~R\xb6r\xd4?'
tRp445
ssS'tps'
p446
g18
(g20
S'\xb8\xdeC\xdf\xba:&@'
tRp447
sS'traj'
p448
(dp449
S'r'
g18
(g20
S'3\xda\x90\xb1\x15#\xf7?'
tRp450
sS'l'
g18
(g20
S'\x87:\xc1\x9e\xef\xf0\xd8?'
tRp451
sssS'd2s0'
p452
(dp453
S'traj_f'
p454
(dp455
S'r'
g18
(g20
S'\xa8\xae\xdf\xce\x89?\xed?'
tRp456
sS'l'
g18
(g20
S'\x96\x16\xb0\xb6dc\xf9?'
tRp457
ssS'tps'
p458
g18
(g20
S'v\xd4\xe3|A\xf3\x1d@'
tRp459
sS'traj'
p460
(dp461
S'r'
g18
(g20
S'\xf5Zx\xb6\x9f?\xe8?'
tRp462
sS'l'
g18
(g20
S'\x82M\xfc\x1d\xbc\xe5\xf6?'
tRp463
sssg414
(dp464
g7
F0
sg8
F0
sg9
F0
sg10
F0
sg11
F0
ssS'd3s2'
p465
(dp466
S'traj_f'
p467
(dp468
S'r'
g18
(g20
S'\xd3U\x14w\xfe\x12\xe7?'
tRp469
sS'l'
g18
(g20
S'\x8b\x17\x80\x95\xbd\xdb\xd8?'
tRp470
ssS'tps'
p471
g18
(g20
S'\xf9\x94\xd9RE\x04\x11@'
tRp472
sS'traj'
p473
(dp474
S'r'
g18
(g20
S'\xd2\x1e(o\x1b\xc6\xeb?'
tRp475
sS'l'
g18
(g20
S'\xc1\xeb\xe9"\x01\xbb\xe0?'
tRp476
sssS'd3s0'
p477
(dp478
S'traj_f'
p479
(dp480
S'r'
g18
(g20
S'\xb2"e\xaa\x16\xfc\xea?'
tRp481
sS'l'
g18
(g20
S'\xbd\x02\xee\x8b\xa2\x1c\xf7?'
tRp482
ssS'tps'
p483
g18
(g20
S'%Q\x14A\xf2\xfd\x1b@'
tRp484
sS'traj'
p485
(dp486
S'r'
g18
(g20
S'>\t\xb3\xca\xb2X\xe5?'
tRp487
sS'l'
g18
(g20
S'\x9cSvm8#\xf6?'
tRp488
sssS'd3s1'
p489
(dp490
S'traj_f'
p491
(dp492
S'r'
g18
(g20
S'\xb2d \x19\xad\xd2+@'
tRp493
sS'l'
g18
(g20
S'!\xac\xff~V\x9a\xd0?'
tRp494
ssS'tps'
p495
g18
(g20
S'\xd99\x9a\xeb\x8b\xdd\x1b@'
tRp496
sS'traj'
p497
(dp498
S'r'
g18
(g20
S'\xde\x8a\xff\x12&%\xfd?'
tRp499
sS'l'
g18
(g20
S'\x17\xa6\xcf\xb0\xd9-\xdc?'
tRp500
ssssS'd3s2'
p501
(dp502
g501
(dp503
g7
F0
sg8
F0
sg9
F0
sg10
F0
sg11
F0
ssS'd4s0'
p504
(dp505
S'traj_f'
p506
(dp507
S'r'
g18
(g20
S'A\x9e\xa1\x13R_\x05@'
tRp508
sS'l'
g18
(g20
S'\nQ5\xe0\xb8\xd3\xf9?'
tRp509
ssS'tps'
p510
g18
(g20
S'0\x06nfe\xbc!@'
tRp511
sS'traj'
p512
(dp513
S'r'
g18
(g20
S';\xfdc3\xef\xd1\xf3?'
tRp514
sS'l'
g18
(g20
S'\x97\x13\xd2\xc5\xbd\x1a\xf5?'
tRp515
ssssS'd3s0'
p516
(dp517
S'd3s2'
p518
(dp519
S'traj_f'
p520
(dp521
S'r'
g18
(g20
S'\x14\x11\xde\xac\xc4C\xea?'
tRp522
sS'l'
g18
(g20
S'D\xf9z\xb1\xb7\xf5\xd5?'
tRp523
ssS'tps'
p524
g18
(g20
S'\x1ca\x14\xc6|\x9f!@'
tRp525
sS'traj'
p526
(dp527
S'r'
g18
(g20
S'\x04\x17\xa0\xb5\xb50\xe3?'
tRp528
sS'l'
g18
(g20
S'\xa4\xb7$\x0e\t\x12\xee?'
tRp529
sssS'd4s0'
p530
(dp531
S'traj_f'
p532
(dp533
S'r'
g18
(g20
S'\x9c_h~\xba\x93\x9a?'
tRp534
sS'l'
g18
(g20
S'\xed\x86\x83rE\xc8\xc8?'
tRp535
ssS'tps'
p536
g18
(g20
S'\xcbJ\xc6\xc3p\xa7\xff?'
tRp537
sS'traj'
p538
(dp539
S'r'
g18
(g20
S'B%\x88O;\xf0\x96?'
tRp540
sS'l'
g18
(g20
S'.zD|\xfer\xc5?'
tRp541
sssg516
(dp542
g7
F0
sg8
F0
sg9
F0
sg10
F0
sg11
F0
ssS'd3s1'
p543
(dp544
S'traj_f'
p545
(dp546
S'r'
g18
(g20
S'\xd3\x9f\xa4u\x12#\xe5?'
tRp547
sS'l'
g18
(g20
S'\xd9\x13\x98\x8b+\xe8\xdc?'
tRp548
ssS'tps'
p549
g18
(g20
S'\xde\xfd\x11\xb0\x96\x90 @'
tRp550
sS'traj'
p551
(dp552
S'r'
g18
(g20
S'\x84\xed\x0f\xcerA\xed?'
tRp553
sS'l'
g18
(g20
S'.\x12\x94u\xe2\xe9\xea?'
tRp554
ssssS'd3s1'
p555
(dp556
S'd3s2'
p557
(dp558
S'traj_f'
p559
(dp560
S'r'
g18
(g20
S'\xd2\xfd\xb1\xe4\xd5p/@'
tRp561
sS'l'
g18
(g20
S'\xf3\xcc\xa8(AA\x00@'
tRp562
ssS'tps'
p563
g18
(g20
S'^l\xd9.\xae$ @'
tRp564
sS'traj'
p565
(dp566
S'r'
g18
(g20
S'\x0c\xa0\x14\\\x13N,@'
tRp567
sS'l'
g18
(g20
S'r\xb2SW\x8f\xbf\x0f@'
tRp568
sssS'd4s0'
p569
(dp570
S'traj_f'
p571
(dp572
S'r'
g18
(g20
S':\x08\xca\xa9\x95R\xf4?'
tRp573
sS'l'
g18
(g20
S'Vv$d\x8a\x82\xef?'
tRp574
ssS'tps'
p575
g18
(g20
S'\x13af3\xa2\x92(@'
tRp576
sS'traj'
p577
(dp578
S'r'
g18
(g20
S'|/Y\x96U\xdf\xec?'
tRp579
sS'l'
g18
(g20
S'\x9e\x12,G\xe4\x07\xee?'
tRp580
sssg555
(dp581
g7
F0
sg8
F0
sg9
F0
sg10
F0
sg11
F0
ssssS'parameters'
p582
(dp583
g9
(dp584
S'tps_rot_reg'
p585
F0.001
sS'tps_n_iter'
p586
I50
ssg11
(dp587
S'traj_n'
p588
I20
sS'traj_scale_c'
p589
F0.10000000000000001
sS'traj_rot_c'
p590
(lp591
F0.001
aF0.001
aF0.001
asS'traj_bend_c'
p592
F0.050000000000000003
sss.