(dp1
S'grippers'
p2
(dp3
sS'transforms'
p4
(lp5
(dp6
S'tfm'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"@\xcbS\xc0\xd1I\xc1\xbfW\x84\xbf\xf0\x18\x86\xec?\xdc\x96\xcb+%\xb1\xdb\xbf;B8pY\x99\xe7?\xb3\x95\xfa\x03\x1dm\xef\xbf\x08C\x07\x07\xa3\xd5\xc6\xbf\x0c\x03\xa6j\xc44\xaf\xbfe\xff\x82\xe3\x1cP\xbe\xbf#Y\x83*\x91\xd5\xc0\xbf\x16'\xdeZ(\xab\xda?\x9aB\x83\x85\x8d\xc8\xec?\x02Ng\xbd\xd9\xf6\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsS'parent'
p13
S'camera1_link'
p14
sS'child'
p15
S'hydra_base'
p16
sa(dp17
g7
g8
(g9
(I0
tS'b'
tRp18
(I1
(I4
I4
tg12
I00
S'\xea\x86\xd1\xe6\xc5\x19\xd7?i\xe4W\x00\x9e\xfe\xeb?\xa0pS\xdb\x7f\xad\xd4\xbf\xec\xba\xcb\xdd\x86c\xdc?Mh&"K\x07\xe9\xbfh+a\xbf\xe3d\xb8?Dg\xdd\xabi\xb4\xe3\xbf*\x83\x8d\xecn\xa1\xe0?\x1cG\xdff\xcd@\xe0\xbf\xb5\xab\xe7&\xcde\xde?\xb4\xd4\x7fs\x0f\xff\xe6?ua\xd0t\xbdj\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg13
S'camera1_link'
p19
sg15
S'camera2_link'
p20
sas.