(dp1
S'grippers'
p2
(dp3
S'l'
ccopy_reg
_reconstructor
p4
(cnetworkx.classes.digraph
DiGraph
p5
c__builtin__
object
p6
NtRp7
(dp8
S'node'
p9
(dp10
S'r'
(dp11
S'graph'
p12
g4
(g5
g6
NtRp13
(dp14
g9
(dp15
I4
(dp16
ssS'graph'
p17
(dp18
sS'succ'
p19
(dp20
I4
(dp21
I4
(dp22
S'tfm'
p23
cnumpy.core.multiarray
_reconstruct
p24
(cnumpy
ndarray
p25
(I0
tS'b'
tRp26
(I1
(I4
I4
tcnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssssS'edge'
p29
g20
sS'pred'
p30
(dp31
I4
(dp32
I4
g22
sssS'adj'
p33
g20
sbsS'ar_markers'
p34
(lp35
I4
asS'angle_scale'
p36
I-1
sS'primary'
p37
I4
sS'hydras'
p38
(lp39
ssS'master'
p40
(dp41
g36
I0
sg12
g4
(g5
g6
NtRp42
(dp43
g9
(dp44
S'tool_tip'
p45
(dp46
sI1
(dp47
sS'cor'
p48
(dp49
sS'left'
p50
(dp51
ssg17
(dp52
sg19
(dp53
g45
(dp54
I1
(dp55
S'tfm'
p56
g24
(g25
(I0
tS'b'
tRp57
(I1
(I4
I4
tg27
(S'f8'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x94*Z<\x00\x00\x00\x00\x00\xbcS\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2\x8c`<\x00\x00\x00\x00\x00\x00\xf0?\x01\x00\x00\x00\x00@\x06\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0<<\xff\xff\xff\xff\xff\x1f\xf4\xbb\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x11\xbbX\xa7\xb5\xba\xbf\xb8F\xfc\x88\xf7\xb2\x8d?\n\x9c\xbd\xba\xbf&\xab?\x00\x00\x00\x00\x00\x00\xf0?'
tbssS'cor'
p59
(dp60
g56
g24
(g25
(I0
tS'b'
tRp61
(I1
(I4
I4
tg58
I01
S"T+:\xca\xc4Z\xd0?\xa2\x02i`\x04\xef\xee\xbf\x07\x1cy\xc4\x0b`\x8f?\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xf8~\x0f4\xea\xee\xbf:=;\xa1\x1da\xd0\xbf\xc1y\x15\x98\x0e\x88\xa1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xf16\xaag\xf4\xa2?\xb4\xa7\xc3\xcbb\xc8x\xbf4\xab)\xbe;\xfa\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xc3:\n\xc8D\xba\xbf\xa0V\x88\xad\x17\x86\x92?\xb0\r\xe3\xa9\x10'\xa6\xbf\x00\x00\x00\x00\x00\x00\xf0?"
tbssg50
(dp62
g56
g24
(g25
(I0
tS'b'
tRp63
(I1
(I4
I4
tg58
I01
S'\xf6.\xd0\x9f?\x7f\xe6?Q\x85\xe5%e\xa4\xdf\xbf\x15\xd5\xbb\x99\x93[\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xac\xcc\x8f,\xeaJ\xe5?\x8eb\xbe\xeds\xc0\xe6?\xd6\x0e&\x8cu\x1d\xcd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf5:\x01\x0f%\x10\xd0\xbf:P}`f\x00\xe0?qa\xe0\x1e\xc4\x85\xea?\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xd8\xab\xf5\xeb7\xc2\xbf\xde\x88\xf9X !\xae\xbf=\xb3Q~3\xa6\xd3\xbf\x00\x00\x00\x00\x00\x00\xf0?'
tbsssI1
(dp64
g45
(dp65
g56
g24
(g25
(I0
tS'b'
tRp66
(I1
(I4
I4
tg58
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\xa2\x8c`\xbc\x00\x00\x00\x00\x00\xc0<\xbc\xfa\x11\xbbX\xa7\xb5\xba?\x00\x00\x00\x00\x94*Z\xbc\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00 \xf4;\xb8F\xfc\x88\xf7\xb2\x8d\xbf\x00\x00\x00\x00\x00\xbcS<\x00\x00\x00\x00\x00@\x06<\x00\x00\x00\x00\x00\x00\xf0?\n\x9c\xbd\xba\xbf&\xab\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssI1
(dp67
g23
g24
(g25
(I0
tS'b'
tRp68
(I1
(I4
I4
tg28
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssg48
(dp69
g23
g24
(g25
(I0
tS'b'
tRp70
(I1
(I4
I4
tg28
I00
S'U+:\xca\xc4Z\xd0?\xf6\xf8~\x0f4\xea\xee\xbf\xa2\xf16\xaag\xf4\xa2?\xfa\x97\x13\xa0\xd37\\?\xa3\x02i`\x04\xef\xee\xbf:=;\xa1\x1da\xd0\xbf\xb4\xa7\xc3\xcbb\xc8x\xbf \x9aQH\xdfdm?\x08\x1cy\xc4\x0b`\x8f?\xc1y\x15\x98\x0e\x88\xa1\xbf3\xab)\xbe;\xfa\xef\xbf\xddTP2\xe8\xa6\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssg50
(dp71
g56
g24
(g25
(I0
tS'b'
tRp72
(I1
(I4
I4
tg58
I00
S'\xf5.\xd0\x9f?\x7f\xe6?\xae\xcc\x8f,\xeaJ\xe5?\xf6:\x01\x0f%\x10\xd0\xbf\xca?9%at\xa3\xbfR\x85\xe5%e\xa4\xdf\xbf\x8fb\xbe\xeds\xc0\xe6?:P}`f\x00\xe0?EM\x9c\x1d\xef\xc6\xb2\xbf\x16\xd5\xbb\x99\x93[\xe0?\xd6\x0e&\x8cu\x1d\xcd\xbfqa\xe0\x1e\xc4\x85\xea?\xbef\xa9u\x0b\x0b\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsssg48
(dp73
g45
(dp74
g56
g24
(g25
(I0
tS'b'
tRp75
(I1
(I4
I4
tg58
I00
S'\xc9(\x07r\xc5Z\xd0?\x08c+\x0e\x05\xef\xee\xbf\xc3\xa6x_\x14`\x8f?\x95\x8c\xe0J\xd2\xb7\xa6?>\x7f\x84v4\xea\xee\xbf\x9cN&\x89\x1da\xd0\xbf\x88\x95v\xc5\r\x88\xa1\xbf\x86\xfe\xcf\xa7l\x92\xb8\xbfI+\xf2zh\xf4\xa2?\x8d=\xe8YR\xc8x\xbf\x81\x91`2<\xfa\xef\xbf\x03\xc4o#\xd0"\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssI1
(dp76
g23
g24
(g25
(I0
tS'b'
tRp77
(I1
(I4
I4
tg28
I01
S'\xc9(\x07r\xc5Z\xd0?>\x7f\x84v4\xea\xee\xbfI+\xf2zh\xf4\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\x08c+\x0e\x05\xef\xee\xbf\x9cN&\x89\x1da\xd0\xbf\x8d=\xe8YR\xc8x\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xa6x_\x14`\x8f?\x88\x95v\xc5\r\x88\xa1\xbf\x81\x91`2<\xfa\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00|U\xf9f~rr?4\xdb\x8b\xad\xd7nG\xbf\x00\xe9&\xc78\xa5\xb8\xbf\x00\x00\x00\x00\x00\x00\xf0?'
tbssg48
(dp78
g23
g24
(g25
(I0
tS'b'
tRp79
(I1
(I4
I4
tg28
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssg50
(dp80
g56
g24
(g25
(I0
tS'b'
tRp81
(I1
(I4
I4
tg58
I00
S'\xf2M\x0fe\x1bK\xe5?\xcb\xb9\xad\x08\xfc\xa9\xe0\xbf\xa4\xfe\x9e`I\x1d\xe1\xbf\xdb\x98*S%\xd0\xae?e\xab\x15\xad\xc7>\xe2\xbf\xea\x04)\xad\xe7$\xea\xbf\xe2w\x1b\xcf\xd5\x0b\xb6?\x90\x08\x88\x00\x11-\xb1?\x88*"\xb5\xd2\xd5\xde\xbf\xf9\xa0\x89\xc6q\xb2\xcf?\x1f\\\xc1\x02\xe4\xe5\xea\xbf\x182\x18\xcf\xcf\xcd\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsssg50
(dp82
g45
(dp83
g56
g24
(g25
(I0
tS'b'
tRp84
(I1
(I4
I4
tg58
I00
S')\x85\x18\x0c@\x7f\xe6?=\x91\x90:f\xa4\xdf\xbfS\x16 \xe1\x93[\xe0?79#\xd32,\xcd?\xbb1EX\xeaJ\xe5?\x1f2\x89Ft\xc0\xe6?\xe4\xae\xfbqv\x1d\xcd\xbf\xb0[\xffd\xfa\x13\xb1?\t\xa3l\x90%\x10\xd0\xbfL\xc2\xcf\xa2f\x00\xe0?\xeb7Io\xc4\x85\xea?Y\xc7\xee\xff\x02\xc4\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssI1
(dp85
g56
g24
(g25
(I0
tS'b'
tRp86
(I1
(I4
I4
tg58
I01
S')\x85\x18\x0c@\x7f\xe6?\xbb1EX\xeaJ\xe5?\n\xa3l\x90%\x10\xd0\xbf\x00\x00\x00\x00\x00\x00\x00\x00?\x91\x90:f\xa4\xdf\xbf\x1f2\x89Ft\xc0\xe6?M\xc2\xcf\xa2f\x00\xe0?\x00\x00\x00\x00\x00\x00\x00\x00U\x16 \xe1\x93[\xe0?\xe6\xae\xfbqv\x1d\xcd\xbf\xeb7Io\xc4\x85\xea?\x00\x00\x00\x00\x00\x00\x00\x00&\xb6\xb1\\\xfbU\xc6?\xb1\xdb\xcf\x95\x1cIr\xbf\x82f\x87\x83\xf9\xd5\xd4?\x00\x00\x00\x00\x00\x00\xf0?'
tbssg48
(dp87
g56
g24
(g25
(I0
tS'b'
tRp88
(I1
(I4
I4
tg58
I01
S'\xf4M\x0fe\x1bK\xe5?\xc9\xb9\xad\x08\xfc\xa9\xe0\xbf\xa1\xfe\x9e`I\x1d\xe1\xbf\x00\x00\x00\x00\x00\x00\x00\x00c\xab\x15\xad\xc7>\xe2\xbf\xe2\x04)\xad\xe7$\xea\xbf\xe6w\x1b\xcf\xd5\x0b\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x83*"\xb5\xd2\xd5\xde\xbf\xf5\xa0\x89\xc6q\xb2\xcf?\x16\\\xc1\x02\xe4\xe5\xea\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc6s-\x81\r\xed\xbf?\x8c\xc4]%\xdd\xa4\x95?j\t\xe4>?\xa1\xcf?\x00\x00\x00\x00\x00\x00\xf0?'
tbssg50
(dp89
g56
g24
(g25
(I0
tS'b'
tRp90
(I1
(I4
I4
tg58
I01
S'\x00\x00\x00\x00\x00\x00\xf0?\xfc\xff\xff\xff\xff/V<\x00\x00\x00\x00\x00\xd0\x95\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\x94\xbc\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x81\x91<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x83\xbc\x00\x00\x00\x00\x00\x16\x86<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PT<\x00\x00\x00\x00\x00\xd8m<\x00\x00\x00\x00\x00\xc8t\xbc\x00\x00\x00\x00\x00\x00\xf0?'
tbssssg29
g53
sg30
(dp91
g45
(dp92
I1
g65
sg59
g74
sg50
g83
ssI1
(dp93
g45
g55
sI1
g67
sg48
g76
sg50
g85
ssg48
(dp94
g45
g60
sI1
g69
sg48
g78
sg50
g87
ssg50
(dp95
g45
g62
sI1
g71
sg48
g80
sg50
g89
sssg33
g53
sbsg37
g48
sS'markers'
p96
(lp97
I1
ag50
asg34
(lp98
I1
asg38
(lp99
g50
asS'master_marker'
p100
I1
ssS'l'
(dp101
g12
g4
(g5
g6
NtRp102
(dp103
g9
(dp104
I15
(dp105
ssg17
(dp106
sg19
(dp107
I15
(dp108
I15
(dp109
g23
g24
(g25
(I0
tS'b'
tRp110
(I1
(I4
I4
tg28
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssssg29
g107
sg30
(dp111
I15
(dp112
I15
g109
sssg33
g107
sbsg34
(lp113
I15
asg36
I1
sg37
I15
sg38
(lp114
sssg17
(dp115
sg19
(dp116
S'r'
(dp117
g40
(dp118
g23
g24
(g25
(I0
tS'b'
tRp119
(I1
(I4
I4
tg28
I00
S'\xad\xef\xf4\xf9\xe4\x86~\xbf}M\xf4\xa1\x84\x98\xb9?\x9b\x96\xe0\xf6\xb8\xd6\xef?0u\xc1\xcc\x9c\xb6\xa6?\xdb\xb4\xa2\xc2\xcf|\xb0\xbfj\xf8k\x11\xa2\xc5\xef?!>t\x90c\xaa\xb9\xbf\x04\x11t\xa5?5\xba?B\x0cS-\xc4\xee\xef\xbf\xcd\xd5F\xb2\x83\x98\xb0\xbf\x0eP\x83uzxO\xbf\xae\xb5%bKc\x96?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'tfm_func'
p120
(igripper_calibration
tfmClassInv
p121
(dp122
S'masterG'
p123
g42
sS'group'
p124
S'r'
sS'gpTfm'
p125
g24
(g25
(I0
tS'b'
tRp126
(I1
(I4
I4
tg28
I01
S'\xb5\xe3\xd2\x1e\xeb\x86~\xbf\xb1\xb9e\x99\x82\x98\xb9?\x8c\xdbR\xbb\xb8\xd6\xef?\x00\x00\x00\x00\x00\x00\x00\x00|8W\xf4\xcf|\xb0\xbf8\xfe\x97}\xa1\xc5\xef?\xdf|\x14\xebd\xaa\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00>b\xc82\xc3\xee\xef\xbf\xd2Z\x8c\xa4\x82\x98\xb0\xbf\x8b\x83\xe2\x04>xO\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc5\\\x9d/Tn\x9d?G\xa5\xaa\x9e=\xcb\xba\xbf\x08{C\xe3EU\xa1\xbf\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'childN'
p127
g11
sbsssg40
(dp128
S'r'
(dp129
g23
g126
sg120
(igripper_calibration
tfmClass
p130
(dp131
g123
g42
sg124
S'r'
sg125
g126
sg127
g11
sbssS'l'
(dp132
g23
g24
(g25
(I0
tS'b'
tRp133
(I1
(I4
I4
tg28
I01
S'\xacG\xa8Z\xf2\x0c\xa2?\xc0*\xbdN\x1f\x9a\xa8\xbf\xa4\xf4\xaf\x08p\xf1\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x8e?Z\xb2i\xde\xbfh\\i\t\xb5\x17\xec?\xa1\xbe\xc8/\xb5:\xae\xbf\x00\x00\x00\x00\x00\x00\x00\x007$\x89\xd7)"\xec?J\x1aI\x10\xf6}\xde?\xb7\xa5\xe9\xdfT\x9f\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x95\x8c\xe0J\xd2\xb7\xa6?\x86\xfe\xcf\xa7l\x92\xb8\xbf\x03\xc4o#\xd0"\xa4\xbf\x00\x00\x00\x00\x00\x00\xf0?'
tbsg120
(igripper_calibration
tfmClass
p134
(dp135
g123
g42
sg124
S'l'
sg125
g133
sg127
g101
sbsssS'l'
(dp136
g40
(dp137
g23
g24
(g25
(I0
tS'b'
tRp138
(I1
(I4
I4
tg28
I00
S'\xcaT\x85\x03\xf3\x0c\xa2?\xfc\xdb\x00;\x1c\x9a\xa8\xbf\xdf\t\xf3\xadp\xf1\xef\xbf\xf4\xe3\xe8/5C\xa7\xbf\'+\x91\xd1\xb2i\xde\xbf\x9a\xa49,\xb5\x17\xec?3\x11\x19m\xb8:\xae\xbfC\xcf\xc0\x8d\xfe_\xba?\x82\xee-\xaa*"\xec?\x15\xa7\xf9\x9d\xf6}\xde?\xa2\n\xfc\x04N\x9f\x80?\x1aP\xd2\x91\xe1\xd5|?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg120
(igripper_calibration
tfmClassInv
p139
(dp140
g123
g42
sg124
S'l'
sg125
g133
sg127
g101
sbssssg29
g116
sg30
(dp141
S'r'
(dp142
g40
g129
ssg40
(dp143
S'r'
g118
sS'l'
g137
ssS'l'
(dp144
g40
g132
sssg33
g116
sbssS'transforms'
p145
(lp146
(dp147
g56
g24
(g25
(I0
tS'b'
tRp148
(I1
(I4
I4
tg58
I00
S'\xc4\\\x14C\n>\xcf\xbf6;\xa7\xfb\xc5\xce\xe8\xbf\x94\x05\x07\xcd\xae\xa4\xe2\xbf\xd5\xfeX<~9\xe6?\\\x9c\xe2.s\xf6\xec?\x00\x85K\x18\x02v\xd9\xbf\x9f\xf8*.H9\xc3? \x1e#\xe8sg\xb5\xbf\x9c\xbd\xc1\xf6\xffH\xd6\xbf\x98\xc0M\xba\xc3f\xdf\xbfCY\\\xf4q\x8f\xe9?m\r\x14\xd4\x90\xac\x8f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'parent'
p149
S'camera1_link'
p150
sS'child'
p151
S'hydra_base'
p152
sas.