(dp1
S'grippers'
p2
(dp3
sS'transforms'
p4
(lp5
(dp6
S'tfm'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x18_\xd3.\x13\xc1\xe1?\xffXO\x9c\xd4\xd9\xe7\xbf\x97\xa9V\x18f\xa8\xd7\xbf!\x85'\xe4@\x17\xdc?iN\xed\xdb\xe1\xf0\xe5?\xc6L\xf7B\x958\xc4?\x12\xcf\xd7%\x0e\xbd\xe6?\xa2{%4(\xf5\xe0\xbfYi\x87V\x91(\xde\xbf\xb4\xd8\x1f\xdf\xed\xb9\xe4\xbfT\xaar\xc4\x81(\xe3?\xd3]\xc5\x05q\xc8\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsS'parent'
p13
S'camera1_link'
p14
sS'child'
p15
S'camera2_link'
p16
sas.