(dp1
S'grippers'
p2
(dp3
sS'transforms'
p4
(lp5
(dp6
S'tfm'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I4
I4
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xa9\xa3<\xe48\xfd\xe6?y\xc7\x0c'\x841\xc0?]z\t\xd2y\xe3\xe5\xbfq\xab\x99P\xa2\xab\xf0?\xeb\xc9\x01\xbb\x9em\xc0\xbfS\xc2T\xa7\x90\xb2\xef?\x88\xb1\xb5\xbc\xab\xc8\xa8?>\x89\x14r\x13~\xba\xbf\xfb,0\t\xad\xe0\xe5?\x18\x9f\xb6\x9c\xcc$\xab?\xe4ZSF\x9bJ\xe7?*\xca\xb2w\x92\xcb\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsS'parent'
p13
S'camera1_link'
p14
sS'child'
p15
S'hydra_base'
p16
sa(dp17
g7
g8
(g9
(I0
tS'b'
tRp18
(I1
(I4
I4
tg12
I00
S"\x19_\xd3.\x13\xc1\xe1?\xffXO\x9c\xd4\xd9\xe7\xbf\x96\xa9V\x18f\xa8\xd7\xbf!\x85'\xe4@\x17\xdc?iN\xed\xdb\xe1\xf0\xe5?\xc8L\xf7B\x958\xc4?\x14\xcf\xd7%\x0e\xbd\xe6?\xa2{%4(\xf5\xe0\xbfZi\x87V\x91(\xde\xbf\xb6\xd8\x1f\xdf\xed\xb9\xe4\xbfS\xaar\xc4\x81(\xe3?\xd3]\xc5\x05q\xc8\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsg13
S'camera1_link'
p19
sg15
S'camera2_link'
p20
sas.