(dp1
S'grippers'
p2
(dp3
S'l'
ccopy_reg
_reconstructor
p4
(cnetworkx.classes.digraph
DiGraph
p5
c__builtin__
object
p6
NtRp7
(dp8
S'node'
p9
(dp10
S'r'
(dp11
S'graph'
p12
g4
(g5
g6
NtRp13
(dp14
g9
(dp15
I4
(dp16
ssg12
(dp17
sS'succ'
p18
(dp19
I4
(dp20
I4
(dp21
S'tfm'
p22
cnumpy.core.multiarray
_reconstruct
p23
(cnumpy
ndarray
p24
(I0
tS'b'
tRp25
(I1
(I4
I4
tcnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssssS'edge'
p28
g19
sS'pred'
p29
(dp30
I4
(dp31
I4
g21
sssS'adj'
p32
g19
sbsS'hydras'
p33
(lp34
sS'ar_markers'
p35
(lp36
I4
asS'primary'
p37
I4
sS'angle_scale'
p38
I-1
ssS'master'
p39
(dp40
g38
I0
sg33
(lp41
sg35
(lp42
I1
asg37
S'cor'
p43
sS'markers'
p44
(lp45
I1
asg12
g4
(g5
g6
NtRp46
(dp47
g9
(dp48
I1
(dp49
sg43
(dp50
ssg12
(dp51
sg18
(dp52
I1
(dp53
I1
(dp54
g22
g23
(g24
(I0
tS'b'
tRp55
(I1
(I4
I4
tg27
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssg43
(dp56
g22
g23
(g24
(I0
tS'b'
tRp57
(I1
(I4
I4
tg27
I00
S'+\xc6M\xd5!h\xe7\xbf[\xe5\x93g\xa4\xca\xe5\xbf`\xb8\xb9K\x8e\xe3\xa1?\x82\xe2\xab\xa6\xb7\xfb\xa1\xbf@\x00\xa7\x10\x80\xc4\xe5\xbf\xe8\x02^\xa8\xf6n\xe7?\x0b\xb7\xbe\xa6\x9b[\xa0?q\xa6VmN\x14\x7f\xbf\x8br\x0b\xd6Q=\xa8\xbf\x0b\x0cl_2\r:\xbf\xb0U\x0e\xc9\xcf\xf6\xef\xbf\x99\x05-\xd7_\x8c\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsssg43
(dp58
I1
(dp59
g22
g23
(g24
(I0
tS'b'
tRp60
(I1
(I4
I4
tg27
I01
S'\xdb\x1c3\xdc"h\xe7\xbfUZ\x0eP\xa5\xca\xe5\xbf\xad\xb7\xff\xbe\x92\xe3\xa1?\x00\x00\x00\x00\x00\x00\x00\x00#C|\xf6\x80\xc4\xe5\xbf\xdf\xd0H\x94\xf7n\xe7?Q\x1by\xbe\xa1[\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x81\xff?L=\xa8\xbf\xa5N\xe5I\xef\r:\xbf\xcb\x8d\xf7\xd2\xd0\xf6\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x87Q\xad>\xee\xef\x83\xbf\xc80.&\x10\x9f\x92\xbf\x8d?\xb0JB\x9c\xdc?\x00\x00\x00\x00\x00\x00\xf0?'
tbssg43
(dp61
g22
g23
(g24
(I0
tS'b'
tRp62
(I1
(I4
I4
tg27
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssssg28
g52
sg29
(dp63
I1
(dp64
I1
g54
sg43
g59
ssg43
(dp65
I1
g56
sg43
g61
sssg32
g52
sbsS'master_marker'
p66
I1
ssS'l'
(dp67
g12
g4
(g5
g6
NtRp68
(dp69
g9
(dp70
I15
(dp71
ssg12
(dp72
sg18
(dp73
I15
(dp74
I15
(dp75
g22
g23
(g24
(I0
tS'b'
tRp76
(I1
(I4
I4
tg27
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbssssg28
g73
sg29
(dp77
I15
(dp78
I15
g75
sssg32
g73
sbsg33
(lp79
sg35
(lp80
I15
asg37
I15
sg38
I1
sssg12
(dp81
sg18
(dp82
S'r'
(dp83
g39
(dp84
g22
g23
(g24
(I0
tS'b'
tRp85
(I1
(I4
I4
tg27
I00
S'\x1e\xa3\xf3j\xb9\xf4\xb4?\xff\xb9\xa8\x14\xeb\xdf\x9b?\xa1(e\xd3v\xe1\xef?\xfd\xd2\xcc\x8eC\x97\xdf\xbf9z\x84o\x90\xfc\xea?\xe6"zp~\xfc\xe0?\x91\xf3\xc1\xcc\xa6s\xb5\xbf\x1a\xe8\x95EL?\xc5?\xb6W\xb1M\xf8\xfe\xe0\xbf\x01\xd5\xe4\xb8\x01\x1b\xeb?\x1e\x1c\x83M\xe3\xfc\x94?\xec+F\xa9\xe8I\x86?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'tfm_func'
p86
(igripper_calibration
tfmClassInv
p87
(dp88
S'masterG'
p89
g46
sS'group'
p90
S'r'
sS'gpTfm'
p91
g23
(g24
(I0
tS'b'
tRp92
(I1
(I4
I4
tg27
I01
S'\xa1\x06Z\xf2\xb0\xf4\xb4?\xe1|\x07e\xde\xdf\x9b?\xf5\xb9XDu\xe1\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xf7P\xc4)\x90\xfc\xea?\xf0\x8d*\xb9}\xfc\xe0?\x1b\x1b\x9cF\xaes\xb5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\xc4\xf5X\xf7\xfe\xe0\xbf<\xac|S\xff\x1a\xeb?S\xd1\xe5"\xe9\xfc\x94?\x00\x00\x00\x00\x00\x00\x00\x00d\xac;\xc5a\x03\xb8\xbf2 \x18\x1c)z\xb5\xbf\x8b^\xadc\xad,\xe0?\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'childN'
p93
g11
sbsssg39
(dp94
S'r'
(dp95
g22
g92
sg86
(igripper_calibration
tfmClass
p96
(dp97
g89
g46
sg90
S'r'
sg91
g92
sg93
g11
sbssS'l'
(dp98
g22
g23
(g24
(I0
tS'b'
tRp99
(I1
(I4
I4
tg27
I01
S'\x82u&\x82\xaa\x8a\xa3\xbf\xb0o\xbc@\xa3l\x96\xbf\x028\xba}\x10\xf8\xef\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x100\'\xf2\x83M\xe2?E8y$\xd07\xea?\x11\xab\x90o\x10b\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xafv\x01\xa8t8\xea??\xee\\\x03lU\xe2\xbf%\x8f\xb3\xb3\x1e2\x93\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x05Gi\xaa\xd4)\xb4\xbf\x7f\x9d\xc3"u\xa4\xb7\xbf\xb2}\x0e\x12[]\xe0?\x00\x00\x00\x00\x00\x00\xf0?'
tbsg86
(igripper_calibration
tfmClass
p100
(dp101
g89
g46
sg90
S'l'
sg91
g99
sg93
g67
sbsssS'l'
(dp102
g39
(dp103
g22
g23
(g24
(I0
tS'b'
tRp104
(I1
(I4
I4
tg27
I00
S'\xd0 \x95\xd8\xac\x8a\xa3\xbf\xfe~7\xeb\x95l\x96\xbf[\xc3\xca\xd3\x10\xf8\xef\xbf:\xc5\xc8\x9c\x1a0\xe0??JT\x85\x83M\xe2?%UE\xfc\xd07\xea?Zw\xb7\xd0\x14b\xa4\xbf\x04\x19\xb4\x0f\xbe\x0e\xc2?\xcb\xcdXxt8\xea?\xc8\xa0\x84\xdflU\xe2\xbf\xeb\xfcp\x97\x122\x93\xbf\xd4D\xd1O\xca\xb8\x95?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg86
(igripper_calibration
tfmClassInv
p105
(dp106
g89
g46
sg90
S'l'
sg91
g99
sg93
g67
sbssssg28
g82
sg29
(dp107
S'r'
(dp108
g39
g95
ssg39
(dp109
S'r'
g84
sS'l'
g103
ssS'l'
(dp110
g39
g98
sssg32
g82
sbssS'transforms'
p111
(lp112
(dp113
g22
g23
(g24
(I0
tS'b'
tRp114
(I1
(I4
I4
tg27
I00
S"\xa8\xa3<\xe48\xfd\xe6?y\xc7\x0c'\x841\xc0?^z\t\xd2y\xe3\xe5\xbfq\xab\x99P\xa2\xab\xf0?\xeb\xc9\x01\xbb\x9em\xc0\xbfS\xc2T\xa7\x90\xb2\xef?\x8d\xb1\xb5\xbc\xab\xc8\xa8?>\x89\x14r\x13~\xba\xbf\xfc,0\t\xad\xe0\xe5?\x17\x9f\xb6\x9c\xcc$\xab?\xe3ZSF\x9bJ\xe7?*\xca\xb2w\x92\xcb\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsS'parent'
p115
S'camera1_link'
p116
sS'child'
p117
S'hydra_base'
p118
sa(dp119
g22
g23
(g24
(I0
tS'b'
tRp120
(I1
(I4
I4
tg27
I00
S"\x18_\xd3.\x13\xc1\xe1?\x00YO\x9c\xd4\xd9\xe7\xbf\x98\xa9V\x18f\xa8\xd7\xbf!\x85'\xe4@\x17\xdc?jN\xed\xdb\xe1\xf0\xe5?\xbaL\xf7B\x958\xc4?\x15\xcf\xd7%\x0e\xbd\xe6?\xa2{%4(\xf5\xe0\xbf\\i\x87V\x91(\xde\xbf\xb7\xd8\x1f\xdf\xed\xb9\xe4\xbfQ\xaar\xc4\x81(\xe3?\xd3]\xc5\x05q\xc8\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbsg115
S'camera1_link'
p121
sg117
S'camera2_link'
p122
sas.