(dp1
S'process'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I12
I12
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd8\x1dQy(\x10\xa4>\x83\xfb4\x03,\xe5\x88\xbe\xba\xe4\xc2\x89ze\xa5>\xfa\x0b\xbc\xf1%\xcf\xf2>\xca\xab\x01C\xd9V\xd7\xben\xb6&\xe1"\x0f\xf4>9\x87\xae+\xd7(~>,W\x1a\x95&\x98\x90\xbe\x16\x9d\x87&\xa1\xd1\xa3\xbe\x1f\x9f\xf3\xb8IF\xcc>ic\x91WH\x1d\xdf\xbe3#\x1f\x14\x87\x94\xf2\xbe\x83\xfb4\x03,\xe5\x88\xbe`?Zsd@\xad>~\xfb>5\x16\x18v\xbe\xca\xab\x01C\xd9V\xd7\xbej\x9b$,^l\xfb>\xc3\x0b\xeb\xd1\x94\xb6\xc4\xbe\xe2\x9b\xa5\x16\x17\x94\x90\xbe\xe2\x1d\x08<XZ\xa5>\x8fG\x98\xc0J1\x94>\xd4\x84vJ\xab\x15\xdf\xbe\n\x9cG\xb8\xb2\x04\xf4>\t\xc3\x8e\x146\xee\xe2>\xba\xe4\xc2\x89ze\xa5>~\xfb>5\x16\x18v\xbe\xc5\xa6\xc5\x05?;\xc7>n\xb6&\xe1"\x0f\xf4>\xbe\x0b\xeb\xd1\x94\xb6\xc4\xbeXLi\x15\x8b\xc7\x15?\xb4+\xd6\x99\xb0\x8f\xc1>z<\x9a\x06-\xc9\xc2>\xe1\x07\x19\x966\xb9\xa2\xbe\xf2\xc88\x90\xb5v\x10?\xb3\x9806\x9a\x9c\x11?Jw\xb7,\xa3\x8d\xf1\xbe\xfa\x0b\xbc\xf1%\xcf\xf2>\xca\xab\x01C\xd9V\xd7\xben\xb6&\xe1"\x0f\xf4>:K\xa0\x923\xa2A?\x0b\x91\xd1\xaek\xe1%\xbf\x07K\x14\xb30\xceB?\x98\x9e\xf3\xb8IF\xcc>\x84c\x91WH\x1d\xdf\xbeF#\x1f\x14\x87\x94\xf2\xbe\xfddd\x1d\xe5\x81\x1a?EM\x18\xd2s+-\xbf\x031\xdd\xa2>kA\xbf\xca\xab\x01C\xd9V\xd7\xbej\x9b$,^l\xfb>\xbe\x0b\xeb\xd1\x94\xb6\xc4\xbe\x0b\x91\xd1\xaek\xe1%\xbf\xb4QbI\x98\xb5I?\xfeZ\xcc\x84+k\x13\xbfx\x84vJ\xab\x15\xdf\xbe\x05\x9cG\xb8\xb2\x04\xf4>\xf9\xc2\x8e\x146\xee\xe2>\xbe\x1c\xcf\x95P$-\xbfJ"\xc3\x8cg\xc4B?\xbb\xd6E\xb3R\xbf1?n\xb6&\xe1"\x0f\xf4>\xc3\x0b\xeb\xd1\x94\xb6\xc4\xbeXLi\x15\x8b\xc7\x15?\x07K\x14\xb30\xceB?\xfeZ\xcc\x84+k\x13\xbf\x92\xb7\x12d\x12kd?\xfa\xc88\x90\xb5v\x10?\xb2\x9806\x9a\x9c\x11?dw\xb7,\xa3\x8d\xf1\xbe\xc8xjn\x94\xde^?(\x8f\xcd\x92\xd0\x82`?\xd6\xff\xeb\xf9\xc8t@\xbf9\x87\xae+\xd7(~>\xe2\x9b\xa5\x16\x17\x94\x90\xbe\xb4+\xd6\x99\xb0\x8f\xc1>\x98\x9e\xf3\xb8IF\xcc>x\x84vJ\xab\x15\xdf\xbe\xfa\xc88\x90\xb5v\x10?\x08\xa7#\xd8`\xf7(?`\xb0\xa6\xa2\x98\xe7\xe0>{\xff\xe6\xb9\xd2\xa0%?\x94l\xa1\xca\xeagw?\x8b\x8a\xf80>\xb2/?\x85\x8fH\x8e\xc5Ft?,W\x1a\x95&\x98\x90\xbe\xe2\x1d\x08<XZ\xa5>z<\x9a\x06-\xc9\xc2>\x84c\x91WH\x1d\xdf\xbe\x05\x9cG\xb8\xb2\x04\xf4>\xb2\x9806\x9a\x9c\x11?`\xb0\xa6\xa2\x98\xe7\xe0>\xf0\x99\xf6\xbf\xe6\xa0\xfa>o\xd7\xfcu\xa5\xa4\xd1>\x94\x8a\xf80>\xb2/?S0\xf7S\xd8\xf6H?\xfa\t\x9d\x1e[\x8a ?\x16\x9d\x87&\xa1\xd1\xa3\xbe\x8fG\x98\xc0J1\x94>\xe1\x07\x19\x966\xb9\xa2\xbeF#\x1f\x14\x87\x94\xf2\xbe\xf9\xc2\x8e\x146\xee\xe2>dw\xb7,\xa3\x8d\xf1\xbe{\xff\xe6\xb9\xd2\xa0%?o\xd7\xfcu\xa5\xa4\xd1>\x92\xee\xb2\x0c\xc1\xc5(?\x80\x8fH\x8e\xc5Ft?\xbe\t\x9d\x1e[\x8a ?\xaa\xbf\xe7\xfbd9w?\x1f\x9f\xf3\xb8IF\xcc>\xd4\x84vJ\xab\x15\xdf\xbe\xf2\xc88\x90\xb5v\x10?\xfddd\x1d\xe5\x81\x1a?\xbe\x1c\xcf\x95P$-\xbf\xc8xjn\x94\xde^?\x94l\xa1\xca\xeagw?\x94\x8a\xf80>\xb2/?\x80\x8fH\x8e\xc5Ft?\xc9U\xf7\x1dl\xf1\xc5?\xc4\x01\xe9M\x1a\xb7}?\x8a\x06d5Y\x02\xc3?ic\x91WH\x1d\xdf\xbe\n\x9cG\xb8\xb2\x04\xf4>\xb3\x9806\x9a\x9c\x11?EM\x18\xd2s+-\xbfJ"\xc3\x8cg\xc4B?(\x8f\xcd\x92\xd0\x82`?\x8b\x8a\xf80>\xb2/?S0\xf7S\xd8\xf6H?\xbe\t\x9d\x1e[\x8a ?\xc4\x01\xe9M\x1a\xb7}?R\xbd\xb7\xcejg\x97?Frf\xd9j\x03o?3#\x1f\x14\x87\x94\xf2\xbe\t\xc3\x8e\x146\xee\xe2>Jw\xb7,\xa3\x8d\xf1\xbe\x031\xdd\xa2>kA\xbf\xbb\xd6E\xb3R\xbf1?\xd6\xff\xeb\xf9\xc8t@\xbf\x85\x8fH\x8e\xc5Ft?\xfa\t\x9d\x1e[\x8a ?\xaa\xbf\xe7\xfbd9w?\x8a\x06d5Y\x02\xc3?Frf\xd9j\x03o?\xb2C)\xac\xce\xc5\xc5?'
tbsS'hydra'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I6
I6
tg7
I00
S'm\xb7\x08\xdb:,\x85?\xc69f\x7f\x82Af\xbf$\xab\x81\x98cw^\xbf\x0fD\xa4\xa3p\x87\x8f\xbf\xe7P\xda\x912\xe0\x90\xbf\x7f\xfd\xd1\xd2C!\x8e\xbf\xc59f\x7f\x82Af\xbfl\xc5,\xc0~B\x84?xR\xa3a\'\x1fZ?"NM\xc1\xc2\x94\x81?\xa6\xf8MPb\x04}?3\xd3\x847\xf51\x93?$\xab\x81\x98cw^\xbfxR\xa3a\'\x1fZ?!!\x81\x7f\xba\xf1e?\x9bU\xad\x04\xc61d?\x8c\x9c\x8e\x14\xc6\xf4\x91?`\xce\x01\xca\xc4\x8an?\x10D\xa4\xa3p\x87\x8f\xbf"NM\xc1\xc2\x94\x81?\x99U\xad\x04\xc61d?\x8e\x98\xa5\xfc\x07\x11\xd2?\x88j\xb0NUu\x89?\xb7\xa9\x91\'\x8d\x84\xcb?\xe7P\xda\x912\xe0\x90\xbf\xa6\xf8MPb\x04}?\x8c\x9c\x8e\x14\xc6\xf4\x91?\x88j\xb0NUu\x89?\xeb/\xf0d>4\xd4?\x11n\x12\x022\xfa\x98\xbf\x7f\xfd\xd1\xd2C!\x8e\xbf0\xd3\x847\xf51\x93?`\xce\x01\xca\xc4\x8an?\xb7\xa9\x91\'\x8d\x84\xcb?\x11n\x12\x022\xfa\x98\xbf__{h\xc2\x06\xde?'
tbsS'kinect'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I6
I6
tg7
I00
S'c\x99\xe3l.\xd5s?#a\xf9\x17P\x17R?3yy\xf7C.D\xbf\xbcD\xfa9\xf1\x98d?\xde6\xe8X\x8e\x84O\xbf\x93w\xb3\xa5\xad\xe2v\xbf#a\xf9\x17P\x17R?\x08\xdf\x82\xeeH\xe1\x80?56w\xb9\x841^?\xe6\xb6:\xfc\xa0\xabi?\x08~\xa3O1\x8c??\x8be\x87\t\x8e\xeaz?3yy\xf7C.D\xbf56w\xb9\x841^?&\x91\x98\xf9\xd6?Z?"\xa1\xa3yg\xdfE\xbf,\xa9G:\xbb\xa0h\xbf\x97J\x1f\xf0\xf7DY?\xbcD\xfa9\xf1\x98d?\xe6\xb6:\xfc\xa0\xabi?"\xa1\xa3yg\xdfE\xbf\xd24\xb7\xb7\x8e\xa0\xc2?\x8d\x84z\x93\\\x87l\xbf\x95t\xa8\x82?.\xb6?\xde6\xe8X\x8e\x84O\xbf\x08~\xa3O1\x8c??,\xa9G:\xbb\xa0h\xbf\x8d\x84z\x93\\\x87l\xbf\x17\xc9\x12\xf1\xa2\xe9\xb7?\xb1\tW\xb4\xc1\x10\xa3?\x93w\xb3\xa5\xad\xe2v\xbf\x8be\x87\t\x8e\xeaz?\x97J\x1f\xf0\xf7DY?\x95t\xa8\x82?.\xb6?\xb1\tW\xb4\xc1\x10\xa3?\x0c\x05d\xc8\x1d\x08\xd1?'
tbs.