(dp1
S'process'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I12
I12
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd6\x1dQy(\x10\xa4>\x86\xfb4\x03,\xe5\x88\xbe\xbb\xe4\xc2\x89ze\xa5>\xfa\x0b\xbc\xf1%\xcf\xf2>\xcb\xab\x01C\xd9V\xd7\xben\xb6&\xe1"\x0f\xf4>[\x87\xae+\xd7(~>@W\x1a\x95&\x98\x90\xbe\x16\x9d\x87&\xa1\xd1\xa3\xbe\xe5\x9e\xf3\xb8IF\xcc>\x8fc\x91WH\x1d\xdf\xbe4#\x1f\x14\x87\x94\xf2\xbe\x86\xfb4\x03,\xe5\x88\xbe^?Zsd@\xad>h\xfb>5\x16\x18v\xbe\xca\xab\x01C\xd9V\xd7\xbej\x9b$,^l\xfb>\xc0\x0b\xeb\xd1\x94\xb6\xc4\xbe8\x9c\xa5\x16\x17\x94\x90\xbe\xe7\x1d\x08<XZ\xa5>LG\x98\xc0J1\x94>d\x85vJ\xab\x15\xdf\xbe\x11\x9cG\xb8\xb2\x04\xf4>\xbf\xc2\x8e\x146\xee\xe2>\xbb\xe4\xc2\x89ze\xa5>h\xfb>5\x16\x18v\xbe\xc6\xa6\xc5\x05?;\xc7>n\xb6&\xe1"\x0f\xf4>\xbf\x0b\xeb\xd1\x94\xb6\xc4\xbeXLi\x15\x8b\xc7\x15?\xb3+\xd6\x99\xb0\x8f\xc1>}<\x9a\x06-\xc9\xc2>\xe9\x07\x19\x966\xb9\xa2\xbe\xf4\xc88\x90\xb5v\x10?\xb5\x9806\x9a\x9c\x11?Iw\xb7,\xa3\x8d\xf1\xbe\xfa\x0b\xbc\xf1%\xcf\xf2>\xca\xab\x01C\xd9V\xd7\xben\xb6&\xe1"\x0f\xf4>;K\xa0\x923\xa2A?\x0c\x91\xd1\xaek\xe1%\xbf\x08K\x14\xb30\xceB?\xbb\x9e\xf3\xb8IF\xcc>\x97c\x91WH\x1d\xdf\xbeK#\x1f\x14\x87\x94\xf2\xbe\xfadd\x1d\xe5\x81\x1a?@M\x18\xd2s+-\xbf\x041\xdd\xa2>kA\xbf\xcb\xab\x01C\xd9V\xd7\xbej\x9b$,^l\xfb>\xbf\x0b\xeb\xd1\x94\xb6\xc4\xbe\x0c\x91\xd1\xaek\xe1%\xbf\xb5QbI\x98\xb5I?\x03[\xcc\x84+k\x13\xbf\x90\x84vJ\xab\x15\xdf\xbe\x08\x9cG\xb8\xb2\x04\xf4>\xfc\xc2\x8e\x146\xee\xe2>\xb8\x1c\xcf\x95P$-\xbfK"\xc3\x8cg\xc4B?\xbe\xd6E\xb3R\xbf1?n\xb6&\xe1"\x0f\xf4>\xc0\x0b\xeb\xd1\x94\xb6\xc4\xbeXLi\x15\x8b\xc7\x15?\x08K\x14\xb30\xceB?\x03[\xcc\x84+k\x13\xbf\x94\xb7\x12d\x12kd?\xfe\xc88\x90\xb5v\x10?\xb5\x9806\x9a\x9c\x11?dw\xb7,\xa3\x8d\xf1\xbe\xc5xjn\x94\xde^?\'\x8f\xcd\x92\xd0\x82`?\xd6\xff\xeb\xf9\xc8t@\xbf[\x87\xae+\xd7(~>8\x9c\xa5\x16\x17\x94\x90\xbe\xb3+\xd6\x99\xb0\x8f\xc1>\xbb\x9e\xf3\xb8IF\xcc>\x90\x84vJ\xab\x15\xdf\xbe\xfe\xc88\x90\xb5v\x10?\x06\xa7#\xd8`\xf7(?^\xb0\xa6\xa2\x98\xe7\xe0>~\xff\xe6\xb9\xd2\xa0%?\x96l\xa1\xca\xeagw?\x91\x8a\xf80>\xb2/?\x87\x8fH\x8e\xc5Ft?@W\x1a\x95&\x98\x90\xbe\xe7\x1d\x08<XZ\xa5>}<\x9a\x06-\xc9\xc2>\x97c\x91WH\x1d\xdf\xbe\x08\x9cG\xb8\xb2\x04\xf4>\xb5\x9806\x9a\x9c\x11?^\xb0\xa6\xa2\x98\xe7\xe0>\xf0\x99\xf6\xbf\xe6\xa0\xfa>i\xd7\xfcu\xa5\xa4\xd1>\x99\x8a\xf80>\xb2/?V0\xf7S\xd8\xf6H?\xfa\t\x9d\x1e[\x8a ?\x16\x9d\x87&\xa1\xd1\xa3\xbeLG\x98\xc0J1\x94>\xe9\x07\x19\x966\xb9\xa2\xbeK#\x1f\x14\x87\x94\xf2\xbe\xfc\xc2\x8e\x146\xee\xe2>dw\xb7,\xa3\x8d\xf1\xbe~\xff\xe6\xb9\xd2\xa0%?i\xd7\xfcu\xa5\xa4\xd1>\x96\xee\xb2\x0c\xc1\xc5(?\x82\x8fH\x8e\xc5Ft?\xbd\t\x9d\x1e[\x8a ?\xb2\xbf\xe7\xfbd9w?\xe5\x9e\xf3\xb8IF\xcc>d\x85vJ\xab\x15\xdf\xbe\xf4\xc88\x90\xb5v\x10?\xfadd\x1d\xe5\x81\x1a?\xb8\x1c\xcf\x95P$-\xbf\xc5xjn\x94\xde^?\x96l\xa1\xca\xeagw?\x99\x8a\xf80>\xb2/?\x82\x8fH\x8e\xc5Ft?\xcbU\xf7\x1dl\xf1\xc5?\xc6\x01\xe9M\x1a\xb7}?\x88\x06d5Y\x02\xc3?\x8fc\x91WH\x1d\xdf\xbe\x11\x9cG\xb8\xb2\x04\xf4>\xb5\x9806\x9a\x9c\x11?@M\x18\xd2s+-\xbfK"\xc3\x8cg\xc4B?\'\x8f\xcd\x92\xd0\x82`?\x91\x8a\xf80>\xb2/?V0\xf7S\xd8\xf6H?\xbd\t\x9d\x1e[\x8a ?\xc6\x01\xe9M\x1a\xb7}?P\xbd\xb7\xcejg\x97?Prf\xd9j\x03o?4#\x1f\x14\x87\x94\xf2\xbe\xbf\xc2\x8e\x146\xee\xe2>Iw\xb7,\xa3\x8d\xf1\xbe\x041\xdd\xa2>kA\xbf\xbe\xd6E\xb3R\xbf1?\xd6\xff\xeb\xf9\xc8t@\xbf\x87\x8fH\x8e\xc5Ft?\xfa\t\x9d\x1e[\x8a ?\xb2\xbf\xe7\xfbd9w?\x88\x06d5Y\x02\xc3?Prf\xd9j\x03o?\xb6C)\xac\xce\xc5\xc5?'
tbsS'hydra'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I6
I6
tg7
I00
S'\x11\xe7\x99\xea9|h?J\x9b.TT3Z\xbfd\xc5\xbc\x11J\x83>\xbfN\xb3Z<\xb8\xcfs?lP\xc3(K\xdd\x8d\xbf\xf1\xf9\xacw\x0f\xa1\x83?I\x9b.TT3Z\xbfZ\x93\xb8\xfe\x1f"f?X\x1d\xec\xec\x07\xf9\x1e?b\xaa\xad\xb0\xe0`l\xbf\xcd\x98\xb0}s\xf3s?>m\x96\xe6\xe5X\x81\xbfd\xc5\xbc\x11J\x83>\xbfU\x1d\xec\xec\x07\xf9\x1e?\x82\xbc\xec\x11\xd8g5?\x01\xfe\xb4\xb2\xc5\xb8;?\x86\xacp\x1c\xbe\x1dg?7i\x8dB\xe9HC\xbfN\xb3Z<\xb8\xcfs?e\xaa\xad\xb0\xe0`l\xbf\x03\xfe\xb4\xb2\xc5\xb8;?\x07\x10A\xd4\xd9X\xb5?\xb5Z\x8a\xd2\x80\xb8\xa2\xbf\xa4?\xeam\x8e5\xaa?lP\xc3(K\xdd\x8d\xbf\xcf\x98\xb0}s\xf3s?\x86\xacp\x1c\xbe\x1dg?\xb7Z\x8a\xd2\x80\xb8\xa2\xbf\xbaT>\xc9\x12\xea\xb9?\xb9sq\xceqK\xa5\xbf\xf0\xf9\xacw\x0f\xa1\x83?=m\x96\xe6\xe5X\x81\xbf7i\x8dB\xe9HC\xbf\xa2?\xeam\x8e5\xaa?\xb9sq\xceqK\xa5\xbf\xec\xb2\x91m\xd2\xdb\xb3?'
tbsS'kinect'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I6
I6
tg7
I00
S"\xc1V6\x98\x0c\xf2\x06?\xfb\xc9*\x959\x0e\xca\xbe\xde\xeci\xb3LA\x00\xbf\xb91+\xfdH\x88\x12?\x01D\xac\xeeT\xe5\x12?\xe3W\xbe!\xa6\xa5\xca\xbe\xfb\xc9*\x959\x0e\xca\xbe\xc1\xe8\xfa\x81\x00'%?`\x0cD\x11l#!?&]f*\xf6\xbe)?F\xb3L\r\xcb\xf7\x1c?\x8a\x7fZf!\x03#?\xde\xeci\xb3LA\x00\xbf`\x0cD\x11l#!?\xd1m\x8e\x07\x86\x03>?\xb7Q\xfa\x06\xe4\x11\xff>9\xbe\x8bQ$\xd6\x05?\xb1W\x9a\xda\xce\xdb\xfe\xbe\xb91+\xfdH\x88\x12?&]f*\xf6\xbe)?\xb5Q\xfa\x06\xe4\x11\xff>\xca\xc9\xbc\xc6&\x98f?\xc0\x13\r\x80C\x1e\xf8>F\xdd\x8d\xe9\xd8\xc4X?\x01D\xac\xeeT\xe5\x12?F\xb3L\r\xcb\xf7\x1c?:\xbe\x8bQ$\xd6\x05?\xc0\x13\r\x80C\x1e\xf8>\x83\xbf\xfd\xfa\x12\x00Y?g\x18.r.\x8dG?\xe5W\xbe!\xa6\xa5\xca\xbe\x8a\x7fZf!\x03#?\xb0W\x9a\xda\xce\xdb\xfe\xbeF\xdd\x8d\xe9\xd8\xc4X?g\x18.r.\x8dG?\x17L\x9e\xce+us?"
tbs.