(dp1
S'process'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I12
I12
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd6\x1dQy(\x10\xa4>\x86\xfb4\x03,\xe5\x88\xbe\xbb\xe4\xc2\x89ze\xa5>\xfa\x0b\xbc\xf1%\xcf\xf2>\xcb\xab\x01C\xd9V\xd7\xben\xb6&\xe1"\x0f\xf4>[\x87\xae+\xd7(~>@W\x1a\x95&\x98\x90\xbe\x16\x9d\x87&\xa1\xd1\xa3\xbe\xe5\x9e\xf3\xb8IF\xcc>\x8fc\x91WH\x1d\xdf\xbe4#\x1f\x14\x87\x94\xf2\xbe\x86\xfb4\x03,\xe5\x88\xbe^?Zsd@\xad>h\xfb>5\x16\x18v\xbe\xca\xab\x01C\xd9V\xd7\xbej\x9b$,^l\xfb>\xc0\x0b\xeb\xd1\x94\xb6\xc4\xbe8\x9c\xa5\x16\x17\x94\x90\xbe\xe7\x1d\x08<XZ\xa5>LG\x98\xc0J1\x94>d\x85vJ\xab\x15\xdf\xbe\x11\x9cG\xb8\xb2\x04\xf4>\xbf\xc2\x8e\x146\xee\xe2>\xbb\xe4\xc2\x89ze\xa5>h\xfb>5\x16\x18v\xbe\xc6\xa6\xc5\x05?;\xc7>n\xb6&\xe1"\x0f\xf4>\xbf\x0b\xeb\xd1\x94\xb6\xc4\xbeXLi\x15\x8b\xc7\x15?\xb3+\xd6\x99\xb0\x8f\xc1>}<\x9a\x06-\xc9\xc2>\xe9\x07\x19\x966\xb9\xa2\xbe\xf4\xc88\x90\xb5v\x10?\xb5\x9806\x9a\x9c\x11?Iw\xb7,\xa3\x8d\xf1\xbe\xfa\x0b\xbc\xf1%\xcf\xf2>\xca\xab\x01C\xd9V\xd7\xben\xb6&\xe1"\x0f\xf4>;K\xa0\x923\xa2A?\x0c\x91\xd1\xaek\xe1%\xbf\x08K\x14\xb30\xceB?\xbb\x9e\xf3\xb8IF\xcc>\x97c\x91WH\x1d\xdf\xbeK#\x1f\x14\x87\x94\xf2\xbe\xfadd\x1d\xe5\x81\x1a?@M\x18\xd2s+-\xbf\x041\xdd\xa2>kA\xbf\xcb\xab\x01C\xd9V\xd7\xbej\x9b$,^l\xfb>\xbf\x0b\xeb\xd1\x94\xb6\xc4\xbe\x0c\x91\xd1\xaek\xe1%\xbf\xb5QbI\x98\xb5I?\x03[\xcc\x84+k\x13\xbf\x90\x84vJ\xab\x15\xdf\xbe\x08\x9cG\xb8\xb2\x04\xf4>\xfc\xc2\x8e\x146\xee\xe2>\xb8\x1c\xcf\x95P$-\xbfK"\xc3\x8cg\xc4B?\xbe\xd6E\xb3R\xbf1?n\xb6&\xe1"\x0f\xf4>\xc0\x0b\xeb\xd1\x94\xb6\xc4\xbeXLi\x15\x8b\xc7\x15?\x08K\x14\xb30\xceB?\x03[\xcc\x84+k\x13\xbf\x94\xb7\x12d\x12kd?\xfe\xc88\x90\xb5v\x10?\xb5\x9806\x9a\x9c\x11?dw\xb7,\xa3\x8d\xf1\xbe\xc5xjn\x94\xde^?\'\x8f\xcd\x92\xd0\x82`?\xd6\xff\xeb\xf9\xc8t@\xbf[\x87\xae+\xd7(~>8\x9c\xa5\x16\x17\x94\x90\xbe\xb3+\xd6\x99\xb0\x8f\xc1>\xbb\x9e\xf3\xb8IF\xcc>\x90\x84vJ\xab\x15\xdf\xbe\xfe\xc88\x90\xb5v\x10?\x06\xa7#\xd8`\xf7(?^\xb0\xa6\xa2\x98\xe7\xe0>~\xff\xe6\xb9\xd2\xa0%?\x96l\xa1\xca\xeagw?\x91\x8a\xf80>\xb2/?\x87\x8fH\x8e\xc5Ft?@W\x1a\x95&\x98\x90\xbe\xe7\x1d\x08<XZ\xa5>}<\x9a\x06-\xc9\xc2>\x97c\x91WH\x1d\xdf\xbe\x08\x9cG\xb8\xb2\x04\xf4>\xb5\x9806\x9a\x9c\x11?^\xb0\xa6\xa2\x98\xe7\xe0>\xf0\x99\xf6\xbf\xe6\xa0\xfa>i\xd7\xfcu\xa5\xa4\xd1>\x99\x8a\xf80>\xb2/?V0\xf7S\xd8\xf6H?\xfa\t\x9d\x1e[\x8a ?\x16\x9d\x87&\xa1\xd1\xa3\xbeLG\x98\xc0J1\x94>\xe9\x07\x19\x966\xb9\xa2\xbeK#\x1f\x14\x87\x94\xf2\xbe\xfc\xc2\x8e\x146\xee\xe2>dw\xb7,\xa3\x8d\xf1\xbe~\xff\xe6\xb9\xd2\xa0%?i\xd7\xfcu\xa5\xa4\xd1>\x96\xee\xb2\x0c\xc1\xc5(?\x82\x8fH\x8e\xc5Ft?\xbd\t\x9d\x1e[\x8a ?\xb2\xbf\xe7\xfbd9w?\xe5\x9e\xf3\xb8IF\xcc>d\x85vJ\xab\x15\xdf\xbe\xf4\xc88\x90\xb5v\x10?\xfadd\x1d\xe5\x81\x1a?\xb8\x1c\xcf\x95P$-\xbf\xc5xjn\x94\xde^?\x96l\xa1\xca\xeagw?\x99\x8a\xf80>\xb2/?\x82\x8fH\x8e\xc5Ft?\xcbU\xf7\x1dl\xf1\xc5?\xc6\x01\xe9M\x1a\xb7}?\x88\x06d5Y\x02\xc3?\x8fc\x91WH\x1d\xdf\xbe\x11\x9cG\xb8\xb2\x04\xf4>\xb5\x9806\x9a\x9c\x11?@M\x18\xd2s+-\xbfK"\xc3\x8cg\xc4B?\'\x8f\xcd\x92\xd0\x82`?\x91\x8a\xf80>\xb2/?V0\xf7S\xd8\xf6H?\xbd\t\x9d\x1e[\x8a ?\xc6\x01\xe9M\x1a\xb7}?P\xbd\xb7\xcejg\x97?Prf\xd9j\x03o?4#\x1f\x14\x87\x94\xf2\xbe\xbf\xc2\x8e\x146\xee\xe2>Iw\xb7,\xa3\x8d\xf1\xbe\x041\xdd\xa2>kA\xbf\xbe\xd6E\xb3R\xbf1?\xd6\xff\xeb\xf9\xc8t@\xbf\x87\x8fH\x8e\xc5Ft?\xfa\t\x9d\x1e[\x8a ?\xb2\xbf\xe7\xfbd9w?\x88\x06d5Y\x02\xc3?Prf\xd9j\x03o?\xb6C)\xac\xce\xc5\xc5?'
tbsS'hydra'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I6
I6
tg7
I00
S'\xec\x8a\xf2lz4\xc8?\xc6\xfc\x98\x1f\xf5o\xb6?s\xaa!\x1aEV\xb2?\xffQ\xb51\x95b\xd9?"\x8f\xcegR3\xcd?\xad\xd5\xeeC\x9a6\xc2?\xc6\xfc\x98\x1f\xf5o\xb6?%}\xfd94\xa3\xa5?K\xd0\x0e\x12\xd5)\xa1?\x9e?\x81yN\xb3\xc7?\x01\xea\x87Cn&\xbb?\xefY\xa8\x10\xf9\x94\xb1?s\xaa!\x1aEV\xb2?K\xd0\x0e\x12\xd5)\xa1?M\x9a\xbc\xc3s\xfa\x9b?\xd5\xf4\t\xf0e2\xc3?\xd7\xe8\xd7#\xe9\x05\xb6?\xab\xf7\x0b\xcd\x9f\xd4\xab?\xffQ\xb51\x95b\xd9?\x9e?\x81yN\xb3\xc7?\xd5\xf4\t\xf0e2\xc3?\xb2\n\x88y:\xbb\xea?\xe8\x11\x80N\xdd\xc3\xde?N\xd2\xcf\xd5\xc1G\xd3?"\x8f\xcegR3\xcd?\x01\xea\x87Cn&\xbb?\xd7\xe8\xd7#\xe9\x05\xb6?\xe8\x11\x80N\xdd\xc3\xde?(5\x11\xc3r\xb9\xd1?\xa23\x98\xa6\x82\x18\xc6?\xad\xd5\xeeC\x9a6\xc2?\xefY\xa8\x10\xf9\x94\xb1?\xab\xf7\x0b\xcd\x9f\xd4\xab?N\xd2\xcf\xd5\xc1G\xd3?\xa23\x98\xa6\x82\x18\xc6?\xfd\xc1\x9abS\xc0\xbc?'
tbsS'kinect'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I6
I6
tg7
I00
S'\xc3\xc3XG\xdc\xb2\x92?\x8f\xa2\x03p\xbfK\xa7?\xee\xbc\xa5\xd4x\x7f\x96\xbf\x88\n\xb7\xabz\xb3\xc2\xbfI}\xb5vmab\xbf:\xd1\xdb&\xfc\'\xaa\xbf\x8f\xa2\x03p\xbfK\xa7?\x8d\xbe\xce\x87\x93*\xca?\xff\xacd\xf4\xf6\x1a\xb5\xbf3\x8e\x10;\xa0i\xe7\xbf<\x8ea\x97/\xd3\x8b\xbfM\'\xeb\xd3\x97k\xc6\xbf\xee\xbc\xa5\xd4x\x7f\x96\xbf\xff\xacd\xf4\xf6\x1a\xb5\xbfe\x88y.0\xed\xa6?3\xec\x8d\xd1IR\xd3?Oc7\x88\x83sU?\x11\xd4\xc9x\xe7R\xb5?\x88\n\xb7\xabz\xb3\xc2\xbf3\x8e\x10;\xa0i\xe7\xbf3\xec\x8d\xd1IR\xd3?\xc7\x97#/y\xbd\x1b@\xb1\xa7"r`\xb9\xa2?\xfc>c\x88\x82\xdb\xfa?I}\xb5vmab\xbf<\x8ea\x97/\xd3\x8b\xbfOc7\x88\x83sU?\xb1\xa7"r`\xb9\xa2?l\xee\x15S1J\xbf?\xf3\xe5\x7f\xf1/D\xcb\xbf:\xd1\xdb&\xfc\'\xaa\xbfM\'\xeb\xd3\x97k\xc6\xbf\x11\xd4\xc9x\xe7R\xb5?\xfc>c\x88\x82\xdb\xfa?\xf3\xe5\x7f\xf1/D\xcb\xbf+\x91qE\xef\xc7\x0f@'
tbs.