cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I4
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd4\xf8\xd2\x99=\xf8\xc1?\x9bF\x81\x8f/\x1d\xbe?`\x9a\xa0\x0flu\xef\xbf\xffE$\xb5\x00\x04\x96?\xcb\xe7P\xd7\x8e\xfd\xc0?\'\xaa\xe5~\xdd\x8e\xef\xbf\xd4\xd4\xa2\tF[\xb9\xbf\x1f\xc7?4\xc2\x04\x84?\x82u\x9cF\xa6e\xef\xbfn\x1e\xddL\xa9\xd8\xbd\xbf>"\x88>\\\xb8\xc3\xbf\x8e\x96\xbc\x13\xb9g\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tb.