cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I4
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\xfd\x19\xed\x0f\x96z?\xfe\xf1d\x0bN\xff\xc8?\x0b\x9a\x1d\xe4\x16b\xef?\x1a\xa6\x17\xe5"f\x9f?\xa0\xf2\x1d\xc6\x93\xfa\xef\xbf\x80E\xba_\x8dS\xa1\xbf\xa0\xb9Vc\x9fX\x8b?go\t!\xe3\x91\x92\xbf0D\xcc\x81\xd7S\xa2?\xec\x88\xac.{]\xef\xbf\x96i\xc2\n\xdf\xf3\xc8?\x1a\xf9\x95\xc5\x14s|\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tb.