cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I4
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc84aB\x01*\xc7\xbfb\x93\x0cmku\xef\xbf\xe0\xa7\xcf\xe0\xac\xe8\x9c\xbfA\x1e\xcb\xf61p\x87?p\x1b\xf4\xd56l\xc7?\x00P\xaf\xff\x87Vv\xbf\x9e)\x16k\x8du\xef\xbf"\xc2\xd5\xe8\xd3\xe1P\xbf\r*\xe2\x86\r\xec\xee?8\xb2\x1a$\x11o\xc7\xbf\x16\x8a\xd2q\x1e\'\xc7?\xa65#\x962G\x9b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tb.