(dp1
S'right'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I4
I4
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1b\x85\xf7k+\xb7\xb1?@ux~\n\xe4\xef\xbf@\x1dD\xc7\xee\n\xa7?\xa8\x073D!\xed\x9f?\xc6u\x0f\x93\xc4\xd8\xef\xbf\x1c\xf5!zLt\xb2\xbfo\xa1\x96/\xb4\xe6\xb0\xbf\x15$0\xdb\xc3\xdd\xb6\xbf8o\n-\x8e\xac\xb1?C\xcb\xf6)\xdb\x97\xa4\xbfA\xb9\xac\x03\xcf\xe5\xef\xbfK\x04\xed\xa0.\xe4f?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'left'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I4
I4
tg7
I00
S'g\xce\x1bV3\x8e\x8a\xbfI\n\xbc\xfe9\xe7\xef?\x82\x94\xc3\xd8\x7f\x9d\xb3?\xaey\x8f\xc8\xbd\xb4\xab?\x8e}d\xd1A\xf8\xef\xbf\xd5\x8dP\xaff\xf1\x83\xbf\x1a\xb4\xdd2\xa0\xb0\xa5\xbfd.\x01\xd7\x18\x1d\xbb\xbf\xfaf\xd4\x9c\t>\xa5\xbfv}\x8b\x9a\xc0\xbc\xb3\xbfS\xd3\xd6\x9a\x8a\xe0\xef?\x08\xc2K<\xc3\xf2\x85?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'pr2'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I4
I4
tg7
I00
S"\xe8\x18\xc7#'\xba\xa8\xbf9R\x13\x9d\x18\xbd\xef\xbf\xb6\x95/~@8\xbe\xbf\xcc\xa5\x9cS\xab\xb6\xdc?\x04\xd0\xac\xfb\xce\xef\xef?\xed\xdf\xaaP \x19\xa6\xbf-\xc6\xf0\x9d\xccb\xa7\xbf\xf5\x11\xdd\xe3\xe5\x8c\x88?\xe1-\xb8\xe4\x1a\x96\xa4?\xd3\xf1j6\x87\xb9\xbe\xbfP\x9c<\xd8\x1c\xbe\xef?\xf4]9\x10\xe3\x8b\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tbs.