cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I4
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00Q\xc0\\p\x0c\xbd?\t\xf0\xfd4e\xae\xef\xbf\xd8\xca\x7fe\xc5V\xb5?\xda{\xbb\xf4\xa1W\x8b?\xc63w\x9c\xbfV\xd5?Pp\x1b\xbcP\t\xa5\xbf\xf8\xf3A^\xe7#\xee\xbf\xe8}j\xd7\x99\xe9^?U.-\x00\x19\xf3\xed?\xd2\xf8q\x1d\xd3<\xc1?\xae\x08\x80T\xf2\xd3\xd4?zh\xd1E\xd6y\x92\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tb.