cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I4
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc0\xc0\xbaS\x9c\xf3\xc5?^>\x93\xb2\xfeR\xef\xbfP\xc3K\xf5\x00|\xbc?#\xe7\xa0\x98dT\xac?ZC\xabFr\x99\xc9?\xe0\xff\\\xaf\x8ct\xb3\xbf/\x7f6\x9cPB\xef\xbf\x1dsi\xa9\xbc\x00\x88\xbf\xf2\x91\xf4O\x96\xde\xee?\xdc\xcdU\x1b\xacJ\xc8?`\x9b\xd1\x9c\xf8c\xc7?\xa1\xaae$\xbd$\x9a\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tb.