cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I4
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'p\x93\xff\x9d\xc7\xc9\xb9?\x83 -\xce\xa1\x82\xef\xbf\xb6\xb1-g)4\xc2\xbf5\x95^\xea\xc8g\x91\xbfh\x847\xde\xe7\x8d\xb5?|V\xee\x89\xb5&\xc1\xbf\x9a[\xdf\x96\xc5\x98\xef?\xdb9\xfep\x8eq\x13\xbfH0k\x84\x17\xb9\xef\xbf\xf4\rOKT\x87\xbc\xbf\xb8\xee\xb5\x1c\xdd\xc4\xb1?\x18f4;\xda\xa0\xfa>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tb.