cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I4
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe8_V\x1f\xec1\xae\xbf\x9e\xc3\x83{\x99\xd8\xef?\xb44q\x80\x1e\x06\xb4?\x14`g\x17\xb5 \x83?\xd2\x95!\xbepL\xc5?\xac\xc2\xdbS\xf7D\xb1\xbf\xfe\xa6y\x07\xdfz\xef?F,\x84l|W\x95\xbf\xfc\x9a\x8f\rV\x7f\xef?\xcc\x07\x0b\t\x1d/\xb2?4~\xad\x91\xda\xaf\xc4\xbf\x0eT\xb3u\xe5\xec\x9e\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tb.