cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I4
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc0\x15\xc3\xd5\x85\x7f\x84?O\x11\xa4\xb77\xd4\xb3?te:)\xfa\xe6\xef\xbf\rg\xbb\x9d1+\xa9?\xeak-uR\x15\xca\xbfy\x0f\xa6\x0b\xb4:\xef\xbf\xca"\xda\xdf6\xef\xb3\xbf\xcd\x1bp\xae:\xabe\xbf\xe4k\x8fl\xb1S\xef\xbf\xaf\x82w\xf0v\x1a\xca?<\xb5\xe3KF\xa4x?\x04\x12\x0bR\x9f\x90\x9c?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tb.