cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I4
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb0\xac\xbf\xcc\x96V\xbb?^\x1a\x01\x10\xca\xc7\xef\xbf\x80\x1a\xca\x13\xcag\xa8?\xe7\xa0\x9b_\x84\x8fr?(\xd7\xbe\xf7\x18v\xc5?\xd8\xe7\xb9:\xb0\xb3\xb0?\x9ah\x8c\xe7Sz\xef?\xb2\xf4\xb5\xc5\x91`\x88?\x02\xa6\x0f\xa6\x82\\\xef\xbf@w\x90\x17\x9e\xd8\xb8\xbf\xfc\x15\x84\x04\xb34\xc6?R\xb4\x84\x8f\xac\x1b\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tb.