cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I4
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"$\xf5Q\x08\xb5\x02\xb5?j\xbds\xca\xb9\xc7\xef?\xb8S\xd9\xb8\xc5Y\xb5?\xf5'\xaaY.&\x93\xbf\x80\xb9\xb5T Z\x9e\xbf\xf4\xafhbA\t\xb6?\xeccm2\xfb\xdd\xef\xbf\x89\xf0\xdc;\xfe\r\xa0?\xdb\x1f'c\xc0\xe0\xef\xbfppK\xa5\\J\xb4?X\x15\xc8\x0b\\\xb0\xa2?\xb5\xc0\xd2\xdeYW\x89?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"
tb.