cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I4
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2,!\xe2\xd0\xf4\xed?\x07\xf7\xbb\x97\x91d\xc8\xbfZ5\xa6d\xe2\xe9\xd2\xbf\xbe\xc81]\xbb\xd3\x94?K\x0fdP\x832\xd2\xbfM\xa4\xf5\xf5\xfc\x91\xb5?l\x17\x9fD}\x8f\xee\xbf\x13\xa0\xa8\xabQc\x96\xbf\xab\xf1\xcc\xdd\x9a{\xca?\xac\x15\xd4\xb71L\xef?\xba\xb0\x04M\x00I\x99?\xfd?\xe09\xeeg\xac\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tb.