cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I4
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x16\x91\xbf1\x14}\xef? Ve\r\x8c\x8c\xc6?\x0c\x8f\xd2\x96\\\x95\x9a\xbf\xef\xac\xed\x91\x06\xba\xa1?\xccF\xd2\x88\x03\x0f\x99?&l\x96h\x14\xc0\x85?\x92{\x90\xa9\x15\xfd\xef?`\x1c\xcbb\xd8\xf7S\xbfJp\xed\xee\x86\x93\xc6?6 \x1d\x13j\x7f\xef\xbf\xa0\xa0\x1a\xd4\xcd%y?\x9e_h} j\xb5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tb.