cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I4
I4
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'@\x8dI^\x86>\x97\xbf\x88ta\xbe:6\xa0\xbf\x8f\x8d\x88\xce\xc7\xf9\xef?\xb3\r\x83\xf9\xaa\xfb\x99?\x0e$\x9f&\x07\xf9\xef\xbf\xd0\xd7\xde\x87\xf5B\xa1\xbf\x00I\xa0.\x08V\x98\xbf\x9f\xec\xf1z\xb0\x13\x8b\xbf0n\x87\xb9<\xa2\xa1?`\x0c\xbf\xa8;\xf7\xef\xbf\xa0]\xe1V\xc7\x9c\x9f\xbfPo\xdc\xadf\xb5\x8c\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tb.