(dp1
S'process'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I12
I12
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd6\x1dQy(\x10\xa4>\x86\xfb4\x03,\xe5\x88\xbe\xbb\xe4\xc2\x89ze\xa5>\xfa\x0b\xbc\xf1%\xcf\xf2>\xcb\xab\x01C\xd9V\xd7\xben\xb6&\xe1"\x0f\xf4>[\x87\xae+\xd7(~>@W\x1a\x95&\x98\x90\xbe\x16\x9d\x87&\xa1\xd1\xa3\xbe\xe5\x9e\xf3\xb8IF\xcc>\x8fc\x91WH\x1d\xdf\xbe4#\x1f\x14\x87\x94\xf2\xbe\x86\xfb4\x03,\xe5\x88\xbe^?Zsd@\xad>h\xfb>5\x16\x18v\xbe\xca\xab\x01C\xd9V\xd7\xbej\x9b$,^l\xfb>\xc0\x0b\xeb\xd1\x94\xb6\xc4\xbe8\x9c\xa5\x16\x17\x94\x90\xbe\xe7\x1d\x08<XZ\xa5>LG\x98\xc0J1\x94>d\x85vJ\xab\x15\xdf\xbe\x11\x9cG\xb8\xb2\x04\xf4>\xbf\xc2\x8e\x146\xee\xe2>\xbb\xe4\xc2\x89ze\xa5>h\xfb>5\x16\x18v\xbe\xc6\xa6\xc5\x05?;\xc7>n\xb6&\xe1"\x0f\xf4>\xbf\x0b\xeb\xd1\x94\xb6\xc4\xbeXLi\x15\x8b\xc7\x15?\xb3+\xd6\x99\xb0\x8f\xc1>}<\x9a\x06-\xc9\xc2>\xe9\x07\x19\x966\xb9\xa2\xbe\xf4\xc88\x90\xb5v\x10?\xb5\x9806\x9a\x9c\x11?Iw\xb7,\xa3\x8d\xf1\xbe\xfa\x0b\xbc\xf1%\xcf\xf2>\xca\xab\x01C\xd9V\xd7\xben\xb6&\xe1"\x0f\xf4>;K\xa0\x923\xa2A?\x0c\x91\xd1\xaek\xe1%\xbf\x08K\x14\xb30\xceB?\xbb\x9e\xf3\xb8IF\xcc>\x97c\x91WH\x1d\xdf\xbeK#\x1f\x14\x87\x94\xf2\xbe\xfadd\x1d\xe5\x81\x1a?@M\x18\xd2s+-\xbf\x041\xdd\xa2>kA\xbf\xcb\xab\x01C\xd9V\xd7\xbej\x9b$,^l\xfb>\xbf\x0b\xeb\xd1\x94\xb6\xc4\xbe\x0c\x91\xd1\xaek\xe1%\xbf\xb5QbI\x98\xb5I?\x03[\xcc\x84+k\x13\xbf\x90\x84vJ\xab\x15\xdf\xbe\x08\x9cG\xb8\xb2\x04\xf4>\xfc\xc2\x8e\x146\xee\xe2>\xb8\x1c\xcf\x95P$-\xbfK"\xc3\x8cg\xc4B?\xbe\xd6E\xb3R\xbf1?n\xb6&\xe1"\x0f\xf4>\xc0\x0b\xeb\xd1\x94\xb6\xc4\xbeXLi\x15\x8b\xc7\x15?\x08K\x14\xb30\xceB?\x03[\xcc\x84+k\x13\xbf\x94\xb7\x12d\x12kd?\xfe\xc88\x90\xb5v\x10?\xb5\x9806\x9a\x9c\x11?dw\xb7,\xa3\x8d\xf1\xbe\xc5xjn\x94\xde^?\'\x8f\xcd\x92\xd0\x82`?\xd6\xff\xeb\xf9\xc8t@\xbf[\x87\xae+\xd7(~>8\x9c\xa5\x16\x17\x94\x90\xbe\xb3+\xd6\x99\xb0\x8f\xc1>\xbb\x9e\xf3\xb8IF\xcc>\x90\x84vJ\xab\x15\xdf\xbe\xfe\xc88\x90\xb5v\x10?\x06\xa7#\xd8`\xf7(?^\xb0\xa6\xa2\x98\xe7\xe0>~\xff\xe6\xb9\xd2\xa0%?\x96l\xa1\xca\xeagw?\x91\x8a\xf80>\xb2/?\x87\x8fH\x8e\xc5Ft?@W\x1a\x95&\x98\x90\xbe\xe7\x1d\x08<XZ\xa5>}<\x9a\x06-\xc9\xc2>\x97c\x91WH\x1d\xdf\xbe\x08\x9cG\xb8\xb2\x04\xf4>\xb5\x9806\x9a\x9c\x11?^\xb0\xa6\xa2\x98\xe7\xe0>\xf0\x99\xf6\xbf\xe6\xa0\xfa>i\xd7\xfcu\xa5\xa4\xd1>\x99\x8a\xf80>\xb2/?V0\xf7S\xd8\xf6H?\xfa\t\x9d\x1e[\x8a ?\x16\x9d\x87&\xa1\xd1\xa3\xbeLG\x98\xc0J1\x94>\xe9\x07\x19\x966\xb9\xa2\xbeK#\x1f\x14\x87\x94\xf2\xbe\xfc\xc2\x8e\x146\xee\xe2>dw\xb7,\xa3\x8d\xf1\xbe~\xff\xe6\xb9\xd2\xa0%?i\xd7\xfcu\xa5\xa4\xd1>\x96\xee\xb2\x0c\xc1\xc5(?\x82\x8fH\x8e\xc5Ft?\xbd\t\x9d\x1e[\x8a ?\xb2\xbf\xe7\xfbd9w?\xe5\x9e\xf3\xb8IF\xcc>d\x85vJ\xab\x15\xdf\xbe\xf4\xc88\x90\xb5v\x10?\xfadd\x1d\xe5\x81\x1a?\xb8\x1c\xcf\x95P$-\xbf\xc5xjn\x94\xde^?\x96l\xa1\xca\xeagw?\x99\x8a\xf80>\xb2/?\x82\x8fH\x8e\xc5Ft?\xcbU\xf7\x1dl\xf1\xc5?\xc6\x01\xe9M\x1a\xb7}?\x88\x06d5Y\x02\xc3?\x8fc\x91WH\x1d\xdf\xbe\x11\x9cG\xb8\xb2\x04\xf4>\xb5\x9806\x9a\x9c\x11?@M\x18\xd2s+-\xbfK"\xc3\x8cg\xc4B?\'\x8f\xcd\x92\xd0\x82`?\x91\x8a\xf80>\xb2/?V0\xf7S\xd8\xf6H?\xbd\t\x9d\x1e[\x8a ?\xc6\x01\xe9M\x1a\xb7}?P\xbd\xb7\xcejg\x97?Prf\xd9j\x03o?4#\x1f\x14\x87\x94\xf2\xbe\xbf\xc2\x8e\x146\xee\xe2>Iw\xb7,\xa3\x8d\xf1\xbe\x041\xdd\xa2>kA\xbf\xbe\xd6E\xb3R\xbf1?\xd6\xff\xeb\xf9\xc8t@\xbf\x87\x8fH\x8e\xc5Ft?\xfa\t\x9d\x1e[\x8a ?\xb2\xbf\xe7\xfbd9w?\x88\x06d5Y\x02\xc3?Prf\xd9j\x03o?\xb6C)\xac\xce\xc5\xc5?'
tbsS'hydra'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I6
I6
tg7
I00
S'9\xb6\xbfc5\x1fa?|\xba\x02\xc9>PW?z\x91\xe9\xd0nz\x0c?\x18\xc2\xd8u\x00Z\x82\xbf\x9az\xdfE@\x9br?"\x12\x11\xf1\x89,\x8a?|\xba\x02\xc9>PW?\xea\xfc\xfe\x9c+wh?.\xf2\x98\xbf\xcc*@\xbf\x99x\x99\xea\xf9\xd8p\xbf\'\x15\'\xd1KVB\xbf\xc4\xa7\xb3\x95N3q?z\x91\xe9\xd0nz\x0c?.\xf2\x98\xbf\xcc*@\xbfN\x89k\xfaC\xe3A?\x86\xc8\xc6ZJJ_\xbf\x19\xd6x\xd0\x9e\xffQ?*\x04.\xe4\xfd\xc1i?\x18\xc2\xd8u\x00Z\x82\xbf\x99x\x99\xea\xf9\xd8p\xbf\x86\xc8\xc6ZJJ_\xbf\xfb\xf8\xbf\n\xf1\xc1\xc0?\x83\xf0zI\x0e\x1c\x84\xbfg\xbf8\xe2g\xa8\xc4\xbf\x9az\xdfE@\x9br?\'\x15\'\xd1KVB\xbf\x19\xd6x\xd0\x9e\xffQ?\x83\xf0zI\x0e\x1c\x84\xbf,\x08\xb8\x88\x89\xaf\xa9?]\x1aj\x9b\xbf\x9a\x92?"\x12\x11\xf1\x89,\x8a?\xc4\xa7\xb3\x95N3q?*\x04.\xe4\xfd\xc1i?g\xbf8\xe2g\xa8\xc4\xbf]\x1aj\x9b\xbf\x9a\x92?\xb5\x04\xb5\xae7>\xcc?'
tbsS'kinect'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I6
I6
tg7
I00
S"0\xfeI\x98\x05\x7f'?iCzp\xe0\x88\x0b?\x81{_\x9b\x88\xef\xff>k\x10\xeb]\x13\x04??\xe7;u\xa6\r\xa1E\xbf\xc6\x81\x87\xbe\xc1~ \xbfiCzp\xe0\x88\x0b?x\xab\x99p,(7?\xac=X\xc5nP\x00\xbf\xe2\xf9\xf4\x95KzK\xbf\xf8MQ)\xd9\xd0??\xd1\x92\x931.\xe94?\x81{_\x9b\x88\xef\xff>\xac=X\xc5nP\x00\xbf\xe9\x15I\xcfX\xb8<?H\xd5\xdb#\xa2LP?\xd8\xc0\xb3\x00)\xe5>\xbf\xe0\xff9\xb66\xc81?k\x10\xeb]\x13\x04??\xe2\xf9\xf4\x95KzK\xbfH\xd5\xdb#\xa2LP?f=\xd9#\xaal\xa0?J\xcf\xe7`mu\x92\xbf\xcd\xf5zK3'\x87\xbf\xe7;u\xa6\r\xa1E\xbf\xf8MQ)\xd9\xd0??\xd8\xc0\xb3\x00)\xe5>\xbfJ\xcf\xe7`mu\x92\xbf\xae\x16;\xb2\x16F\x99?\xea\xa2\xac\xa1H\xa5\x89?\xc6\x81\x87\xbe\xc1~ \xbf\xd1\x92\x931.\xe94?\xe0\xff9\xb66\xc81?\xcd\xf5zK3'\x87\xbf\xea\xa2\xac\xa1H\xa5\x89?tr\x95\x0b*\xa5\x90?"
tbs.